export const TYPE_FOR_RENT = ['oneAndHalf', 'twoAndHalf', 'threeAndHalf', 'fourAndHalf', 'fiveAndHalf', 'sixAndHalf', 'sevenAndHalf', 'eightAndHalf', 'nineAndHalf']
export const TYPE_FOR_SALE = ['condoApartment', 'townhouse', 'cottageBungalow', 'house', 'maisonetteDuplex', 'residentialFarm', 'fullBuilding', 'horizontalProperty', 'loft', 'manorPalaceCastle', 'mobileHome', 'penthouse', 'villa', 'newBuildings']
export const CHARACTERISTICS = ['washer', 'forReducedMobility', 'waterfront', 'lift', 'balcony', 'smokingPermitted', 'swimmingPool']
export const TYPE_OF_SALE = ['for_sale', 'for_rent']
export const BANNER = ['remax', 'royallepage', '21st century', 'proprio direct', 'via capital']
export const URGENCY_OF_PROPOSAL = ['urgency_regular', 'urgency_in_rush', 'urgency_none']
export const IS_ACTIVATED = ['is_activated', 'not_activated']
