insert into proposal_has_location (location_id, proposal_id) values (3001, 1001);
insert into proposal_has_location (location_id, proposal_id) values (3002, 1002);
insert into proposal_has_location (location_id, proposal_id) values (3003, 1003);
insert into proposal_has_location (location_id, proposal_id) values (3004, 1004);
insert into proposal_has_location (location_id, proposal_id) values (3005, 1005);
insert into proposal_has_location (location_id, proposal_id) values (3006, 1006);
insert into proposal_has_location (location_id, proposal_id) values (3007, 1007);
insert into proposal_has_location (location_id, proposal_id) values (3008, 1008);
insert into proposal_has_location (location_id, proposal_id) values (3009, 1009);
insert into proposal_has_location (location_id, proposal_id) values (3010, 1010);
insert into proposal_has_location (location_id, proposal_id) values (3011, 1011);
insert into proposal_has_location (location_id, proposal_id) values (3012, 1012);
insert into proposal_has_location (location_id, proposal_id) values (3013, 1013);
insert into proposal_has_location (location_id, proposal_id) values (3014, 1014);
insert into proposal_has_location (location_id, proposal_id) values (3015, 1015);
insert into proposal_has_location (location_id, proposal_id) values (3016, 1016);
insert into proposal_has_location (location_id, proposal_id) values (3017, 1017);
insert into proposal_has_location (location_id, proposal_id) values (3018, 1018);
insert into proposal_has_location (location_id, proposal_id) values (3019, 1019);
insert into proposal_has_location (location_id, proposal_id) values (3020, 1020);
insert into proposal_has_location (location_id, proposal_id) values (3021, 1021);
insert into proposal_has_location (location_id, proposal_id) values (3022, 1022);
insert into proposal_has_location (location_id, proposal_id) values (3023, 1023);
insert into proposal_has_location (location_id, proposal_id) values (3024, 1024);
insert into proposal_has_location (location_id, proposal_id) values (3025, 1025);
insert into proposal_has_location (location_id, proposal_id) values (3026, 1026);
insert into proposal_has_location (location_id, proposal_id) values (3027, 1027);
insert into proposal_has_location (location_id, proposal_id) values (3028, 1028);
insert into proposal_has_location (location_id, proposal_id) values (3029, 1029);
insert into proposal_has_location (location_id, proposal_id) values (3030, 1030);
insert into proposal_has_location (location_id, proposal_id) values (3031, 1031);
insert into proposal_has_location (location_id, proposal_id) values (3032, 1032);
insert into proposal_has_location (location_id, proposal_id) values (3033, 1033);
insert into proposal_has_location (location_id, proposal_id) values (3034, 1034);
insert into proposal_has_location (location_id, proposal_id) values (3035, 1035);
insert into proposal_has_location (location_id, proposal_id) values (3036, 1036);
insert into proposal_has_location (location_id, proposal_id) values (3037, 1037);
insert into proposal_has_location (location_id, proposal_id) values (3038, 1038);
insert into proposal_has_location (location_id, proposal_id) values (3039, 1039);
insert into proposal_has_location (location_id, proposal_id) values (3040, 1040);
insert into proposal_has_location (location_id, proposal_id) values (3041, 1041);
insert into proposal_has_location (location_id, proposal_id) values (3042, 1042);
insert into proposal_has_location (location_id, proposal_id) values (3043, 1043);
insert into proposal_has_location (location_id, proposal_id) values (3044, 1044);
insert into proposal_has_location (location_id, proposal_id) values (3045, 1045);
insert into proposal_has_location (location_id, proposal_id) values (3046, 1046);
insert into proposal_has_location (location_id, proposal_id) values (3047, 1047);
insert into proposal_has_location (location_id, proposal_id) values (3048, 1048);
insert into proposal_has_location (location_id, proposal_id) values (3049, 1049);
insert into proposal_has_location (location_id, proposal_id) values (3050, 1050);
insert into proposal_has_location (location_id, proposal_id) values (3051, 1051);
insert into proposal_has_location (location_id, proposal_id) values (3052, 1052);
insert into proposal_has_location (location_id, proposal_id) values (3053, 1053);
insert into proposal_has_location (location_id, proposal_id) values (3054, 1054);
insert into proposal_has_location (location_id, proposal_id) values (3055, 1055);
insert into proposal_has_location (location_id, proposal_id) values (3056, 1056);
insert into proposal_has_location (location_id, proposal_id) values (3057, 1057);
insert into proposal_has_location (location_id, proposal_id) values (3058, 1058);
insert into proposal_has_location (location_id, proposal_id) values (3059, 1059);
insert into proposal_has_location (location_id, proposal_id) values (3060, 1060);
insert into proposal_has_location (location_id, proposal_id) values (3061, 1061);
insert into proposal_has_location (location_id, proposal_id) values (3062, 1062);
insert into proposal_has_location (location_id, proposal_id) values (3063, 1063);
insert into proposal_has_location (location_id, proposal_id) values (3064, 1064);
insert into proposal_has_location (location_id, proposal_id) values (3065, 1065);
insert into proposal_has_location (location_id, proposal_id) values (3066, 1066);
insert into proposal_has_location (location_id, proposal_id) values (3067, 1067);
insert into proposal_has_location (location_id, proposal_id) values (3068, 1068);
insert into proposal_has_location (location_id, proposal_id) values (3069, 1069);
insert into proposal_has_location (location_id, proposal_id) values (3070, 1070);
insert into proposal_has_location (location_id, proposal_id) values (3071, 1071);
insert into proposal_has_location (location_id, proposal_id) values (3072, 1072);
insert into proposal_has_location (location_id, proposal_id) values (3073, 1073);
insert into proposal_has_location (location_id, proposal_id) values (3074, 1074);
insert into proposal_has_location (location_id, proposal_id) values (3075, 1075);
insert into proposal_has_location (location_id, proposal_id) values (3076, 1076);
insert into proposal_has_location (location_id, proposal_id) values (3077, 1077);
insert into proposal_has_location (location_id, proposal_id) values (3078, 1078);
insert into proposal_has_location (location_id, proposal_id) values (3079, 1079);
insert into proposal_has_location (location_id, proposal_id) values (3080, 1080);
insert into proposal_has_location (location_id, proposal_id) values (3081, 1081);
insert into proposal_has_location (location_id, proposal_id) values (3082, 1082);
insert into proposal_has_location (location_id, proposal_id) values (3083, 1083);
insert into proposal_has_location (location_id, proposal_id) values (3084, 1084);
insert into proposal_has_location (location_id, proposal_id) values (3085, 1085);
insert into proposal_has_location (location_id, proposal_id) values (3086, 1086);
insert into proposal_has_location (location_id, proposal_id) values (3087, 1087);
insert into proposal_has_location (location_id, proposal_id) values (3088, 1088);
insert into proposal_has_location (location_id, proposal_id) values (3089, 1089);
insert into proposal_has_location (location_id, proposal_id) values (3090, 1090);
insert into proposal_has_location (location_id, proposal_id) values (3091, 1091);
insert into proposal_has_location (location_id, proposal_id) values (3092, 1092);
insert into proposal_has_location (location_id, proposal_id) values (3093, 1093);
insert into proposal_has_location (location_id, proposal_id) values (3094, 1094);
insert into proposal_has_location (location_id, proposal_id) values (3095, 1095);
insert into proposal_has_location (location_id, proposal_id) values (3096, 1096);
insert into proposal_has_location (location_id, proposal_id) values (3097, 1097);
insert into proposal_has_location (location_id, proposal_id) values (3098, 1098);
insert into proposal_has_location (location_id, proposal_id) values (3099, 1099);
insert into proposal_has_location (location_id, proposal_id) values (3100, 1100);
insert into proposal_has_location (location_id, proposal_id) values (3101, 1101);
insert into proposal_has_location (location_id, proposal_id) values (3102, 1102);
insert into proposal_has_location (location_id, proposal_id) values (3103, 1103);
insert into proposal_has_location (location_id, proposal_id) values (3104, 1104);
insert into proposal_has_location (location_id, proposal_id) values (3105, 1105);
insert into proposal_has_location (location_id, proposal_id) values (3106, 1106);
insert into proposal_has_location (location_id, proposal_id) values (3107, 1107);
insert into proposal_has_location (location_id, proposal_id) values (3108, 1108);
insert into proposal_has_location (location_id, proposal_id) values (3109, 1109);
insert into proposal_has_location (location_id, proposal_id) values (3110, 1110);
insert into proposal_has_location (location_id, proposal_id) values (3111, 1111);
insert into proposal_has_location (location_id, proposal_id) values (3112, 1112);
insert into proposal_has_location (location_id, proposal_id) values (3113, 1113);
insert into proposal_has_location (location_id, proposal_id) values (3114, 1114);
insert into proposal_has_location (location_id, proposal_id) values (3115, 1115);
insert into proposal_has_location (location_id, proposal_id) values (3116, 1116);
insert into proposal_has_location (location_id, proposal_id) values (3117, 1117);
insert into proposal_has_location (location_id, proposal_id) values (3118, 1118);
insert into proposal_has_location (location_id, proposal_id) values (3119, 1119);
insert into proposal_has_location (location_id, proposal_id) values (3120, 1120);
insert into proposal_has_location (location_id, proposal_id) values (3121, 1121);
insert into proposal_has_location (location_id, proposal_id) values (3122, 1122);
insert into proposal_has_location (location_id, proposal_id) values (3123, 1123);
insert into proposal_has_location (location_id, proposal_id) values (3124, 1124);
insert into proposal_has_location (location_id, proposal_id) values (3125, 1125);
insert into proposal_has_location (location_id, proposal_id) values (3126, 1126);
insert into proposal_has_location (location_id, proposal_id) values (3127, 1127);
insert into proposal_has_location (location_id, proposal_id) values (3128, 1128);
insert into proposal_has_location (location_id, proposal_id) values (3129, 1129);
insert into proposal_has_location (location_id, proposal_id) values (3130, 1130);
insert into proposal_has_location (location_id, proposal_id) values (3131, 1131);
insert into proposal_has_location (location_id, proposal_id) values (3132, 1132);
insert into proposal_has_location (location_id, proposal_id) values (3133, 1133);
insert into proposal_has_location (location_id, proposal_id) values (3134, 1134);
insert into proposal_has_location (location_id, proposal_id) values (3135, 1135);
insert into proposal_has_location (location_id, proposal_id) values (3136, 1136);
insert into proposal_has_location (location_id, proposal_id) values (3137, 1137);
insert into proposal_has_location (location_id, proposal_id) values (3138, 1138);
insert into proposal_has_location (location_id, proposal_id) values (3139, 1139);
insert into proposal_has_location (location_id, proposal_id) values (3140, 1140);
insert into proposal_has_location (location_id, proposal_id) values (3141, 1141);
insert into proposal_has_location (location_id, proposal_id) values (3142, 1142);
insert into proposal_has_location (location_id, proposal_id) values (3143, 1143);
insert into proposal_has_location (location_id, proposal_id) values (3144, 1144);
insert into proposal_has_location (location_id, proposal_id) values (3145, 1145);
insert into proposal_has_location (location_id, proposal_id) values (3146, 1146);
insert into proposal_has_location (location_id, proposal_id) values (3147, 1147);
insert into proposal_has_location (location_id, proposal_id) values (3148, 1148);
insert into proposal_has_location (location_id, proposal_id) values (3149, 1149);
insert into proposal_has_location (location_id, proposal_id) values (3150, 1150);
insert into proposal_has_location (location_id, proposal_id) values (3151, 1151);
insert into proposal_has_location (location_id, proposal_id) values (3152, 1152);
insert into proposal_has_location (location_id, proposal_id) values (3153, 1153);
insert into proposal_has_location (location_id, proposal_id) values (3154, 1154);
insert into proposal_has_location (location_id, proposal_id) values (3155, 1155);
insert into proposal_has_location (location_id, proposal_id) values (3156, 1156);
insert into proposal_has_location (location_id, proposal_id) values (3157, 1157);
insert into proposal_has_location (location_id, proposal_id) values (3158, 1158);
insert into proposal_has_location (location_id, proposal_id) values (3159, 1159);
insert into proposal_has_location (location_id, proposal_id) values (3160, 1160);
insert into proposal_has_location (location_id, proposal_id) values (3161, 1161);
insert into proposal_has_location (location_id, proposal_id) values (3162, 1162);
insert into proposal_has_location (location_id, proposal_id) values (3163, 1163);
insert into proposal_has_location (location_id, proposal_id) values (3164, 1164);
insert into proposal_has_location (location_id, proposal_id) values (3165, 1165);
insert into proposal_has_location (location_id, proposal_id) values (3166, 1166);
insert into proposal_has_location (location_id, proposal_id) values (3167, 1167);
insert into proposal_has_location (location_id, proposal_id) values (3168, 1168);
insert into proposal_has_location (location_id, proposal_id) values (3169, 1169);
insert into proposal_has_location (location_id, proposal_id) values (3170, 1170);
insert into proposal_has_location (location_id, proposal_id) values (3171, 1171);
insert into proposal_has_location (location_id, proposal_id) values (3172, 1172);
insert into proposal_has_location (location_id, proposal_id) values (3173, 1173);
insert into proposal_has_location (location_id, proposal_id) values (3174, 1174);
insert into proposal_has_location (location_id, proposal_id) values (3175, 1175);
insert into proposal_has_location (location_id, proposal_id) values (3176, 1176);
insert into proposal_has_location (location_id, proposal_id) values (3177, 1177);
insert into proposal_has_location (location_id, proposal_id) values (3178, 1178);
insert into proposal_has_location (location_id, proposal_id) values (3179, 1179);
insert into proposal_has_location (location_id, proposal_id) values (3180, 1180);
insert into proposal_has_location (location_id, proposal_id) values (3181, 1181);
insert into proposal_has_location (location_id, proposal_id) values (3182, 1182);
insert into proposal_has_location (location_id, proposal_id) values (3183, 1183);
insert into proposal_has_location (location_id, proposal_id) values (3184, 1184);
insert into proposal_has_location (location_id, proposal_id) values (3185, 1185);
insert into proposal_has_location (location_id, proposal_id) values (3186, 1186);
insert into proposal_has_location (location_id, proposal_id) values (3187, 1187);
insert into proposal_has_location (location_id, proposal_id) values (3188, 1188);
insert into proposal_has_location (location_id, proposal_id) values (3189, 1189);
insert into proposal_has_location (location_id, proposal_id) values (3190, 1190);
insert into proposal_has_location (location_id, proposal_id) values (3191, 1191);
insert into proposal_has_location (location_id, proposal_id) values (3192, 1192);
insert into proposal_has_location (location_id, proposal_id) values (3193, 1193);
insert into proposal_has_location (location_id, proposal_id) values (3194, 1194);
insert into proposal_has_location (location_id, proposal_id) values (3195, 1195);
insert into proposal_has_location (location_id, proposal_id) values (3196, 1196);
insert into proposal_has_location (location_id, proposal_id) values (3197, 1197);
insert into proposal_has_location (location_id, proposal_id) values (3198, 1198);
insert into proposal_has_location (location_id, proposal_id) values (3199, 1199);
insert into proposal_has_location (location_id, proposal_id) values (3200, 1200);
insert into proposal_has_location (location_id, proposal_id) values (3201, 1201);
insert into proposal_has_location (location_id, proposal_id) values (3202, 1202);
insert into proposal_has_location (location_id, proposal_id) values (3203, 1203);
insert into proposal_has_location (location_id, proposal_id) values (3204, 1204);
insert into proposal_has_location (location_id, proposal_id) values (3205, 1205);
insert into proposal_has_location (location_id, proposal_id) values (3206, 1206);
insert into proposal_has_location (location_id, proposal_id) values (3207, 1207);
insert into proposal_has_location (location_id, proposal_id) values (3208, 1208);
insert into proposal_has_location (location_id, proposal_id) values (3209, 1209);
insert into proposal_has_location (location_id, proposal_id) values (3210, 1210);
insert into proposal_has_location (location_id, proposal_id) values (3211, 1211);
insert into proposal_has_location (location_id, proposal_id) values (3212, 1212);
insert into proposal_has_location (location_id, proposal_id) values (3213, 1213);
insert into proposal_has_location (location_id, proposal_id) values (3214, 1214);
insert into proposal_has_location (location_id, proposal_id) values (3215, 1215);
insert into proposal_has_location (location_id, proposal_id) values (3216, 1216);
insert into proposal_has_location (location_id, proposal_id) values (3217, 1217);
insert into proposal_has_location (location_id, proposal_id) values (3218, 1218);
insert into proposal_has_location (location_id, proposal_id) values (3219, 1219);
insert into proposal_has_location (location_id, proposal_id) values (3220, 1220);
insert into proposal_has_location (location_id, proposal_id) values (3221, 1221);
insert into proposal_has_location (location_id, proposal_id) values (3222, 1222);
insert into proposal_has_location (location_id, proposal_id) values (3223, 1223);
insert into proposal_has_location (location_id, proposal_id) values (3224, 1224);
insert into proposal_has_location (location_id, proposal_id) values (3225, 1225);
insert into proposal_has_location (location_id, proposal_id) values (3226, 1226);
insert into proposal_has_location (location_id, proposal_id) values (3227, 1227);
insert into proposal_has_location (location_id, proposal_id) values (3228, 1228);
insert into proposal_has_location (location_id, proposal_id) values (3229, 1229);
insert into proposal_has_location (location_id, proposal_id) values (3230, 1230);
insert into proposal_has_location (location_id, proposal_id) values (3231, 1231);
insert into proposal_has_location (location_id, proposal_id) values (3232, 1232);
insert into proposal_has_location (location_id, proposal_id) values (3233, 1233);
insert into proposal_has_location (location_id, proposal_id) values (3234, 1234);
insert into proposal_has_location (location_id, proposal_id) values (3235, 1235);
insert into proposal_has_location (location_id, proposal_id) values (3236, 1236);
insert into proposal_has_location (location_id, proposal_id) values (3237, 1237);
insert into proposal_has_location (location_id, proposal_id) values (3238, 1238);
insert into proposal_has_location (location_id, proposal_id) values (3239, 1239);
insert into proposal_has_location (location_id, proposal_id) values (3240, 1240);
insert into proposal_has_location (location_id, proposal_id) values (3241, 1241);
insert into proposal_has_location (location_id, proposal_id) values (3242, 1242);
insert into proposal_has_location (location_id, proposal_id) values (3243, 1243);
insert into proposal_has_location (location_id, proposal_id) values (3244, 1244);
insert into proposal_has_location (location_id, proposal_id) values (3245, 1245);
insert into proposal_has_location (location_id, proposal_id) values (3246, 1246);
insert into proposal_has_location (location_id, proposal_id) values (3247, 1247);
insert into proposal_has_location (location_id, proposal_id) values (3248, 1248);
insert into proposal_has_location (location_id, proposal_id) values (3249, 1249);
insert into proposal_has_location (location_id, proposal_id) values (3250, 1250);
insert into proposal_has_location (location_id, proposal_id) values (3251, 1251);
insert into proposal_has_location (location_id, proposal_id) values (3252, 1252);
insert into proposal_has_location (location_id, proposal_id) values (3253, 1253);
insert into proposal_has_location (location_id, proposal_id) values (3254, 1254);
insert into proposal_has_location (location_id, proposal_id) values (3255, 1255);
insert into proposal_has_location (location_id, proposal_id) values (3256, 1256);
insert into proposal_has_location (location_id, proposal_id) values (3257, 1257);
insert into proposal_has_location (location_id, proposal_id) values (3258, 1258);
insert into proposal_has_location (location_id, proposal_id) values (3259, 1259);
insert into proposal_has_location (location_id, proposal_id) values (3260, 1260);
insert into proposal_has_location (location_id, proposal_id) values (3261, 1261);
insert into proposal_has_location (location_id, proposal_id) values (3262, 1262);
insert into proposal_has_location (location_id, proposal_id) values (3263, 1263);
insert into proposal_has_location (location_id, proposal_id) values (3264, 1264);
insert into proposal_has_location (location_id, proposal_id) values (3265, 1265);
insert into proposal_has_location (location_id, proposal_id) values (3266, 1266);
insert into proposal_has_location (location_id, proposal_id) values (3267, 1267);
insert into proposal_has_location (location_id, proposal_id) values (3268, 1268);
insert into proposal_has_location (location_id, proposal_id) values (3269, 1269);
insert into proposal_has_location (location_id, proposal_id) values (3270, 1270);
insert into proposal_has_location (location_id, proposal_id) values (3271, 1271);
insert into proposal_has_location (location_id, proposal_id) values (3272, 1272);
insert into proposal_has_location (location_id, proposal_id) values (3273, 1273);
insert into proposal_has_location (location_id, proposal_id) values (3274, 1274);
insert into proposal_has_location (location_id, proposal_id) values (3275, 1275);
insert into proposal_has_location (location_id, proposal_id) values (3276, 1276);
insert into proposal_has_location (location_id, proposal_id) values (3277, 1277);
insert into proposal_has_location (location_id, proposal_id) values (3278, 1278);
insert into proposal_has_location (location_id, proposal_id) values (3279, 1279);
insert into proposal_has_location (location_id, proposal_id) values (3280, 1280);
insert into proposal_has_location (location_id, proposal_id) values (3281, 1281);
insert into proposal_has_location (location_id, proposal_id) values (3282, 1282);
insert into proposal_has_location (location_id, proposal_id) values (3283, 1283);
insert into proposal_has_location (location_id, proposal_id) values (3284, 1284);
insert into proposal_has_location (location_id, proposal_id) values (3285, 1285);
insert into proposal_has_location (location_id, proposal_id) values (3286, 1286);
insert into proposal_has_location (location_id, proposal_id) values (3287, 1287);
insert into proposal_has_location (location_id, proposal_id) values (3288, 1288);
insert into proposal_has_location (location_id, proposal_id) values (3289, 1289);
insert into proposal_has_location (location_id, proposal_id) values (3290, 1290);
insert into proposal_has_location (location_id, proposal_id) values (3291, 1291);
insert into proposal_has_location (location_id, proposal_id) values (3292, 1292);
insert into proposal_has_location (location_id, proposal_id) values (3293, 1293);
insert into proposal_has_location (location_id, proposal_id) values (3294, 1294);
insert into proposal_has_location (location_id, proposal_id) values (3295, 1295);
insert into proposal_has_location (location_id, proposal_id) values (3296, 1296);
insert into proposal_has_location (location_id, proposal_id) values (3297, 1297);
insert into proposal_has_location (location_id, proposal_id) values (3298, 1298);
insert into proposal_has_location (location_id, proposal_id) values (3299, 1299);
insert into proposal_has_location (location_id, proposal_id) values (3300, 1300);
insert into proposal_has_location (location_id, proposal_id) values (3301, 1301);
insert into proposal_has_location (location_id, proposal_id) values (3302, 1302);
insert into proposal_has_location (location_id, proposal_id) values (3303, 1303);
insert into proposal_has_location (location_id, proposal_id) values (3304, 1304);
insert into proposal_has_location (location_id, proposal_id) values (3305, 1305);
insert into proposal_has_location (location_id, proposal_id) values (3306, 1306);
insert into proposal_has_location (location_id, proposal_id) values (3307, 1307);
insert into proposal_has_location (location_id, proposal_id) values (3308, 1308);
insert into proposal_has_location (location_id, proposal_id) values (3309, 1309);
insert into proposal_has_location (location_id, proposal_id) values (3310, 1310);
insert into proposal_has_location (location_id, proposal_id) values (3311, 1311);
insert into proposal_has_location (location_id, proposal_id) values (3312, 1312);
insert into proposal_has_location (location_id, proposal_id) values (3313, 1313);
insert into proposal_has_location (location_id, proposal_id) values (3314, 1314);
insert into proposal_has_location (location_id, proposal_id) values (3315, 1315);
insert into proposal_has_location (location_id, proposal_id) values (3316, 1316);
insert into proposal_has_location (location_id, proposal_id) values (3317, 1317);
insert into proposal_has_location (location_id, proposal_id) values (3318, 1318);
insert into proposal_has_location (location_id, proposal_id) values (3319, 1319);
insert into proposal_has_location (location_id, proposal_id) values (3320, 1320);
insert into proposal_has_location (location_id, proposal_id) values (3321, 1321);
insert into proposal_has_location (location_id, proposal_id) values (3322, 1322);
insert into proposal_has_location (location_id, proposal_id) values (3323, 1323);
insert into proposal_has_location (location_id, proposal_id) values (3324, 1324);
insert into proposal_has_location (location_id, proposal_id) values (3325, 1325);
insert into proposal_has_location (location_id, proposal_id) values (3326, 1326);
insert into proposal_has_location (location_id, proposal_id) values (3327, 1327);
insert into proposal_has_location (location_id, proposal_id) values (3328, 1328);
insert into proposal_has_location (location_id, proposal_id) values (3329, 1329);
insert into proposal_has_location (location_id, proposal_id) values (3330, 1330);
insert into proposal_has_location (location_id, proposal_id) values (3331, 1331);
insert into proposal_has_location (location_id, proposal_id) values (3332, 1332);
insert into proposal_has_location (location_id, proposal_id) values (3333, 1333);
insert into proposal_has_location (location_id, proposal_id) values (3334, 1334);
insert into proposal_has_location (location_id, proposal_id) values (3335, 1335);
insert into proposal_has_location (location_id, proposal_id) values (3336, 1336);
insert into proposal_has_location (location_id, proposal_id) values (3337, 1337);
insert into proposal_has_location (location_id, proposal_id) values (3338, 1338);
insert into proposal_has_location (location_id, proposal_id) values (3339, 1339);
insert into proposal_has_location (location_id, proposal_id) values (3340, 1340);
insert into proposal_has_location (location_id, proposal_id) values (3341, 1341);
insert into proposal_has_location (location_id, proposal_id) values (3342, 1342);
insert into proposal_has_location (location_id, proposal_id) values (3343, 1343);
insert into proposal_has_location (location_id, proposal_id) values (3344, 1344);
insert into proposal_has_location (location_id, proposal_id) values (3345, 1345);
insert into proposal_has_location (location_id, proposal_id) values (3346, 1346);
insert into proposal_has_location (location_id, proposal_id) values (3347, 1347);
insert into proposal_has_location (location_id, proposal_id) values (3348, 1348);
insert into proposal_has_location (location_id, proposal_id) values (3349, 1349);
insert into proposal_has_location (location_id, proposal_id) values (3350, 1350);
insert into proposal_has_location (location_id, proposal_id) values (3351, 1351);
insert into proposal_has_location (location_id, proposal_id) values (3352, 1352);
insert into proposal_has_location (location_id, proposal_id) values (3353, 1353);
insert into proposal_has_location (location_id, proposal_id) values (3354, 1354);
insert into proposal_has_location (location_id, proposal_id) values (3355, 1355);
insert into proposal_has_location (location_id, proposal_id) values (3356, 1356);
insert into proposal_has_location (location_id, proposal_id) values (3357, 1357);
insert into proposal_has_location (location_id, proposal_id) values (3358, 1358);
insert into proposal_has_location (location_id, proposal_id) values (3359, 1359);
insert into proposal_has_location (location_id, proposal_id) values (3360, 1360);
insert into proposal_has_location (location_id, proposal_id) values (3361, 1361);
insert into proposal_has_location (location_id, proposal_id) values (3362, 1362);
insert into proposal_has_location (location_id, proposal_id) values (3363, 1363);
insert into proposal_has_location (location_id, proposal_id) values (3364, 1364);
insert into proposal_has_location (location_id, proposal_id) values (3365, 1365);
insert into proposal_has_location (location_id, proposal_id) values (3366, 1366);
insert into proposal_has_location (location_id, proposal_id) values (3367, 1367);
insert into proposal_has_location (location_id, proposal_id) values (3368, 1368);
insert into proposal_has_location (location_id, proposal_id) values (3369, 1369);
insert into proposal_has_location (location_id, proposal_id) values (3370, 1370);
insert into proposal_has_location (location_id, proposal_id) values (3371, 1371);
insert into proposal_has_location (location_id, proposal_id) values (3372, 1372);
insert into proposal_has_location (location_id, proposal_id) values (3373, 1373);
insert into proposal_has_location (location_id, proposal_id) values (3374, 1374);
insert into proposal_has_location (location_id, proposal_id) values (3375, 1375);
insert into proposal_has_location (location_id, proposal_id) values (3376, 1376);
insert into proposal_has_location (location_id, proposal_id) values (3377, 1377);
insert into proposal_has_location (location_id, proposal_id) values (3378, 1378);
insert into proposal_has_location (location_id, proposal_id) values (3379, 1379);
insert into proposal_has_location (location_id, proposal_id) values (3380, 1380);
insert into proposal_has_location (location_id, proposal_id) values (3381, 1381);
insert into proposal_has_location (location_id, proposal_id) values (3382, 1382);
insert into proposal_has_location (location_id, proposal_id) values (3383, 1383);
insert into proposal_has_location (location_id, proposal_id) values (3384, 1384);
insert into proposal_has_location (location_id, proposal_id) values (3385, 1385);
insert into proposal_has_location (location_id, proposal_id) values (3386, 1386);
insert into proposal_has_location (location_id, proposal_id) values (3387, 1387);
insert into proposal_has_location (location_id, proposal_id) values (3388, 1388);
insert into proposal_has_location (location_id, proposal_id) values (3389, 1389);
insert into proposal_has_location (location_id, proposal_id) values (3390, 1390);
insert into proposal_has_location (location_id, proposal_id) values (3391, 1391);
insert into proposal_has_location (location_id, proposal_id) values (3392, 1392);
insert into proposal_has_location (location_id, proposal_id) values (3393, 1393);
insert into proposal_has_location (location_id, proposal_id) values (3394, 1394);
insert into proposal_has_location (location_id, proposal_id) values (3395, 1395);
insert into proposal_has_location (location_id, proposal_id) values (3396, 1396);
insert into proposal_has_location (location_id, proposal_id) values (3397, 1397);
insert into proposal_has_location (location_id, proposal_id) values (3398, 1398);
insert into proposal_has_location (location_id, proposal_id) values (3399, 1399);
insert into proposal_has_location (location_id, proposal_id) values (3400, 1400);
insert into proposal_has_location (location_id, proposal_id) values (3401, 1401);
insert into proposal_has_location (location_id, proposal_id) values (3402, 1402);
insert into proposal_has_location (location_id, proposal_id) values (3403, 1403);
insert into proposal_has_location (location_id, proposal_id) values (3404, 1404);
insert into proposal_has_location (location_id, proposal_id) values (3405, 1405);
insert into proposal_has_location (location_id, proposal_id) values (3406, 1406);
insert into proposal_has_location (location_id, proposal_id) values (3407, 1407);
insert into proposal_has_location (location_id, proposal_id) values (3408, 1408);
insert into proposal_has_location (location_id, proposal_id) values (3409, 1409);
insert into proposal_has_location (location_id, proposal_id) values (3410, 1410);
insert into proposal_has_location (location_id, proposal_id) values (3411, 1411);
insert into proposal_has_location (location_id, proposal_id) values (3412, 1412);
insert into proposal_has_location (location_id, proposal_id) values (3413, 1413);
insert into proposal_has_location (location_id, proposal_id) values (3414, 1414);
insert into proposal_has_location (location_id, proposal_id) values (3415, 1415);
insert into proposal_has_location (location_id, proposal_id) values (3416, 1416);
insert into proposal_has_location (location_id, proposal_id) values (3417, 1417);
insert into proposal_has_location (location_id, proposal_id) values (3418, 1418);
insert into proposal_has_location (location_id, proposal_id) values (3419, 1419);
insert into proposal_has_location (location_id, proposal_id) values (3420, 1420);
insert into proposal_has_location (location_id, proposal_id) values (3421, 1421);
insert into proposal_has_location (location_id, proposal_id) values (3422, 1422);
insert into proposal_has_location (location_id, proposal_id) values (3423, 1423);
insert into proposal_has_location (location_id, proposal_id) values (3424, 1424);
insert into proposal_has_location (location_id, proposal_id) values (3425, 1425);
insert into proposal_has_location (location_id, proposal_id) values (3426, 1426);
insert into proposal_has_location (location_id, proposal_id) values (3427, 1427);
insert into proposal_has_location (location_id, proposal_id) values (3428, 1428);
insert into proposal_has_location (location_id, proposal_id) values (3429, 1429);
insert into proposal_has_location (location_id, proposal_id) values (3430, 1430);
insert into proposal_has_location (location_id, proposal_id) values (3431, 1431);
insert into proposal_has_location (location_id, proposal_id) values (3432, 1432);
insert into proposal_has_location (location_id, proposal_id) values (3433, 1433);
insert into proposal_has_location (location_id, proposal_id) values (3434, 1434);
insert into proposal_has_location (location_id, proposal_id) values (3435, 1435);
insert into proposal_has_location (location_id, proposal_id) values (3436, 1436);
insert into proposal_has_location (location_id, proposal_id) values (3437, 1437);
insert into proposal_has_location (location_id, proposal_id) values (3438, 1438);
insert into proposal_has_location (location_id, proposal_id) values (3439, 1439);
insert into proposal_has_location (location_id, proposal_id) values (3440, 1440);
insert into proposal_has_location (location_id, proposal_id) values (3441, 1441);
insert into proposal_has_location (location_id, proposal_id) values (3442, 1442);
insert into proposal_has_location (location_id, proposal_id) values (3443, 1443);
insert into proposal_has_location (location_id, proposal_id) values (3444, 1444);
insert into proposal_has_location (location_id, proposal_id) values (3445, 1445);
insert into proposal_has_location (location_id, proposal_id) values (3446, 1446);
insert into proposal_has_location (location_id, proposal_id) values (3447, 1447);
insert into proposal_has_location (location_id, proposal_id) values (3448, 1448);
insert into proposal_has_location (location_id, proposal_id) values (3449, 1449);
insert into proposal_has_location (location_id, proposal_id) values (3450, 1450);
insert into proposal_has_location (location_id, proposal_id) values (3451, 1451);
insert into proposal_has_location (location_id, proposal_id) values (3452, 1452);
insert into proposal_has_location (location_id, proposal_id) values (3453, 1453);
insert into proposal_has_location (location_id, proposal_id) values (3454, 1454);
insert into proposal_has_location (location_id, proposal_id) values (3455, 1455);
insert into proposal_has_location (location_id, proposal_id) values (3456, 1456);
insert into proposal_has_location (location_id, proposal_id) values (3457, 1457);
insert into proposal_has_location (location_id, proposal_id) values (3458, 1458);
insert into proposal_has_location (location_id, proposal_id) values (3459, 1459);
insert into proposal_has_location (location_id, proposal_id) values (3460, 1460);
insert into proposal_has_location (location_id, proposal_id) values (3461, 1461);
insert into proposal_has_location (location_id, proposal_id) values (3462, 1462);
insert into proposal_has_location (location_id, proposal_id) values (3463, 1463);
insert into proposal_has_location (location_id, proposal_id) values (3464, 1464);
insert into proposal_has_location (location_id, proposal_id) values (3465, 1465);
insert into proposal_has_location (location_id, proposal_id) values (3466, 1466);
insert into proposal_has_location (location_id, proposal_id) values (3467, 1467);
insert into proposal_has_location (location_id, proposal_id) values (3468, 1468);
insert into proposal_has_location (location_id, proposal_id) values (3469, 1469);
insert into proposal_has_location (location_id, proposal_id) values (3470, 1470);
insert into proposal_has_location (location_id, proposal_id) values (3471, 1471);
insert into proposal_has_location (location_id, proposal_id) values (3472, 1472);
insert into proposal_has_location (location_id, proposal_id) values (3473, 1473);
insert into proposal_has_location (location_id, proposal_id) values (3474, 1474);
insert into proposal_has_location (location_id, proposal_id) values (3475, 1475);
insert into proposal_has_location (location_id, proposal_id) values (3476, 1476);
insert into proposal_has_location (location_id, proposal_id) values (3477, 1477);
insert into proposal_has_location (location_id, proposal_id) values (3478, 1478);
insert into proposal_has_location (location_id, proposal_id) values (3479, 1479);
insert into proposal_has_location (location_id, proposal_id) values (3480, 1480);
insert into proposal_has_location (location_id, proposal_id) values (3481, 1481);
insert into proposal_has_location (location_id, proposal_id) values (3482, 1482);
insert into proposal_has_location (location_id, proposal_id) values (3483, 1483);
insert into proposal_has_location (location_id, proposal_id) values (3484, 1484);
insert into proposal_has_location (location_id, proposal_id) values (3485, 1485);
insert into proposal_has_location (location_id, proposal_id) values (3486, 1486);
insert into proposal_has_location (location_id, proposal_id) values (3487, 1487);
insert into proposal_has_location (location_id, proposal_id) values (3488, 1488);
insert into proposal_has_location (location_id, proposal_id) values (3489, 1489);
insert into proposal_has_location (location_id, proposal_id) values (3490, 1490);
insert into proposal_has_location (location_id, proposal_id) values (3491, 1491);
insert into proposal_has_location (location_id, proposal_id) values (3492, 1492);
insert into proposal_has_location (location_id, proposal_id) values (3493, 1493);
insert into proposal_has_location (location_id, proposal_id) values (3494, 1494);
insert into proposal_has_location (location_id, proposal_id) values (3495, 1495);
insert into proposal_has_location (location_id, proposal_id) values (3496, 1496);
insert into proposal_has_location (location_id, proposal_id) values (3497, 1497);
insert into proposal_has_location (location_id, proposal_id) values (3498, 1498);
insert into proposal_has_location (location_id, proposal_id) values (3499, 1499);
insert into proposal_has_location (location_id, proposal_id) values (3500, 1500);
insert into proposal_has_location (location_id, proposal_id) values (3501, 1501);
insert into proposal_has_location (location_id, proposal_id) values (3502, 1502);
insert into proposal_has_location (location_id, proposal_id) values (3503, 1503);
insert into proposal_has_location (location_id, proposal_id) values (3504, 1504);
insert into proposal_has_location (location_id, proposal_id) values (3505, 1505);
insert into proposal_has_location (location_id, proposal_id) values (3506, 1506);
insert into proposal_has_location (location_id, proposal_id) values (3507, 1507);
insert into proposal_has_location (location_id, proposal_id) values (3508, 1508);
insert into proposal_has_location (location_id, proposal_id) values (3509, 1509);
insert into proposal_has_location (location_id, proposal_id) values (3510, 1510);
insert into proposal_has_location (location_id, proposal_id) values (3511, 1511);
insert into proposal_has_location (location_id, proposal_id) values (3512, 1512);
insert into proposal_has_location (location_id, proposal_id) values (3513, 1513);
insert into proposal_has_location (location_id, proposal_id) values (3514, 1514);
insert into proposal_has_location (location_id, proposal_id) values (3515, 1515);
insert into proposal_has_location (location_id, proposal_id) values (3516, 1516);
insert into proposal_has_location (location_id, proposal_id) values (3517, 1517);
insert into proposal_has_location (location_id, proposal_id) values (3518, 1518);
insert into proposal_has_location (location_id, proposal_id) values (3519, 1519);
insert into proposal_has_location (location_id, proposal_id) values (3520, 1520);
insert into proposal_has_location (location_id, proposal_id) values (3521, 1521);
insert into proposal_has_location (location_id, proposal_id) values (3522, 1522);
insert into proposal_has_location (location_id, proposal_id) values (3523, 1523);
insert into proposal_has_location (location_id, proposal_id) values (3524, 1524);
insert into proposal_has_location (location_id, proposal_id) values (3525, 1525);
insert into proposal_has_location (location_id, proposal_id) values (3526, 1526);
insert into proposal_has_location (location_id, proposal_id) values (3527, 1527);
insert into proposal_has_location (location_id, proposal_id) values (3528, 1528);
insert into proposal_has_location (location_id, proposal_id) values (3529, 1529);
insert into proposal_has_location (location_id, proposal_id) values (3530, 1530);
insert into proposal_has_location (location_id, proposal_id) values (3531, 1531);
insert into proposal_has_location (location_id, proposal_id) values (3532, 1532);
insert into proposal_has_location (location_id, proposal_id) values (3533, 1533);
insert into proposal_has_location (location_id, proposal_id) values (3534, 1534);
insert into proposal_has_location (location_id, proposal_id) values (3535, 1535);
insert into proposal_has_location (location_id, proposal_id) values (3536, 1536);
insert into proposal_has_location (location_id, proposal_id) values (3537, 1537);
insert into proposal_has_location (location_id, proposal_id) values (3538, 1538);
insert into proposal_has_location (location_id, proposal_id) values (3539, 1539);
insert into proposal_has_location (location_id, proposal_id) values (3540, 1540);
insert into proposal_has_location (location_id, proposal_id) values (3541, 1541);
insert into proposal_has_location (location_id, proposal_id) values (3542, 1542);
insert into proposal_has_location (location_id, proposal_id) values (3543, 1543);
insert into proposal_has_location (location_id, proposal_id) values (3544, 1544);
insert into proposal_has_location (location_id, proposal_id) values (3545, 1545);
insert into proposal_has_location (location_id, proposal_id) values (3546, 1546);
insert into proposal_has_location (location_id, proposal_id) values (3547, 1547);
insert into proposal_has_location (location_id, proposal_id) values (3548, 1548);
insert into proposal_has_location (location_id, proposal_id) values (3549, 1549);
insert into proposal_has_location (location_id, proposal_id) values (3550, 1550);
insert into proposal_has_location (location_id, proposal_id) values (3551, 1551);
insert into proposal_has_location (location_id, proposal_id) values (3552, 1552);
insert into proposal_has_location (location_id, proposal_id) values (3553, 1553);
insert into proposal_has_location (location_id, proposal_id) values (3554, 1554);
insert into proposal_has_location (location_id, proposal_id) values (3555, 1555);
insert into proposal_has_location (location_id, proposal_id) values (3556, 1556);
insert into proposal_has_location (location_id, proposal_id) values (3557, 1557);
insert into proposal_has_location (location_id, proposal_id) values (3558, 1558);
insert into proposal_has_location (location_id, proposal_id) values (3559, 1559);
insert into proposal_has_location (location_id, proposal_id) values (3560, 1560);
insert into proposal_has_location (location_id, proposal_id) values (3561, 1561);
insert into proposal_has_location (location_id, proposal_id) values (3562, 1562);
insert into proposal_has_location (location_id, proposal_id) values (3563, 1563);
insert into proposal_has_location (location_id, proposal_id) values (3564, 1564);
insert into proposal_has_location (location_id, proposal_id) values (3565, 1565);
insert into proposal_has_location (location_id, proposal_id) values (3566, 1566);
insert into proposal_has_location (location_id, proposal_id) values (3567, 1567);
insert into proposal_has_location (location_id, proposal_id) values (3568, 1568);
insert into proposal_has_location (location_id, proposal_id) values (3569, 1569);
insert into proposal_has_location (location_id, proposal_id) values (3570, 1570);
insert into proposal_has_location (location_id, proposal_id) values (3571, 1571);
insert into proposal_has_location (location_id, proposal_id) values (3572, 1572);
insert into proposal_has_location (location_id, proposal_id) values (3573, 1573);
insert into proposal_has_location (location_id, proposal_id) values (3574, 1574);
insert into proposal_has_location (location_id, proposal_id) values (3575, 1575);
insert into proposal_has_location (location_id, proposal_id) values (3576, 1576);
insert into proposal_has_location (location_id, proposal_id) values (3577, 1577);
insert into proposal_has_location (location_id, proposal_id) values (3578, 1578);
insert into proposal_has_location (location_id, proposal_id) values (3579, 1579);
insert into proposal_has_location (location_id, proposal_id) values (3580, 1580);
insert into proposal_has_location (location_id, proposal_id) values (3581, 1581);
insert into proposal_has_location (location_id, proposal_id) values (3582, 1582);
insert into proposal_has_location (location_id, proposal_id) values (3583, 1583);
insert into proposal_has_location (location_id, proposal_id) values (3584, 1584);
insert into proposal_has_location (location_id, proposal_id) values (3585, 1585);
insert into proposal_has_location (location_id, proposal_id) values (3586, 1586);
insert into proposal_has_location (location_id, proposal_id) values (3587, 1587);
insert into proposal_has_location (location_id, proposal_id) values (3588, 1588);
insert into proposal_has_location (location_id, proposal_id) values (3589, 1589);
insert into proposal_has_location (location_id, proposal_id) values (3590, 1590);
insert into proposal_has_location (location_id, proposal_id) values (3591, 1591);
insert into proposal_has_location (location_id, proposal_id) values (3592, 1592);
insert into proposal_has_location (location_id, proposal_id) values (3593, 1593);
insert into proposal_has_location (location_id, proposal_id) values (3594, 1594);
insert into proposal_has_location (location_id, proposal_id) values (3595, 1595);
insert into proposal_has_location (location_id, proposal_id) values (3596, 1596);
insert into proposal_has_location (location_id, proposal_id) values (3597, 1597);
insert into proposal_has_location (location_id, proposal_id) values (3598, 1598);
insert into proposal_has_location (location_id, proposal_id) values (3599, 1599);
insert into proposal_has_location (location_id, proposal_id) values (3600, 1600);
insert into proposal_has_location (location_id, proposal_id) values (3601, 1601);
insert into proposal_has_location (location_id, proposal_id) values (3602, 1602);
insert into proposal_has_location (location_id, proposal_id) values (3603, 1603);
insert into proposal_has_location (location_id, proposal_id) values (3604, 1604);
insert into proposal_has_location (location_id, proposal_id) values (3605, 1605);
insert into proposal_has_location (location_id, proposal_id) values (3606, 1606);
insert into proposal_has_location (location_id, proposal_id) values (3607, 1607);
insert into proposal_has_location (location_id, proposal_id) values (3608, 1608);
insert into proposal_has_location (location_id, proposal_id) values (3609, 1609);
insert into proposal_has_location (location_id, proposal_id) values (3610, 1610);
insert into proposal_has_location (location_id, proposal_id) values (3611, 1611);
insert into proposal_has_location (location_id, proposal_id) values (3612, 1612);
insert into proposal_has_location (location_id, proposal_id) values (3613, 1613);
insert into proposal_has_location (location_id, proposal_id) values (3614, 1614);
insert into proposal_has_location (location_id, proposal_id) values (3615, 1615);
insert into proposal_has_location (location_id, proposal_id) values (3616, 1616);
insert into proposal_has_location (location_id, proposal_id) values (3617, 1617);
insert into proposal_has_location (location_id, proposal_id) values (3618, 1618);
insert into proposal_has_location (location_id, proposal_id) values (3619, 1619);
insert into proposal_has_location (location_id, proposal_id) values (3620, 1620);
insert into proposal_has_location (location_id, proposal_id) values (3621, 1621);
insert into proposal_has_location (location_id, proposal_id) values (3622, 1622);
insert into proposal_has_location (location_id, proposal_id) values (3623, 1623);
insert into proposal_has_location (location_id, proposal_id) values (3624, 1624);
insert into proposal_has_location (location_id, proposal_id) values (3625, 1625);
insert into proposal_has_location (location_id, proposal_id) values (3626, 1626);
insert into proposal_has_location (location_id, proposal_id) values (3627, 1627);
insert into proposal_has_location (location_id, proposal_id) values (3628, 1628);
insert into proposal_has_location (location_id, proposal_id) values (3629, 1629);
insert into proposal_has_location (location_id, proposal_id) values (3630, 1630);
insert into proposal_has_location (location_id, proposal_id) values (3631, 1631);
insert into proposal_has_location (location_id, proposal_id) values (3632, 1632);
insert into proposal_has_location (location_id, proposal_id) values (3633, 1633);
insert into proposal_has_location (location_id, proposal_id) values (3634, 1634);
insert into proposal_has_location (location_id, proposal_id) values (3635, 1635);
insert into proposal_has_location (location_id, proposal_id) values (3636, 1636);
insert into proposal_has_location (location_id, proposal_id) values (3637, 1637);
insert into proposal_has_location (location_id, proposal_id) values (3638, 1638);
insert into proposal_has_location (location_id, proposal_id) values (3639, 1639);
insert into proposal_has_location (location_id, proposal_id) values (3640, 1640);
insert into proposal_has_location (location_id, proposal_id) values (3641, 1641);
insert into proposal_has_location (location_id, proposal_id) values (3642, 1642);
insert into proposal_has_location (location_id, proposal_id) values (3643, 1643);
insert into proposal_has_location (location_id, proposal_id) values (3644, 1644);
insert into proposal_has_location (location_id, proposal_id) values (3645, 1645);
insert into proposal_has_location (location_id, proposal_id) values (3646, 1646);
insert into proposal_has_location (location_id, proposal_id) values (3647, 1647);
insert into proposal_has_location (location_id, proposal_id) values (3648, 1648);
insert into proposal_has_location (location_id, proposal_id) values (3649, 1649);
insert into proposal_has_location (location_id, proposal_id) values (3650, 1650);
insert into proposal_has_location (location_id, proposal_id) values (3651, 1651);
insert into proposal_has_location (location_id, proposal_id) values (3652, 1652);
insert into proposal_has_location (location_id, proposal_id) values (3653, 1653);
insert into proposal_has_location (location_id, proposal_id) values (3654, 1654);
insert into proposal_has_location (location_id, proposal_id) values (3655, 1655);
insert into proposal_has_location (location_id, proposal_id) values (3656, 1656);
insert into proposal_has_location (location_id, proposal_id) values (3657, 1657);
insert into proposal_has_location (location_id, proposal_id) values (3658, 1658);
insert into proposal_has_location (location_id, proposal_id) values (3659, 1659);
insert into proposal_has_location (location_id, proposal_id) values (3660, 1660);
insert into proposal_has_location (location_id, proposal_id) values (3661, 1661);
insert into proposal_has_location (location_id, proposal_id) values (3662, 1662);
insert into proposal_has_location (location_id, proposal_id) values (3663, 1663);
insert into proposal_has_location (location_id, proposal_id) values (3664, 1664);
insert into proposal_has_location (location_id, proposal_id) values (3665, 1665);
insert into proposal_has_location (location_id, proposal_id) values (3666, 1666);
insert into proposal_has_location (location_id, proposal_id) values (3667, 1667);
insert into proposal_has_location (location_id, proposal_id) values (3668, 1668);
insert into proposal_has_location (location_id, proposal_id) values (3669, 1669);
insert into proposal_has_location (location_id, proposal_id) values (3670, 1670);
insert into proposal_has_location (location_id, proposal_id) values (3671, 1671);
insert into proposal_has_location (location_id, proposal_id) values (3672, 1672);
insert into proposal_has_location (location_id, proposal_id) values (3673, 1673);
insert into proposal_has_location (location_id, proposal_id) values (3674, 1674);
insert into proposal_has_location (location_id, proposal_id) values (3675, 1675);
insert into proposal_has_location (location_id, proposal_id) values (3676, 1676);
insert into proposal_has_location (location_id, proposal_id) values (3677, 1677);
insert into proposal_has_location (location_id, proposal_id) values (3678, 1678);
insert into proposal_has_location (location_id, proposal_id) values (3679, 1679);
insert into proposal_has_location (location_id, proposal_id) values (3680, 1680);
insert into proposal_has_location (location_id, proposal_id) values (3681, 1681);
insert into proposal_has_location (location_id, proposal_id) values (3682, 1682);
insert into proposal_has_location (location_id, proposal_id) values (3683, 1683);
insert into proposal_has_location (location_id, proposal_id) values (3684, 1684);
insert into proposal_has_location (location_id, proposal_id) values (3685, 1685);
insert into proposal_has_location (location_id, proposal_id) values (3686, 1686);
insert into proposal_has_location (location_id, proposal_id) values (3687, 1687);
insert into proposal_has_location (location_id, proposal_id) values (3688, 1688);
insert into proposal_has_location (location_id, proposal_id) values (3689, 1689);
insert into proposal_has_location (location_id, proposal_id) values (3690, 1690);
insert into proposal_has_location (location_id, proposal_id) values (3691, 1691);
insert into proposal_has_location (location_id, proposal_id) values (3692, 1692);
insert into proposal_has_location (location_id, proposal_id) values (3693, 1693);
insert into proposal_has_location (location_id, proposal_id) values (3694, 1694);
insert into proposal_has_location (location_id, proposal_id) values (3695, 1695);
insert into proposal_has_location (location_id, proposal_id) values (3696, 1696);
insert into proposal_has_location (location_id, proposal_id) values (3697, 1697);
insert into proposal_has_location (location_id, proposal_id) values (3698, 1698);
insert into proposal_has_location (location_id, proposal_id) values (3699, 1699);
insert into proposal_has_location (location_id, proposal_id) values (3700, 1700);
insert into proposal_has_location (location_id, proposal_id) values (3701, 1701);
insert into proposal_has_location (location_id, proposal_id) values (3702, 1702);
insert into proposal_has_location (location_id, proposal_id) values (3703, 1703);
insert into proposal_has_location (location_id, proposal_id) values (3704, 1704);
insert into proposal_has_location (location_id, proposal_id) values (3705, 1705);
insert into proposal_has_location (location_id, proposal_id) values (3706, 1706);
insert into proposal_has_location (location_id, proposal_id) values (3707, 1707);
insert into proposal_has_location (location_id, proposal_id) values (3708, 1708);
insert into proposal_has_location (location_id, proposal_id) values (3709, 1709);
insert into proposal_has_location (location_id, proposal_id) values (3710, 1710);
insert into proposal_has_location (location_id, proposal_id) values (3711, 1711);
insert into proposal_has_location (location_id, proposal_id) values (3712, 1712);
insert into proposal_has_location (location_id, proposal_id) values (3713, 1713);
insert into proposal_has_location (location_id, proposal_id) values (3714, 1714);
insert into proposal_has_location (location_id, proposal_id) values (3715, 1715);
insert into proposal_has_location (location_id, proposal_id) values (3716, 1716);
insert into proposal_has_location (location_id, proposal_id) values (3717, 1717);
insert into proposal_has_location (location_id, proposal_id) values (3718, 1718);
insert into proposal_has_location (location_id, proposal_id) values (3719, 1719);
insert into proposal_has_location (location_id, proposal_id) values (3720, 1720);
insert into proposal_has_location (location_id, proposal_id) values (3721, 1721);
insert into proposal_has_location (location_id, proposal_id) values (3722, 1722);
insert into proposal_has_location (location_id, proposal_id) values (3723, 1723);
insert into proposal_has_location (location_id, proposal_id) values (3724, 1724);
insert into proposal_has_location (location_id, proposal_id) values (3725, 1725);
insert into proposal_has_location (location_id, proposal_id) values (3726, 1726);
insert into proposal_has_location (location_id, proposal_id) values (3727, 1727);
insert into proposal_has_location (location_id, proposal_id) values (3728, 1728);
insert into proposal_has_location (location_id, proposal_id) values (3729, 1729);
insert into proposal_has_location (location_id, proposal_id) values (3730, 1730);
insert into proposal_has_location (location_id, proposal_id) values (3731, 1731);
insert into proposal_has_location (location_id, proposal_id) values (3732, 1732);
insert into proposal_has_location (location_id, proposal_id) values (3733, 1733);
insert into proposal_has_location (location_id, proposal_id) values (3734, 1734);
insert into proposal_has_location (location_id, proposal_id) values (3735, 1735);
insert into proposal_has_location (location_id, proposal_id) values (3736, 1736);
insert into proposal_has_location (location_id, proposal_id) values (3737, 1737);
insert into proposal_has_location (location_id, proposal_id) values (3738, 1738);
insert into proposal_has_location (location_id, proposal_id) values (3739, 1739);
insert into proposal_has_location (location_id, proposal_id) values (3740, 1740);
insert into proposal_has_location (location_id, proposal_id) values (3741, 1741);
insert into proposal_has_location (location_id, proposal_id) values (3742, 1742);
insert into proposal_has_location (location_id, proposal_id) values (3743, 1743);
insert into proposal_has_location (location_id, proposal_id) values (3744, 1744);
insert into proposal_has_location (location_id, proposal_id) values (3745, 1745);
insert into proposal_has_location (location_id, proposal_id) values (3746, 1746);
insert into proposal_has_location (location_id, proposal_id) values (3747, 1747);
insert into proposal_has_location (location_id, proposal_id) values (3748, 1748);
insert into proposal_has_location (location_id, proposal_id) values (3749, 1749);
insert into proposal_has_location (location_id, proposal_id) values (3750, 1750);
insert into proposal_has_location (location_id, proposal_id) values (3751, 1751);
insert into proposal_has_location (location_id, proposal_id) values (3752, 1752);
insert into proposal_has_location (location_id, proposal_id) values (3753, 1753);
insert into proposal_has_location (location_id, proposal_id) values (3754, 1754);
insert into proposal_has_location (location_id, proposal_id) values (3755, 1755);
insert into proposal_has_location (location_id, proposal_id) values (3756, 1756);
insert into proposal_has_location (location_id, proposal_id) values (3757, 1757);
insert into proposal_has_location (location_id, proposal_id) values (3758, 1758);
insert into proposal_has_location (location_id, proposal_id) values (3759, 1759);
insert into proposal_has_location (location_id, proposal_id) values (3760, 1760);
insert into proposal_has_location (location_id, proposal_id) values (3761, 1761);
insert into proposal_has_location (location_id, proposal_id) values (3762, 1762);
insert into proposal_has_location (location_id, proposal_id) values (3763, 1763);
insert into proposal_has_location (location_id, proposal_id) values (3764, 1764);
insert into proposal_has_location (location_id, proposal_id) values (3765, 1765);
insert into proposal_has_location (location_id, proposal_id) values (3766, 1766);
insert into proposal_has_location (location_id, proposal_id) values (3767, 1767);
insert into proposal_has_location (location_id, proposal_id) values (3768, 1768);
insert into proposal_has_location (location_id, proposal_id) values (3769, 1769);
insert into proposal_has_location (location_id, proposal_id) values (3770, 1770);
insert into proposal_has_location (location_id, proposal_id) values (3771, 1771);
insert into proposal_has_location (location_id, proposal_id) values (3772, 1772);
insert into proposal_has_location (location_id, proposal_id) values (3773, 1773);
insert into proposal_has_location (location_id, proposal_id) values (3774, 1774);
insert into proposal_has_location (location_id, proposal_id) values (3775, 1775);
insert into proposal_has_location (location_id, proposal_id) values (3776, 1776);
insert into proposal_has_location (location_id, proposal_id) values (3777, 1777);
insert into proposal_has_location (location_id, proposal_id) values (3778, 1778);
insert into proposal_has_location (location_id, proposal_id) values (3779, 1779);
insert into proposal_has_location (location_id, proposal_id) values (3780, 1780);
insert into proposal_has_location (location_id, proposal_id) values (3781, 1781);
insert into proposal_has_location (location_id, proposal_id) values (3782, 1782);
insert into proposal_has_location (location_id, proposal_id) values (3783, 1783);
insert into proposal_has_location (location_id, proposal_id) values (3784, 1784);
insert into proposal_has_location (location_id, proposal_id) values (3785, 1785);
insert into proposal_has_location (location_id, proposal_id) values (3786, 1786);
insert into proposal_has_location (location_id, proposal_id) values (3787, 1787);
insert into proposal_has_location (location_id, proposal_id) values (3788, 1788);
insert into proposal_has_location (location_id, proposal_id) values (3789, 1789);
insert into proposal_has_location (location_id, proposal_id) values (3790, 1790);
insert into proposal_has_location (location_id, proposal_id) values (3791, 1791);
insert into proposal_has_location (location_id, proposal_id) values (3792, 1792);
insert into proposal_has_location (location_id, proposal_id) values (3793, 1793);
insert into proposal_has_location (location_id, proposal_id) values (3794, 1794);
insert into proposal_has_location (location_id, proposal_id) values (3795, 1795);
insert into proposal_has_location (location_id, proposal_id) values (3796, 1796);
insert into proposal_has_location (location_id, proposal_id) values (3797, 1797);
insert into proposal_has_location (location_id, proposal_id) values (3798, 1798);
insert into proposal_has_location (location_id, proposal_id) values (3799, 1799);
insert into proposal_has_location (location_id, proposal_id) values (3800, 1800);
insert into proposal_has_location (location_id, proposal_id) values (3801, 1801);
insert into proposal_has_location (location_id, proposal_id) values (3802, 1802);
insert into proposal_has_location (location_id, proposal_id) values (3803, 1803);
insert into proposal_has_location (location_id, proposal_id) values (3804, 1804);
insert into proposal_has_location (location_id, proposal_id) values (3805, 1805);
insert into proposal_has_location (location_id, proposal_id) values (3806, 1806);
insert into proposal_has_location (location_id, proposal_id) values (3807, 1807);
insert into proposal_has_location (location_id, proposal_id) values (3808, 1808);
insert into proposal_has_location (location_id, proposal_id) values (3809, 1809);
insert into proposal_has_location (location_id, proposal_id) values (3810, 1810);
insert into proposal_has_location (location_id, proposal_id) values (3811, 1811);
insert into proposal_has_location (location_id, proposal_id) values (3812, 1812);
insert into proposal_has_location (location_id, proposal_id) values (3813, 1813);
insert into proposal_has_location (location_id, proposal_id) values (3814, 1814);
insert into proposal_has_location (location_id, proposal_id) values (3815, 1815);
insert into proposal_has_location (location_id, proposal_id) values (3816, 1816);
insert into proposal_has_location (location_id, proposal_id) values (3817, 1817);
insert into proposal_has_location (location_id, proposal_id) values (3818, 1818);
insert into proposal_has_location (location_id, proposal_id) values (3819, 1819);
insert into proposal_has_location (location_id, proposal_id) values (3820, 1820);
insert into proposal_has_location (location_id, proposal_id) values (3821, 1821);
insert into proposal_has_location (location_id, proposal_id) values (3822, 1822);
insert into proposal_has_location (location_id, proposal_id) values (3823, 1823);
insert into proposal_has_location (location_id, proposal_id) values (3824, 1824);
insert into proposal_has_location (location_id, proposal_id) values (3825, 1825);
insert into proposal_has_location (location_id, proposal_id) values (3826, 1826);
insert into proposal_has_location (location_id, proposal_id) values (3827, 1827);
insert into proposal_has_location (location_id, proposal_id) values (3828, 1828);
insert into proposal_has_location (location_id, proposal_id) values (3829, 1829);
insert into proposal_has_location (location_id, proposal_id) values (3830, 1830);
insert into proposal_has_location (location_id, proposal_id) values (3831, 1831);
insert into proposal_has_location (location_id, proposal_id) values (3832, 1832);
insert into proposal_has_location (location_id, proposal_id) values (3833, 1833);
insert into proposal_has_location (location_id, proposal_id) values (3834, 1834);
insert into proposal_has_location (location_id, proposal_id) values (3835, 1835);
insert into proposal_has_location (location_id, proposal_id) values (3836, 1836);
insert into proposal_has_location (location_id, proposal_id) values (3837, 1837);
insert into proposal_has_location (location_id, proposal_id) values (3838, 1838);
insert into proposal_has_location (location_id, proposal_id) values (3839, 1839);
insert into proposal_has_location (location_id, proposal_id) values (3840, 1840);
insert into proposal_has_location (location_id, proposal_id) values (3841, 1841);
insert into proposal_has_location (location_id, proposal_id) values (3842, 1842);
insert into proposal_has_location (location_id, proposal_id) values (3843, 1843);
insert into proposal_has_location (location_id, proposal_id) values (3844, 1844);
insert into proposal_has_location (location_id, proposal_id) values (3845, 1845);
insert into proposal_has_location (location_id, proposal_id) values (3846, 1846);
insert into proposal_has_location (location_id, proposal_id) values (3847, 1847);
insert into proposal_has_location (location_id, proposal_id) values (3848, 1848);
insert into proposal_has_location (location_id, proposal_id) values (3849, 1849);
insert into proposal_has_location (location_id, proposal_id) values (3850, 1850);
insert into proposal_has_location (location_id, proposal_id) values (3851, 1851);
insert into proposal_has_location (location_id, proposal_id) values (3852, 1852);
insert into proposal_has_location (location_id, proposal_id) values (3853, 1853);
insert into proposal_has_location (location_id, proposal_id) values (3854, 1854);
insert into proposal_has_location (location_id, proposal_id) values (3855, 1855);
insert into proposal_has_location (location_id, proposal_id) values (3856, 1856);
insert into proposal_has_location (location_id, proposal_id) values (3857, 1857);
insert into proposal_has_location (location_id, proposal_id) values (3858, 1858);
insert into proposal_has_location (location_id, proposal_id) values (3859, 1859);
insert into proposal_has_location (location_id, proposal_id) values (3860, 1860);
insert into proposal_has_location (location_id, proposal_id) values (3861, 1861);
insert into proposal_has_location (location_id, proposal_id) values (3862, 1862);
insert into proposal_has_location (location_id, proposal_id) values (3863, 1863);
insert into proposal_has_location (location_id, proposal_id) values (3864, 1864);
insert into proposal_has_location (location_id, proposal_id) values (3865, 1865);
insert into proposal_has_location (location_id, proposal_id) values (3866, 1866);
insert into proposal_has_location (location_id, proposal_id) values (3867, 1867);
insert into proposal_has_location (location_id, proposal_id) values (3868, 1868);
insert into proposal_has_location (location_id, proposal_id) values (3869, 1869);
insert into proposal_has_location (location_id, proposal_id) values (3870, 1870);
insert into proposal_has_location (location_id, proposal_id) values (3871, 1871);
insert into proposal_has_location (location_id, proposal_id) values (3872, 1872);
insert into proposal_has_location (location_id, proposal_id) values (3873, 1873);
insert into proposal_has_location (location_id, proposal_id) values (3874, 1874);
insert into proposal_has_location (location_id, proposal_id) values (3875, 1875);
insert into proposal_has_location (location_id, proposal_id) values (3876, 1876);
insert into proposal_has_location (location_id, proposal_id) values (3877, 1877);
insert into proposal_has_location (location_id, proposal_id) values (3878, 1878);
insert into proposal_has_location (location_id, proposal_id) values (3879, 1879);
insert into proposal_has_location (location_id, proposal_id) values (3880, 1880);
insert into proposal_has_location (location_id, proposal_id) values (3881, 1881);
insert into proposal_has_location (location_id, proposal_id) values (3882, 1882);
insert into proposal_has_location (location_id, proposal_id) values (3883, 1883);
insert into proposal_has_location (location_id, proposal_id) values (3884, 1884);
insert into proposal_has_location (location_id, proposal_id) values (3885, 1885);
insert into proposal_has_location (location_id, proposal_id) values (3886, 1886);
insert into proposal_has_location (location_id, proposal_id) values (3887, 1887);
insert into proposal_has_location (location_id, proposal_id) values (3888, 1888);
insert into proposal_has_location (location_id, proposal_id) values (3889, 1889);
insert into proposal_has_location (location_id, proposal_id) values (3890, 1890);
insert into proposal_has_location (location_id, proposal_id) values (3891, 1891);
insert into proposal_has_location (location_id, proposal_id) values (3892, 1892);
insert into proposal_has_location (location_id, proposal_id) values (3893, 1893);
insert into proposal_has_location (location_id, proposal_id) values (3894, 1894);
insert into proposal_has_location (location_id, proposal_id) values (3895, 1895);
insert into proposal_has_location (location_id, proposal_id) values (3896, 1896);
insert into proposal_has_location (location_id, proposal_id) values (3897, 1897);
insert into proposal_has_location (location_id, proposal_id) values (3898, 1898);
insert into proposal_has_location (location_id, proposal_id) values (3899, 1899);
insert into proposal_has_location (location_id, proposal_id) values (3900, 1900);
insert into proposal_has_location (location_id, proposal_id) values (3901, 1901);
insert into proposal_has_location (location_id, proposal_id) values (3902, 1902);
insert into proposal_has_location (location_id, proposal_id) values (3903, 1903);
insert into proposal_has_location (location_id, proposal_id) values (3904, 1904);
insert into proposal_has_location (location_id, proposal_id) values (3905, 1905);
insert into proposal_has_location (location_id, proposal_id) values (3906, 1906);
insert into proposal_has_location (location_id, proposal_id) values (3907, 1907);
insert into proposal_has_location (location_id, proposal_id) values (3908, 1908);
insert into proposal_has_location (location_id, proposal_id) values (3909, 1909);
insert into proposal_has_location (location_id, proposal_id) values (3910, 1910);
insert into proposal_has_location (location_id, proposal_id) values (3911, 1911);
insert into proposal_has_location (location_id, proposal_id) values (3912, 1912);
insert into proposal_has_location (location_id, proposal_id) values (3913, 1913);
insert into proposal_has_location (location_id, proposal_id) values (3914, 1914);
insert into proposal_has_location (location_id, proposal_id) values (3915, 1915);
insert into proposal_has_location (location_id, proposal_id) values (3916, 1916);
insert into proposal_has_location (location_id, proposal_id) values (3917, 1917);
insert into proposal_has_location (location_id, proposal_id) values (3918, 1918);
insert into proposal_has_location (location_id, proposal_id) values (3919, 1919);
insert into proposal_has_location (location_id, proposal_id) values (3920, 1920);
insert into proposal_has_location (location_id, proposal_id) values (3921, 1921);
insert into proposal_has_location (location_id, proposal_id) values (3922, 1922);
insert into proposal_has_location (location_id, proposal_id) values (3923, 1923);
insert into proposal_has_location (location_id, proposal_id) values (3924, 1924);
insert into proposal_has_location (location_id, proposal_id) values (3925, 1925);
insert into proposal_has_location (location_id, proposal_id) values (3926, 1926);
insert into proposal_has_location (location_id, proposal_id) values (3927, 1927);
insert into proposal_has_location (location_id, proposal_id) values (3928, 1928);
insert into proposal_has_location (location_id, proposal_id) values (3929, 1929);
insert into proposal_has_location (location_id, proposal_id) values (3930, 1930);
insert into proposal_has_location (location_id, proposal_id) values (3931, 1931);
insert into proposal_has_location (location_id, proposal_id) values (3932, 1932);
insert into proposal_has_location (location_id, proposal_id) values (3933, 1933);
insert into proposal_has_location (location_id, proposal_id) values (3934, 1934);
insert into proposal_has_location (location_id, proposal_id) values (3935, 1935);
insert into proposal_has_location (location_id, proposal_id) values (3936, 1936);
insert into proposal_has_location (location_id, proposal_id) values (3937, 1937);
insert into proposal_has_location (location_id, proposal_id) values (3938, 1938);
insert into proposal_has_location (location_id, proposal_id) values (3939, 1939);
insert into proposal_has_location (location_id, proposal_id) values (3940, 1940);
insert into proposal_has_location (location_id, proposal_id) values (3941, 1941);
insert into proposal_has_location (location_id, proposal_id) values (3942, 1942);
insert into proposal_has_location (location_id, proposal_id) values (3943, 1943);
insert into proposal_has_location (location_id, proposal_id) values (3944, 1944);
insert into proposal_has_location (location_id, proposal_id) values (3945, 1945);
insert into proposal_has_location (location_id, proposal_id) values (3946, 1946);
insert into proposal_has_location (location_id, proposal_id) values (3947, 1947);
insert into proposal_has_location (location_id, proposal_id) values (3948, 1948);
insert into proposal_has_location (location_id, proposal_id) values (3949, 1949);
insert into proposal_has_location (location_id, proposal_id) values (3950, 1950);
insert into proposal_has_location (location_id, proposal_id) values (3951, 1951);
insert into proposal_has_location (location_id, proposal_id) values (3952, 1952);
insert into proposal_has_location (location_id, proposal_id) values (3953, 1953);
insert into proposal_has_location (location_id, proposal_id) values (3954, 1954);
insert into proposal_has_location (location_id, proposal_id) values (3955, 1955);
insert into proposal_has_location (location_id, proposal_id) values (3956, 1956);
insert into proposal_has_location (location_id, proposal_id) values (3957, 1957);
insert into proposal_has_location (location_id, proposal_id) values (3958, 1958);
insert into proposal_has_location (location_id, proposal_id) values (3959, 1959);
insert into proposal_has_location (location_id, proposal_id) values (3960, 1960);
insert into proposal_has_location (location_id, proposal_id) values (3961, 1961);
insert into proposal_has_location (location_id, proposal_id) values (3962, 1962);
insert into proposal_has_location (location_id, proposal_id) values (3963, 1963);
insert into proposal_has_location (location_id, proposal_id) values (3964, 1964);
insert into proposal_has_location (location_id, proposal_id) values (3965, 1965);
insert into proposal_has_location (location_id, proposal_id) values (3966, 1966);
insert into proposal_has_location (location_id, proposal_id) values (3967, 1967);
insert into proposal_has_location (location_id, proposal_id) values (3968, 1968);
insert into proposal_has_location (location_id, proposal_id) values (3969, 1969);
insert into proposal_has_location (location_id, proposal_id) values (3970, 1970);
insert into proposal_has_location (location_id, proposal_id) values (3971, 1971);
insert into proposal_has_location (location_id, proposal_id) values (3972, 1972);
insert into proposal_has_location (location_id, proposal_id) values (3973, 1973);
insert into proposal_has_location (location_id, proposal_id) values (3974, 1974);
insert into proposal_has_location (location_id, proposal_id) values (3975, 1975);
insert into proposal_has_location (location_id, proposal_id) values (3976, 1976);
insert into proposal_has_location (location_id, proposal_id) values (3977, 1977);
insert into proposal_has_location (location_id, proposal_id) values (3978, 1978);
insert into proposal_has_location (location_id, proposal_id) values (3979, 1979);
insert into proposal_has_location (location_id, proposal_id) values (3980, 1980);
insert into proposal_has_location (location_id, proposal_id) values (3981, 1981);
insert into proposal_has_location (location_id, proposal_id) values (3982, 1982);
insert into proposal_has_location (location_id, proposal_id) values (3983, 1983);
insert into proposal_has_location (location_id, proposal_id) values (3984, 1984);
insert into proposal_has_location (location_id, proposal_id) values (3985, 1985);
insert into proposal_has_location (location_id, proposal_id) values (3986, 1986);
insert into proposal_has_location (location_id, proposal_id) values (3987, 1987);
insert into proposal_has_location (location_id, proposal_id) values (3988, 1988);
insert into proposal_has_location (location_id, proposal_id) values (3989, 1989);
insert into proposal_has_location (location_id, proposal_id) values (3990, 1990);
insert into proposal_has_location (location_id, proposal_id) values (3991, 1991);
insert into proposal_has_location (location_id, proposal_id) values (3992, 1992);
insert into proposal_has_location (location_id, proposal_id) values (3993, 1993);
insert into proposal_has_location (location_id, proposal_id) values (3994, 1994);
insert into proposal_has_location (location_id, proposal_id) values (3995, 1995);
insert into proposal_has_location (location_id, proposal_id) values (3996, 1996);
insert into proposal_has_location (location_id, proposal_id) values (3997, 1997);
insert into proposal_has_location (location_id, proposal_id) values (3998, 1998);
insert into proposal_has_location (location_id, proposal_id) values (3999, 1999);
insert into proposal_has_location (location_id, proposal_id) values (4000, 2000);
