insert into proposal_has_location (location_id, proposal_id) values (2001, 1001);
insert into proposal_has_location (location_id, proposal_id) values (2002, 1002);
insert into proposal_has_location (location_id, proposal_id) values (2003, 1003);
insert into proposal_has_location (location_id, proposal_id) values (2004, 1004);
insert into proposal_has_location (location_id, proposal_id) values (2005, 1005);
insert into proposal_has_location (location_id, proposal_id) values (2006, 1006);
insert into proposal_has_location (location_id, proposal_id) values (2007, 1007);
insert into proposal_has_location (location_id, proposal_id) values (2008, 1008);
insert into proposal_has_location (location_id, proposal_id) values (2009, 1009);
insert into proposal_has_location (location_id, proposal_id) values (2010, 1010);
insert into proposal_has_location (location_id, proposal_id) values (2011, 1011);
insert into proposal_has_location (location_id, proposal_id) values (2012, 1012);
insert into proposal_has_location (location_id, proposal_id) values (2013, 1013);
insert into proposal_has_location (location_id, proposal_id) values (2014, 1014);
insert into proposal_has_location (location_id, proposal_id) values (2015, 1015);
insert into proposal_has_location (location_id, proposal_id) values (2016, 1016);
insert into proposal_has_location (location_id, proposal_id) values (2017, 1017);
insert into proposal_has_location (location_id, proposal_id) values (2018, 1018);
insert into proposal_has_location (location_id, proposal_id) values (2019, 1019);
insert into proposal_has_location (location_id, proposal_id) values (2020, 1020);
insert into proposal_has_location (location_id, proposal_id) values (2021, 1021);
insert into proposal_has_location (location_id, proposal_id) values (2022, 1022);
insert into proposal_has_location (location_id, proposal_id) values (2023, 1023);
insert into proposal_has_location (location_id, proposal_id) values (2024, 1024);
insert into proposal_has_location (location_id, proposal_id) values (2025, 1025);
insert into proposal_has_location (location_id, proposal_id) values (2026, 1026);
insert into proposal_has_location (location_id, proposal_id) values (2027, 1027);
insert into proposal_has_location (location_id, proposal_id) values (2028, 1028);
insert into proposal_has_location (location_id, proposal_id) values (2029, 1029);
insert into proposal_has_location (location_id, proposal_id) values (2030, 1030);
insert into proposal_has_location (location_id, proposal_id) values (2031, 1031);
insert into proposal_has_location (location_id, proposal_id) values (2032, 1032);
insert into proposal_has_location (location_id, proposal_id) values (2033, 1033);
insert into proposal_has_location (location_id, proposal_id) values (2034, 1034);
insert into proposal_has_location (location_id, proposal_id) values (2035, 1035);
insert into proposal_has_location (location_id, proposal_id) values (2036, 1036);
insert into proposal_has_location (location_id, proposal_id) values (2037, 1037);
insert into proposal_has_location (location_id, proposal_id) values (2038, 1038);
insert into proposal_has_location (location_id, proposal_id) values (2039, 1039);
insert into proposal_has_location (location_id, proposal_id) values (2040, 1040);
insert into proposal_has_location (location_id, proposal_id) values (2041, 1041);
insert into proposal_has_location (location_id, proposal_id) values (2042, 1042);
insert into proposal_has_location (location_id, proposal_id) values (2043, 1043);
insert into proposal_has_location (location_id, proposal_id) values (2044, 1044);
insert into proposal_has_location (location_id, proposal_id) values (2045, 1045);
insert into proposal_has_location (location_id, proposal_id) values (2046, 1046);
insert into proposal_has_location (location_id, proposal_id) values (2047, 1047);
insert into proposal_has_location (location_id, proposal_id) values (2048, 1048);
insert into proposal_has_location (location_id, proposal_id) values (2049, 1049);
insert into proposal_has_location (location_id, proposal_id) values (2050, 1050);
insert into proposal_has_location (location_id, proposal_id) values (2051, 1051);
insert into proposal_has_location (location_id, proposal_id) values (2052, 1052);
insert into proposal_has_location (location_id, proposal_id) values (2053, 1053);
insert into proposal_has_location (location_id, proposal_id) values (2054, 1054);
insert into proposal_has_location (location_id, proposal_id) values (2055, 1055);
insert into proposal_has_location (location_id, proposal_id) values (2056, 1056);
insert into proposal_has_location (location_id, proposal_id) values (2057, 1057);
insert into proposal_has_location (location_id, proposal_id) values (2058, 1058);
insert into proposal_has_location (location_id, proposal_id) values (2059, 1059);
insert into proposal_has_location (location_id, proposal_id) values (2060, 1060);
insert into proposal_has_location (location_id, proposal_id) values (2061, 1061);
insert into proposal_has_location (location_id, proposal_id) values (2062, 1062);
insert into proposal_has_location (location_id, proposal_id) values (2063, 1063);
insert into proposal_has_location (location_id, proposal_id) values (2064, 1064);
insert into proposal_has_location (location_id, proposal_id) values (2065, 1065);
insert into proposal_has_location (location_id, proposal_id) values (2066, 1066);
insert into proposal_has_location (location_id, proposal_id) values (2067, 1067);
insert into proposal_has_location (location_id, proposal_id) values (2068, 1068);
insert into proposal_has_location (location_id, proposal_id) values (2069, 1069);
insert into proposal_has_location (location_id, proposal_id) values (2070, 1070);
insert into proposal_has_location (location_id, proposal_id) values (2071, 1071);
insert into proposal_has_location (location_id, proposal_id) values (2072, 1072);
insert into proposal_has_location (location_id, proposal_id) values (2073, 1073);
insert into proposal_has_location (location_id, proposal_id) values (2074, 1074);
insert into proposal_has_location (location_id, proposal_id) values (2075, 1075);
insert into proposal_has_location (location_id, proposal_id) values (2076, 1076);
insert into proposal_has_location (location_id, proposal_id) values (2077, 1077);
insert into proposal_has_location (location_id, proposal_id) values (2078, 1078);
insert into proposal_has_location (location_id, proposal_id) values (2079, 1079);
insert into proposal_has_location (location_id, proposal_id) values (2080, 1080);
insert into proposal_has_location (location_id, proposal_id) values (2081, 1081);
insert into proposal_has_location (location_id, proposal_id) values (2082, 1082);
insert into proposal_has_location (location_id, proposal_id) values (2083, 1083);
insert into proposal_has_location (location_id, proposal_id) values (2084, 1084);
insert into proposal_has_location (location_id, proposal_id) values (2085, 1085);
insert into proposal_has_location (location_id, proposal_id) values (2086, 1086);
insert into proposal_has_location (location_id, proposal_id) values (2087, 1087);
insert into proposal_has_location (location_id, proposal_id) values (2088, 1088);
insert into proposal_has_location (location_id, proposal_id) values (2089, 1089);
insert into proposal_has_location (location_id, proposal_id) values (2090, 1090);
insert into proposal_has_location (location_id, proposal_id) values (2091, 1091);
insert into proposal_has_location (location_id, proposal_id) values (2092, 1092);
insert into proposal_has_location (location_id, proposal_id) values (2093, 1093);
insert into proposal_has_location (location_id, proposal_id) values (2094, 1094);
insert into proposal_has_location (location_id, proposal_id) values (2095, 1095);
insert into proposal_has_location (location_id, proposal_id) values (2096, 1096);
insert into proposal_has_location (location_id, proposal_id) values (2097, 1097);
insert into proposal_has_location (location_id, proposal_id) values (2098, 1098);
insert into proposal_has_location (location_id, proposal_id) values (2099, 1099);
insert into proposal_has_location (location_id, proposal_id) values (2100, 1100);
insert into proposal_has_location (location_id, proposal_id) values (2101, 1101);
insert into proposal_has_location (location_id, proposal_id) values (2102, 1102);
insert into proposal_has_location (location_id, proposal_id) values (2103, 1103);
insert into proposal_has_location (location_id, proposal_id) values (2104, 1104);
insert into proposal_has_location (location_id, proposal_id) values (2105, 1105);
insert into proposal_has_location (location_id, proposal_id) values (2106, 1106);
insert into proposal_has_location (location_id, proposal_id) values (2107, 1107);
insert into proposal_has_location (location_id, proposal_id) values (2108, 1108);
insert into proposal_has_location (location_id, proposal_id) values (2109, 1109);
insert into proposal_has_location (location_id, proposal_id) values (2110, 1110);
insert into proposal_has_location (location_id, proposal_id) values (2111, 1111);
insert into proposal_has_location (location_id, proposal_id) values (2112, 1112);
insert into proposal_has_location (location_id, proposal_id) values (2113, 1113);
insert into proposal_has_location (location_id, proposal_id) values (2114, 1114);
insert into proposal_has_location (location_id, proposal_id) values (2115, 1115);
insert into proposal_has_location (location_id, proposal_id) values (2116, 1116);
insert into proposal_has_location (location_id, proposal_id) values (2117, 1117);
insert into proposal_has_location (location_id, proposal_id) values (2118, 1118);
insert into proposal_has_location (location_id, proposal_id) values (2119, 1119);
insert into proposal_has_location (location_id, proposal_id) values (2120, 1120);
insert into proposal_has_location (location_id, proposal_id) values (2121, 1121);
insert into proposal_has_location (location_id, proposal_id) values (2122, 1122);
insert into proposal_has_location (location_id, proposal_id) values (2123, 1123);
insert into proposal_has_location (location_id, proposal_id) values (2124, 1124);
insert into proposal_has_location (location_id, proposal_id) values (2125, 1125);
insert into proposal_has_location (location_id, proposal_id) values (2126, 1126);
insert into proposal_has_location (location_id, proposal_id) values (2127, 1127);
insert into proposal_has_location (location_id, proposal_id) values (2128, 1128);
insert into proposal_has_location (location_id, proposal_id) values (2129, 1129);
insert into proposal_has_location (location_id, proposal_id) values (2130, 1130);
insert into proposal_has_location (location_id, proposal_id) values (2131, 1131);
insert into proposal_has_location (location_id, proposal_id) values (2132, 1132);
insert into proposal_has_location (location_id, proposal_id) values (2133, 1133);
insert into proposal_has_location (location_id, proposal_id) values (2134, 1134);
insert into proposal_has_location (location_id, proposal_id) values (2135, 1135);
insert into proposal_has_location (location_id, proposal_id) values (2136, 1136);
insert into proposal_has_location (location_id, proposal_id) values (2137, 1137);
insert into proposal_has_location (location_id, proposal_id) values (2138, 1138);
insert into proposal_has_location (location_id, proposal_id) values (2139, 1139);
insert into proposal_has_location (location_id, proposal_id) values (2140, 1140);
insert into proposal_has_location (location_id, proposal_id) values (2141, 1141);
insert into proposal_has_location (location_id, proposal_id) values (2142, 1142);
insert into proposal_has_location (location_id, proposal_id) values (2143, 1143);
insert into proposal_has_location (location_id, proposal_id) values (2144, 1144);
insert into proposal_has_location (location_id, proposal_id) values (2145, 1145);
insert into proposal_has_location (location_id, proposal_id) values (2146, 1146);
insert into proposal_has_location (location_id, proposal_id) values (2147, 1147);
insert into proposal_has_location (location_id, proposal_id) values (2148, 1148);
insert into proposal_has_location (location_id, proposal_id) values (2149, 1149);
insert into proposal_has_location (location_id, proposal_id) values (2150, 1150);
insert into proposal_has_location (location_id, proposal_id) values (2151, 1151);
insert into proposal_has_location (location_id, proposal_id) values (2152, 1152);
insert into proposal_has_location (location_id, proposal_id) values (2153, 1153);
insert into proposal_has_location (location_id, proposal_id) values (2154, 1154);
insert into proposal_has_location (location_id, proposal_id) values (2155, 1155);
insert into proposal_has_location (location_id, proposal_id) values (2156, 1156);
insert into proposal_has_location (location_id, proposal_id) values (2157, 1157);
insert into proposal_has_location (location_id, proposal_id) values (2158, 1158);
insert into proposal_has_location (location_id, proposal_id) values (2159, 1159);
insert into proposal_has_location (location_id, proposal_id) values (2160, 1160);
insert into proposal_has_location (location_id, proposal_id) values (2161, 1161);
insert into proposal_has_location (location_id, proposal_id) values (2162, 1162);
insert into proposal_has_location (location_id, proposal_id) values (2163, 1163);
insert into proposal_has_location (location_id, proposal_id) values (2164, 1164);
insert into proposal_has_location (location_id, proposal_id) values (2165, 1165);
insert into proposal_has_location (location_id, proposal_id) values (2166, 1166);
insert into proposal_has_location (location_id, proposal_id) values (2167, 1167);
insert into proposal_has_location (location_id, proposal_id) values (2168, 1168);
insert into proposal_has_location (location_id, proposal_id) values (2169, 1169);
insert into proposal_has_location (location_id, proposal_id) values (2170, 1170);
insert into proposal_has_location (location_id, proposal_id) values (2171, 1171);
insert into proposal_has_location (location_id, proposal_id) values (2172, 1172);
insert into proposal_has_location (location_id, proposal_id) values (2173, 1173);
insert into proposal_has_location (location_id, proposal_id) values (2174, 1174);
insert into proposal_has_location (location_id, proposal_id) values (2175, 1175);
insert into proposal_has_location (location_id, proposal_id) values (2176, 1176);
insert into proposal_has_location (location_id, proposal_id) values (2177, 1177);
insert into proposal_has_location (location_id, proposal_id) values (2178, 1178);
insert into proposal_has_location (location_id, proposal_id) values (2179, 1179);
insert into proposal_has_location (location_id, proposal_id) values (2180, 1180);
insert into proposal_has_location (location_id, proposal_id) values (2181, 1181);
insert into proposal_has_location (location_id, proposal_id) values (2182, 1182);
insert into proposal_has_location (location_id, proposal_id) values (2183, 1183);
insert into proposal_has_location (location_id, proposal_id) values (2184, 1184);
insert into proposal_has_location (location_id, proposal_id) values (2185, 1185);
insert into proposal_has_location (location_id, proposal_id) values (2186, 1186);
insert into proposal_has_location (location_id, proposal_id) values (2187, 1187);
insert into proposal_has_location (location_id, proposal_id) values (2188, 1188);
insert into proposal_has_location (location_id, proposal_id) values (2189, 1189);
insert into proposal_has_location (location_id, proposal_id) values (2190, 1190);
insert into proposal_has_location (location_id, proposal_id) values (2191, 1191);
insert into proposal_has_location (location_id, proposal_id) values (2192, 1192);
insert into proposal_has_location (location_id, proposal_id) values (2193, 1193);
insert into proposal_has_location (location_id, proposal_id) values (2194, 1194);
insert into proposal_has_location (location_id, proposal_id) values (2195, 1195);
insert into proposal_has_location (location_id, proposal_id) values (2196, 1196);
insert into proposal_has_location (location_id, proposal_id) values (2197, 1197);
insert into proposal_has_location (location_id, proposal_id) values (2198, 1198);
insert into proposal_has_location (location_id, proposal_id) values (2199, 1199);
insert into proposal_has_location (location_id, proposal_id) values (2200, 1200);
insert into proposal_has_location (location_id, proposal_id) values (2201, 1201);
insert into proposal_has_location (location_id, proposal_id) values (2202, 1202);
insert into proposal_has_location (location_id, proposal_id) values (2203, 1203);
insert into proposal_has_location (location_id, proposal_id) values (2204, 1204);
insert into proposal_has_location (location_id, proposal_id) values (2205, 1205);
insert into proposal_has_location (location_id, proposal_id) values (2206, 1206);
insert into proposal_has_location (location_id, proposal_id) values (2207, 1207);
insert into proposal_has_location (location_id, proposal_id) values (2208, 1208);
insert into proposal_has_location (location_id, proposal_id) values (2209, 1209);
insert into proposal_has_location (location_id, proposal_id) values (2210, 1210);
insert into proposal_has_location (location_id, proposal_id) values (2211, 1211);
insert into proposal_has_location (location_id, proposal_id) values (2212, 1212);
insert into proposal_has_location (location_id, proposal_id) values (2213, 1213);
insert into proposal_has_location (location_id, proposal_id) values (2214, 1214);
insert into proposal_has_location (location_id, proposal_id) values (2215, 1215);
insert into proposal_has_location (location_id, proposal_id) values (2216, 1216);
insert into proposal_has_location (location_id, proposal_id) values (2217, 1217);
insert into proposal_has_location (location_id, proposal_id) values (2218, 1218);
insert into proposal_has_location (location_id, proposal_id) values (2219, 1219);
insert into proposal_has_location (location_id, proposal_id) values (2220, 1220);
insert into proposal_has_location (location_id, proposal_id) values (2221, 1221);
insert into proposal_has_location (location_id, proposal_id) values (2222, 1222);
insert into proposal_has_location (location_id, proposal_id) values (2223, 1223);
insert into proposal_has_location (location_id, proposal_id) values (2224, 1224);
insert into proposal_has_location (location_id, proposal_id) values (2225, 1225);
insert into proposal_has_location (location_id, proposal_id) values (2226, 1226);
insert into proposal_has_location (location_id, proposal_id) values (2227, 1227);
insert into proposal_has_location (location_id, proposal_id) values (2228, 1228);
insert into proposal_has_location (location_id, proposal_id) values (2229, 1229);
insert into proposal_has_location (location_id, proposal_id) values (2230, 1230);
insert into proposal_has_location (location_id, proposal_id) values (2231, 1231);
insert into proposal_has_location (location_id, proposal_id) values (2232, 1232);
insert into proposal_has_location (location_id, proposal_id) values (2233, 1233);
insert into proposal_has_location (location_id, proposal_id) values (2234, 1234);
insert into proposal_has_location (location_id, proposal_id) values (2235, 1235);
insert into proposal_has_location (location_id, proposal_id) values (2236, 1236);
insert into proposal_has_location (location_id, proposal_id) values (2237, 1237);
insert into proposal_has_location (location_id, proposal_id) values (2238, 1238);
insert into proposal_has_location (location_id, proposal_id) values (2239, 1239);
insert into proposal_has_location (location_id, proposal_id) values (2240, 1240);
insert into proposal_has_location (location_id, proposal_id) values (2241, 1241);
insert into proposal_has_location (location_id, proposal_id) values (2242, 1242);
insert into proposal_has_location (location_id, proposal_id) values (2243, 1243);
insert into proposal_has_location (location_id, proposal_id) values (2244, 1244);
insert into proposal_has_location (location_id, proposal_id) values (2245, 1245);
insert into proposal_has_location (location_id, proposal_id) values (2246, 1246);
insert into proposal_has_location (location_id, proposal_id) values (2247, 1247);
insert into proposal_has_location (location_id, proposal_id) values (2248, 1248);
insert into proposal_has_location (location_id, proposal_id) values (2249, 1249);
insert into proposal_has_location (location_id, proposal_id) values (2250, 1250);
insert into proposal_has_location (location_id, proposal_id) values (2251, 1251);
insert into proposal_has_location (location_id, proposal_id) values (2252, 1252);
insert into proposal_has_location (location_id, proposal_id) values (2253, 1253);
insert into proposal_has_location (location_id, proposal_id) values (2254, 1254);
insert into proposal_has_location (location_id, proposal_id) values (2255, 1255);
insert into proposal_has_location (location_id, proposal_id) values (2256, 1256);
insert into proposal_has_location (location_id, proposal_id) values (2257, 1257);
insert into proposal_has_location (location_id, proposal_id) values (2258, 1258);
insert into proposal_has_location (location_id, proposal_id) values (2259, 1259);
insert into proposal_has_location (location_id, proposal_id) values (2260, 1260);
insert into proposal_has_location (location_id, proposal_id) values (2261, 1261);
insert into proposal_has_location (location_id, proposal_id) values (2262, 1262);
insert into proposal_has_location (location_id, proposal_id) values (2263, 1263);
insert into proposal_has_location (location_id, proposal_id) values (2264, 1264);
insert into proposal_has_location (location_id, proposal_id) values (2265, 1265);
insert into proposal_has_location (location_id, proposal_id) values (2266, 1266);
insert into proposal_has_location (location_id, proposal_id) values (2267, 1267);
insert into proposal_has_location (location_id, proposal_id) values (2268, 1268);
insert into proposal_has_location (location_id, proposal_id) values (2269, 1269);
insert into proposal_has_location (location_id, proposal_id) values (2270, 1270);
insert into proposal_has_location (location_id, proposal_id) values (2271, 1271);
insert into proposal_has_location (location_id, proposal_id) values (2272, 1272);
insert into proposal_has_location (location_id, proposal_id) values (2273, 1273);
insert into proposal_has_location (location_id, proposal_id) values (2274, 1274);
insert into proposal_has_location (location_id, proposal_id) values (2275, 1275);
insert into proposal_has_location (location_id, proposal_id) values (2276, 1276);
insert into proposal_has_location (location_id, proposal_id) values (2277, 1277);
insert into proposal_has_location (location_id, proposal_id) values (2278, 1278);
insert into proposal_has_location (location_id, proposal_id) values (2279, 1279);
insert into proposal_has_location (location_id, proposal_id) values (2280, 1280);
insert into proposal_has_location (location_id, proposal_id) values (2281, 1281);
insert into proposal_has_location (location_id, proposal_id) values (2282, 1282);
insert into proposal_has_location (location_id, proposal_id) values (2283, 1283);
insert into proposal_has_location (location_id, proposal_id) values (2284, 1284);
insert into proposal_has_location (location_id, proposal_id) values (2285, 1285);
insert into proposal_has_location (location_id, proposal_id) values (2286, 1286);
insert into proposal_has_location (location_id, proposal_id) values (2287, 1287);
insert into proposal_has_location (location_id, proposal_id) values (2288, 1288);
insert into proposal_has_location (location_id, proposal_id) values (2289, 1289);
insert into proposal_has_location (location_id, proposal_id) values (2290, 1290);
insert into proposal_has_location (location_id, proposal_id) values (2291, 1291);
insert into proposal_has_location (location_id, proposal_id) values (2292, 1292);
insert into proposal_has_location (location_id, proposal_id) values (2293, 1293);
insert into proposal_has_location (location_id, proposal_id) values (2294, 1294);
insert into proposal_has_location (location_id, proposal_id) values (2295, 1295);
insert into proposal_has_location (location_id, proposal_id) values (2296, 1296);
insert into proposal_has_location (location_id, proposal_id) values (2297, 1297);
insert into proposal_has_location (location_id, proposal_id) values (2298, 1298);
insert into proposal_has_location (location_id, proposal_id) values (2299, 1299);
insert into proposal_has_location (location_id, proposal_id) values (2300, 1300);
insert into proposal_has_location (location_id, proposal_id) values (2301, 1301);
insert into proposal_has_location (location_id, proposal_id) values (2302, 1302);
insert into proposal_has_location (location_id, proposal_id) values (2303, 1303);
insert into proposal_has_location (location_id, proposal_id) values (2304, 1304);
insert into proposal_has_location (location_id, proposal_id) values (2305, 1305);
insert into proposal_has_location (location_id, proposal_id) values (2306, 1306);
insert into proposal_has_location (location_id, proposal_id) values (2307, 1307);
insert into proposal_has_location (location_id, proposal_id) values (2308, 1308);
insert into proposal_has_location (location_id, proposal_id) values (2309, 1309);
insert into proposal_has_location (location_id, proposal_id) values (2310, 1310);
insert into proposal_has_location (location_id, proposal_id) values (2311, 1311);
insert into proposal_has_location (location_id, proposal_id) values (2312, 1312);
insert into proposal_has_location (location_id, proposal_id) values (2313, 1313);
insert into proposal_has_location (location_id, proposal_id) values (2314, 1314);
insert into proposal_has_location (location_id, proposal_id) values (2315, 1315);
insert into proposal_has_location (location_id, proposal_id) values (2316, 1316);
insert into proposal_has_location (location_id, proposal_id) values (2317, 1317);
insert into proposal_has_location (location_id, proposal_id) values (2318, 1318);
insert into proposal_has_location (location_id, proposal_id) values (2319, 1319);
insert into proposal_has_location (location_id, proposal_id) values (2320, 1320);
insert into proposal_has_location (location_id, proposal_id) values (2321, 1321);
insert into proposal_has_location (location_id, proposal_id) values (2322, 1322);
insert into proposal_has_location (location_id, proposal_id) values (2323, 1323);
insert into proposal_has_location (location_id, proposal_id) values (2324, 1324);
insert into proposal_has_location (location_id, proposal_id) values (2325, 1325);
insert into proposal_has_location (location_id, proposal_id) values (2326, 1326);
insert into proposal_has_location (location_id, proposal_id) values (2327, 1327);
insert into proposal_has_location (location_id, proposal_id) values (2328, 1328);
insert into proposal_has_location (location_id, proposal_id) values (2329, 1329);
insert into proposal_has_location (location_id, proposal_id) values (2330, 1330);
insert into proposal_has_location (location_id, proposal_id) values (2331, 1331);
insert into proposal_has_location (location_id, proposal_id) values (2332, 1332);
insert into proposal_has_location (location_id, proposal_id) values (2333, 1333);
insert into proposal_has_location (location_id, proposal_id) values (2334, 1334);
insert into proposal_has_location (location_id, proposal_id) values (2335, 1335);
insert into proposal_has_location (location_id, proposal_id) values (2336, 1336);
insert into proposal_has_location (location_id, proposal_id) values (2337, 1337);
insert into proposal_has_location (location_id, proposal_id) values (2338, 1338);
insert into proposal_has_location (location_id, proposal_id) values (2339, 1339);
insert into proposal_has_location (location_id, proposal_id) values (2340, 1340);
insert into proposal_has_location (location_id, proposal_id) values (2341, 1341);
insert into proposal_has_location (location_id, proposal_id) values (2342, 1342);
insert into proposal_has_location (location_id, proposal_id) values (2343, 1343);
insert into proposal_has_location (location_id, proposal_id) values (2344, 1344);
insert into proposal_has_location (location_id, proposal_id) values (2345, 1345);
insert into proposal_has_location (location_id, proposal_id) values (2346, 1346);
insert into proposal_has_location (location_id, proposal_id) values (2347, 1347);
insert into proposal_has_location (location_id, proposal_id) values (2348, 1348);
insert into proposal_has_location (location_id, proposal_id) values (2349, 1349);
insert into proposal_has_location (location_id, proposal_id) values (2350, 1350);
insert into proposal_has_location (location_id, proposal_id) values (2351, 1351);
insert into proposal_has_location (location_id, proposal_id) values (2352, 1352);
insert into proposal_has_location (location_id, proposal_id) values (2353, 1353);
insert into proposal_has_location (location_id, proposal_id) values (2354, 1354);
insert into proposal_has_location (location_id, proposal_id) values (2355, 1355);
insert into proposal_has_location (location_id, proposal_id) values (2356, 1356);
insert into proposal_has_location (location_id, proposal_id) values (2357, 1357);
insert into proposal_has_location (location_id, proposal_id) values (2358, 1358);
insert into proposal_has_location (location_id, proposal_id) values (2359, 1359);
insert into proposal_has_location (location_id, proposal_id) values (2360, 1360);
insert into proposal_has_location (location_id, proposal_id) values (2361, 1361);
insert into proposal_has_location (location_id, proposal_id) values (2362, 1362);
insert into proposal_has_location (location_id, proposal_id) values (2363, 1363);
insert into proposal_has_location (location_id, proposal_id) values (2364, 1364);
insert into proposal_has_location (location_id, proposal_id) values (2365, 1365);
insert into proposal_has_location (location_id, proposal_id) values (2366, 1366);
insert into proposal_has_location (location_id, proposal_id) values (2367, 1367);
insert into proposal_has_location (location_id, proposal_id) values (2368, 1368);
insert into proposal_has_location (location_id, proposal_id) values (2369, 1369);
insert into proposal_has_location (location_id, proposal_id) values (2370, 1370);
insert into proposal_has_location (location_id, proposal_id) values (2371, 1371);
insert into proposal_has_location (location_id, proposal_id) values (2372, 1372);
insert into proposal_has_location (location_id, proposal_id) values (2373, 1373);
insert into proposal_has_location (location_id, proposal_id) values (2374, 1374);
insert into proposal_has_location (location_id, proposal_id) values (2375, 1375);
insert into proposal_has_location (location_id, proposal_id) values (2376, 1376);
insert into proposal_has_location (location_id, proposal_id) values (2377, 1377);
insert into proposal_has_location (location_id, proposal_id) values (2378, 1378);
insert into proposal_has_location (location_id, proposal_id) values (2379, 1379);
insert into proposal_has_location (location_id, proposal_id) values (2380, 1380);
insert into proposal_has_location (location_id, proposal_id) values (2381, 1381);
insert into proposal_has_location (location_id, proposal_id) values (2382, 1382);
insert into proposal_has_location (location_id, proposal_id) values (2383, 1383);
insert into proposal_has_location (location_id, proposal_id) values (2384, 1384);
insert into proposal_has_location (location_id, proposal_id) values (2385, 1385);
insert into proposal_has_location (location_id, proposal_id) values (2386, 1386);
insert into proposal_has_location (location_id, proposal_id) values (2387, 1387);
insert into proposal_has_location (location_id, proposal_id) values (2388, 1388);
insert into proposal_has_location (location_id, proposal_id) values (2389, 1389);
insert into proposal_has_location (location_id, proposal_id) values (2390, 1390);
insert into proposal_has_location (location_id, proposal_id) values (2391, 1391);
insert into proposal_has_location (location_id, proposal_id) values (2392, 1392);
insert into proposal_has_location (location_id, proposal_id) values (2393, 1393);
insert into proposal_has_location (location_id, proposal_id) values (2394, 1394);
insert into proposal_has_location (location_id, proposal_id) values (2395, 1395);
insert into proposal_has_location (location_id, proposal_id) values (2396, 1396);
insert into proposal_has_location (location_id, proposal_id) values (2397, 1397);
insert into proposal_has_location (location_id, proposal_id) values (2398, 1398);
insert into proposal_has_location (location_id, proposal_id) values (2399, 1399);
insert into proposal_has_location (location_id, proposal_id) values (2400, 1400);
insert into proposal_has_location (location_id, proposal_id) values (2401, 1401);
insert into proposal_has_location (location_id, proposal_id) values (2402, 1402);
insert into proposal_has_location (location_id, proposal_id) values (2403, 1403);
insert into proposal_has_location (location_id, proposal_id) values (2404, 1404);
insert into proposal_has_location (location_id, proposal_id) values (2405, 1405);
insert into proposal_has_location (location_id, proposal_id) values (2406, 1406);
insert into proposal_has_location (location_id, proposal_id) values (2407, 1407);
insert into proposal_has_location (location_id, proposal_id) values (2408, 1408);
insert into proposal_has_location (location_id, proposal_id) values (2409, 1409);
insert into proposal_has_location (location_id, proposal_id) values (2410, 1410);
insert into proposal_has_location (location_id, proposal_id) values (2411, 1411);
insert into proposal_has_location (location_id, proposal_id) values (2412, 1412);
insert into proposal_has_location (location_id, proposal_id) values (2413, 1413);
insert into proposal_has_location (location_id, proposal_id) values (2414, 1414);
insert into proposal_has_location (location_id, proposal_id) values (2415, 1415);
insert into proposal_has_location (location_id, proposal_id) values (2416, 1416);
insert into proposal_has_location (location_id, proposal_id) values (2417, 1417);
insert into proposal_has_location (location_id, proposal_id) values (2418, 1418);
insert into proposal_has_location (location_id, proposal_id) values (2419, 1419);
insert into proposal_has_location (location_id, proposal_id) values (2420, 1420);
insert into proposal_has_location (location_id, proposal_id) values (2421, 1421);
insert into proposal_has_location (location_id, proposal_id) values (2422, 1422);
insert into proposal_has_location (location_id, proposal_id) values (2423, 1423);
insert into proposal_has_location (location_id, proposal_id) values (2424, 1424);
insert into proposal_has_location (location_id, proposal_id) values (2425, 1425);
insert into proposal_has_location (location_id, proposal_id) values (2426, 1426);
insert into proposal_has_location (location_id, proposal_id) values (2427, 1427);
insert into proposal_has_location (location_id, proposal_id) values (2428, 1428);
insert into proposal_has_location (location_id, proposal_id) values (2429, 1429);
insert into proposal_has_location (location_id, proposal_id) values (2430, 1430);
insert into proposal_has_location (location_id, proposal_id) values (2431, 1431);
insert into proposal_has_location (location_id, proposal_id) values (2432, 1432);
insert into proposal_has_location (location_id, proposal_id) values (2433, 1433);
insert into proposal_has_location (location_id, proposal_id) values (2434, 1434);
insert into proposal_has_location (location_id, proposal_id) values (2435, 1435);
insert into proposal_has_location (location_id, proposal_id) values (2436, 1436);
insert into proposal_has_location (location_id, proposal_id) values (2437, 1437);
insert into proposal_has_location (location_id, proposal_id) values (2438, 1438);
insert into proposal_has_location (location_id, proposal_id) values (2439, 1439);
insert into proposal_has_location (location_id, proposal_id) values (2440, 1440);
insert into proposal_has_location (location_id, proposal_id) values (2441, 1441);
insert into proposal_has_location (location_id, proposal_id) values (2442, 1442);
insert into proposal_has_location (location_id, proposal_id) values (2443, 1443);
insert into proposal_has_location (location_id, proposal_id) values (2444, 1444);
insert into proposal_has_location (location_id, proposal_id) values (2445, 1445);
insert into proposal_has_location (location_id, proposal_id) values (2446, 1446);
insert into proposal_has_location (location_id, proposal_id) values (2447, 1447);
insert into proposal_has_location (location_id, proposal_id) values (2448, 1448);
insert into proposal_has_location (location_id, proposal_id) values (2449, 1449);
insert into proposal_has_location (location_id, proposal_id) values (2450, 1450);
insert into proposal_has_location (location_id, proposal_id) values (2451, 1451);
insert into proposal_has_location (location_id, proposal_id) values (2452, 1452);
insert into proposal_has_location (location_id, proposal_id) values (2453, 1453);
insert into proposal_has_location (location_id, proposal_id) values (2454, 1454);
insert into proposal_has_location (location_id, proposal_id) values (2455, 1455);
insert into proposal_has_location (location_id, proposal_id) values (2456, 1456);
insert into proposal_has_location (location_id, proposal_id) values (2457, 1457);
insert into proposal_has_location (location_id, proposal_id) values (2458, 1458);
insert into proposal_has_location (location_id, proposal_id) values (2459, 1459);
insert into proposal_has_location (location_id, proposal_id) values (2460, 1460);
insert into proposal_has_location (location_id, proposal_id) values (2461, 1461);
insert into proposal_has_location (location_id, proposal_id) values (2462, 1462);
insert into proposal_has_location (location_id, proposal_id) values (2463, 1463);
insert into proposal_has_location (location_id, proposal_id) values (2464, 1464);
insert into proposal_has_location (location_id, proposal_id) values (2465, 1465);
insert into proposal_has_location (location_id, proposal_id) values (2466, 1466);
insert into proposal_has_location (location_id, proposal_id) values (2467, 1467);
insert into proposal_has_location (location_id, proposal_id) values (2468, 1468);
insert into proposal_has_location (location_id, proposal_id) values (2469, 1469);
insert into proposal_has_location (location_id, proposal_id) values (2470, 1470);
insert into proposal_has_location (location_id, proposal_id) values (2471, 1471);
insert into proposal_has_location (location_id, proposal_id) values (2472, 1472);
insert into proposal_has_location (location_id, proposal_id) values (2473, 1473);
insert into proposal_has_location (location_id, proposal_id) values (2474, 1474);
insert into proposal_has_location (location_id, proposal_id) values (2475, 1475);
insert into proposal_has_location (location_id, proposal_id) values (2476, 1476);
insert into proposal_has_location (location_id, proposal_id) values (2477, 1477);
insert into proposal_has_location (location_id, proposal_id) values (2478, 1478);
insert into proposal_has_location (location_id, proposal_id) values (2479, 1479);
insert into proposal_has_location (location_id, proposal_id) values (2480, 1480);
insert into proposal_has_location (location_id, proposal_id) values (2481, 1481);
insert into proposal_has_location (location_id, proposal_id) values (2482, 1482);
insert into proposal_has_location (location_id, proposal_id) values (2483, 1483);
insert into proposal_has_location (location_id, proposal_id) values (2484, 1484);
insert into proposal_has_location (location_id, proposal_id) values (2485, 1485);
insert into proposal_has_location (location_id, proposal_id) values (2486, 1486);
insert into proposal_has_location (location_id, proposal_id) values (2487, 1487);
insert into proposal_has_location (location_id, proposal_id) values (2488, 1488);
insert into proposal_has_location (location_id, proposal_id) values (2489, 1489);
insert into proposal_has_location (location_id, proposal_id) values (2490, 1490);
insert into proposal_has_location (location_id, proposal_id) values (2491, 1491);
insert into proposal_has_location (location_id, proposal_id) values (2492, 1492);
insert into proposal_has_location (location_id, proposal_id) values (2493, 1493);
insert into proposal_has_location (location_id, proposal_id) values (2494, 1494);
insert into proposal_has_location (location_id, proposal_id) values (2495, 1495);
insert into proposal_has_location (location_id, proposal_id) values (2496, 1496);
insert into proposal_has_location (location_id, proposal_id) values (2497, 1497);
insert into proposal_has_location (location_id, proposal_id) values (2498, 1498);
insert into proposal_has_location (location_id, proposal_id) values (2499, 1499);
insert into proposal_has_location (location_id, proposal_id) values (2500, 1500);
insert into proposal_has_location (location_id, proposal_id) values (2501, 1501);
insert into proposal_has_location (location_id, proposal_id) values (2502, 1502);
insert into proposal_has_location (location_id, proposal_id) values (2503, 1503);
insert into proposal_has_location (location_id, proposal_id) values (2504, 1504);
insert into proposal_has_location (location_id, proposal_id) values (2505, 1505);
insert into proposal_has_location (location_id, proposal_id) values (2506, 1506);
insert into proposal_has_location (location_id, proposal_id) values (2507, 1507);
insert into proposal_has_location (location_id, proposal_id) values (2508, 1508);
insert into proposal_has_location (location_id, proposal_id) values (2509, 1509);
insert into proposal_has_location (location_id, proposal_id) values (2510, 1510);
insert into proposal_has_location (location_id, proposal_id) values (2511, 1511);
insert into proposal_has_location (location_id, proposal_id) values (2512, 1512);
insert into proposal_has_location (location_id, proposal_id) values (2513, 1513);
insert into proposal_has_location (location_id, proposal_id) values (2514, 1514);
insert into proposal_has_location (location_id, proposal_id) values (2515, 1515);
insert into proposal_has_location (location_id, proposal_id) values (2516, 1516);
insert into proposal_has_location (location_id, proposal_id) values (2517, 1517);
insert into proposal_has_location (location_id, proposal_id) values (2518, 1518);
insert into proposal_has_location (location_id, proposal_id) values (2519, 1519);
insert into proposal_has_location (location_id, proposal_id) values (2520, 1520);
insert into proposal_has_location (location_id, proposal_id) values (2521, 1521);
insert into proposal_has_location (location_id, proposal_id) values (2522, 1522);
insert into proposal_has_location (location_id, proposal_id) values (2523, 1523);
insert into proposal_has_location (location_id, proposal_id) values (2524, 1524);
insert into proposal_has_location (location_id, proposal_id) values (2525, 1525);
insert into proposal_has_location (location_id, proposal_id) values (2526, 1526);
insert into proposal_has_location (location_id, proposal_id) values (2527, 1527);
insert into proposal_has_location (location_id, proposal_id) values (2528, 1528);
insert into proposal_has_location (location_id, proposal_id) values (2529, 1529);
insert into proposal_has_location (location_id, proposal_id) values (2530, 1530);
insert into proposal_has_location (location_id, proposal_id) values (2531, 1531);
insert into proposal_has_location (location_id, proposal_id) values (2532, 1532);
insert into proposal_has_location (location_id, proposal_id) values (2533, 1533);
insert into proposal_has_location (location_id, proposal_id) values (2534, 1534);
insert into proposal_has_location (location_id, proposal_id) values (2535, 1535);
insert into proposal_has_location (location_id, proposal_id) values (2536, 1536);
insert into proposal_has_location (location_id, proposal_id) values (2537, 1537);
insert into proposal_has_location (location_id, proposal_id) values (2538, 1538);
insert into proposal_has_location (location_id, proposal_id) values (2539, 1539);
insert into proposal_has_location (location_id, proposal_id) values (2540, 1540);
insert into proposal_has_location (location_id, proposal_id) values (2541, 1541);
insert into proposal_has_location (location_id, proposal_id) values (2542, 1542);
insert into proposal_has_location (location_id, proposal_id) values (2543, 1543);
insert into proposal_has_location (location_id, proposal_id) values (2544, 1544);
insert into proposal_has_location (location_id, proposal_id) values (2545, 1545);
insert into proposal_has_location (location_id, proposal_id) values (2546, 1546);
insert into proposal_has_location (location_id, proposal_id) values (2547, 1547);
insert into proposal_has_location (location_id, proposal_id) values (2548, 1548);
insert into proposal_has_location (location_id, proposal_id) values (2549, 1549);
insert into proposal_has_location (location_id, proposal_id) values (2550, 1550);
insert into proposal_has_location (location_id, proposal_id) values (2551, 1551);
insert into proposal_has_location (location_id, proposal_id) values (2552, 1552);
insert into proposal_has_location (location_id, proposal_id) values (2553, 1553);
insert into proposal_has_location (location_id, proposal_id) values (2554, 1554);
insert into proposal_has_location (location_id, proposal_id) values (2555, 1555);
insert into proposal_has_location (location_id, proposal_id) values (2556, 1556);
insert into proposal_has_location (location_id, proposal_id) values (2557, 1557);
insert into proposal_has_location (location_id, proposal_id) values (2558, 1558);
insert into proposal_has_location (location_id, proposal_id) values (2559, 1559);
insert into proposal_has_location (location_id, proposal_id) values (2560, 1560);
insert into proposal_has_location (location_id, proposal_id) values (2561, 1561);
insert into proposal_has_location (location_id, proposal_id) values (2562, 1562);
insert into proposal_has_location (location_id, proposal_id) values (2563, 1563);
insert into proposal_has_location (location_id, proposal_id) values (2564, 1564);
insert into proposal_has_location (location_id, proposal_id) values (2565, 1565);
insert into proposal_has_location (location_id, proposal_id) values (2566, 1566);
insert into proposal_has_location (location_id, proposal_id) values (2567, 1567);
insert into proposal_has_location (location_id, proposal_id) values (2568, 1568);
insert into proposal_has_location (location_id, proposal_id) values (2569, 1569);
insert into proposal_has_location (location_id, proposal_id) values (2570, 1570);
insert into proposal_has_location (location_id, proposal_id) values (2571, 1571);
insert into proposal_has_location (location_id, proposal_id) values (2572, 1572);
insert into proposal_has_location (location_id, proposal_id) values (2573, 1573);
insert into proposal_has_location (location_id, proposal_id) values (2574, 1574);
insert into proposal_has_location (location_id, proposal_id) values (2575, 1575);
insert into proposal_has_location (location_id, proposal_id) values (2576, 1576);
insert into proposal_has_location (location_id, proposal_id) values (2577, 1577);
insert into proposal_has_location (location_id, proposal_id) values (2578, 1578);
insert into proposal_has_location (location_id, proposal_id) values (2579, 1579);
insert into proposal_has_location (location_id, proposal_id) values (2580, 1580);
insert into proposal_has_location (location_id, proposal_id) values (2581, 1581);
insert into proposal_has_location (location_id, proposal_id) values (2582, 1582);
insert into proposal_has_location (location_id, proposal_id) values (2583, 1583);
insert into proposal_has_location (location_id, proposal_id) values (2584, 1584);
insert into proposal_has_location (location_id, proposal_id) values (2585, 1585);
insert into proposal_has_location (location_id, proposal_id) values (2586, 1586);
insert into proposal_has_location (location_id, proposal_id) values (2587, 1587);
insert into proposal_has_location (location_id, proposal_id) values (2588, 1588);
insert into proposal_has_location (location_id, proposal_id) values (2589, 1589);
insert into proposal_has_location (location_id, proposal_id) values (2590, 1590);
insert into proposal_has_location (location_id, proposal_id) values (2591, 1591);
insert into proposal_has_location (location_id, proposal_id) values (2592, 1592);
insert into proposal_has_location (location_id, proposal_id) values (2593, 1593);
insert into proposal_has_location (location_id, proposal_id) values (2594, 1594);
insert into proposal_has_location (location_id, proposal_id) values (2595, 1595);
insert into proposal_has_location (location_id, proposal_id) values (2596, 1596);
insert into proposal_has_location (location_id, proposal_id) values (2597, 1597);
insert into proposal_has_location (location_id, proposal_id) values (2598, 1598);
insert into proposal_has_location (location_id, proposal_id) values (2599, 1599);
insert into proposal_has_location (location_id, proposal_id) values (2600, 1600);
insert into proposal_has_location (location_id, proposal_id) values (2601, 1601);
insert into proposal_has_location (location_id, proposal_id) values (2602, 1602);
insert into proposal_has_location (location_id, proposal_id) values (2603, 1603);
insert into proposal_has_location (location_id, proposal_id) values (2604, 1604);
insert into proposal_has_location (location_id, proposal_id) values (2605, 1605);
insert into proposal_has_location (location_id, proposal_id) values (2606, 1606);
insert into proposal_has_location (location_id, proposal_id) values (2607, 1607);
insert into proposal_has_location (location_id, proposal_id) values (2608, 1608);
insert into proposal_has_location (location_id, proposal_id) values (2609, 1609);
insert into proposal_has_location (location_id, proposal_id) values (2610, 1610);
insert into proposal_has_location (location_id, proposal_id) values (2611, 1611);
insert into proposal_has_location (location_id, proposal_id) values (2612, 1612);
insert into proposal_has_location (location_id, proposal_id) values (2613, 1613);
insert into proposal_has_location (location_id, proposal_id) values (2614, 1614);
insert into proposal_has_location (location_id, proposal_id) values (2615, 1615);
insert into proposal_has_location (location_id, proposal_id) values (2616, 1616);
insert into proposal_has_location (location_id, proposal_id) values (2617, 1617);
insert into proposal_has_location (location_id, proposal_id) values (2618, 1618);
insert into proposal_has_location (location_id, proposal_id) values (2619, 1619);
insert into proposal_has_location (location_id, proposal_id) values (2620, 1620);
insert into proposal_has_location (location_id, proposal_id) values (2621, 1621);
insert into proposal_has_location (location_id, proposal_id) values (2622, 1622);
insert into proposal_has_location (location_id, proposal_id) values (2623, 1623);
insert into proposal_has_location (location_id, proposal_id) values (2624, 1624);
insert into proposal_has_location (location_id, proposal_id) values (2625, 1625);
insert into proposal_has_location (location_id, proposal_id) values (2626, 1626);
insert into proposal_has_location (location_id, proposal_id) values (2627, 1627);
insert into proposal_has_location (location_id, proposal_id) values (2628, 1628);
insert into proposal_has_location (location_id, proposal_id) values (2629, 1629);
insert into proposal_has_location (location_id, proposal_id) values (2630, 1630);
insert into proposal_has_location (location_id, proposal_id) values (2631, 1631);
insert into proposal_has_location (location_id, proposal_id) values (2632, 1632);
insert into proposal_has_location (location_id, proposal_id) values (2633, 1633);
insert into proposal_has_location (location_id, proposal_id) values (2634, 1634);
insert into proposal_has_location (location_id, proposal_id) values (2635, 1635);
insert into proposal_has_location (location_id, proposal_id) values (2636, 1636);
insert into proposal_has_location (location_id, proposal_id) values (2637, 1637);
insert into proposal_has_location (location_id, proposal_id) values (2638, 1638);
insert into proposal_has_location (location_id, proposal_id) values (2639, 1639);
insert into proposal_has_location (location_id, proposal_id) values (2640, 1640);
insert into proposal_has_location (location_id, proposal_id) values (2641, 1641);
insert into proposal_has_location (location_id, proposal_id) values (2642, 1642);
insert into proposal_has_location (location_id, proposal_id) values (2643, 1643);
insert into proposal_has_location (location_id, proposal_id) values (2644, 1644);
insert into proposal_has_location (location_id, proposal_id) values (2645, 1645);
insert into proposal_has_location (location_id, proposal_id) values (2646, 1646);
insert into proposal_has_location (location_id, proposal_id) values (2647, 1647);
insert into proposal_has_location (location_id, proposal_id) values (2648, 1648);
insert into proposal_has_location (location_id, proposal_id) values (2649, 1649);
insert into proposal_has_location (location_id, proposal_id) values (2650, 1650);
insert into proposal_has_location (location_id, proposal_id) values (2651, 1651);
insert into proposal_has_location (location_id, proposal_id) values (2652, 1652);
insert into proposal_has_location (location_id, proposal_id) values (2653, 1653);
insert into proposal_has_location (location_id, proposal_id) values (2654, 1654);
insert into proposal_has_location (location_id, proposal_id) values (2655, 1655);
insert into proposal_has_location (location_id, proposal_id) values (2656, 1656);
insert into proposal_has_location (location_id, proposal_id) values (2657, 1657);
insert into proposal_has_location (location_id, proposal_id) values (2658, 1658);
insert into proposal_has_location (location_id, proposal_id) values (2659, 1659);
insert into proposal_has_location (location_id, proposal_id) values (2660, 1660);
insert into proposal_has_location (location_id, proposal_id) values (2661, 1661);
insert into proposal_has_location (location_id, proposal_id) values (2662, 1662);
insert into proposal_has_location (location_id, proposal_id) values (2663, 1663);
insert into proposal_has_location (location_id, proposal_id) values (2664, 1664);
insert into proposal_has_location (location_id, proposal_id) values (2665, 1665);
insert into proposal_has_location (location_id, proposal_id) values (2666, 1666);
insert into proposal_has_location (location_id, proposal_id) values (2667, 1667);
insert into proposal_has_location (location_id, proposal_id) values (2668, 1668);
insert into proposal_has_location (location_id, proposal_id) values (2669, 1669);
insert into proposal_has_location (location_id, proposal_id) values (2670, 1670);
insert into proposal_has_location (location_id, proposal_id) values (2671, 1671);
insert into proposal_has_location (location_id, proposal_id) values (2672, 1672);
insert into proposal_has_location (location_id, proposal_id) values (2673, 1673);
insert into proposal_has_location (location_id, proposal_id) values (2674, 1674);
insert into proposal_has_location (location_id, proposal_id) values (2675, 1675);
insert into proposal_has_location (location_id, proposal_id) values (2676, 1676);
insert into proposal_has_location (location_id, proposal_id) values (2677, 1677);
insert into proposal_has_location (location_id, proposal_id) values (2678, 1678);
insert into proposal_has_location (location_id, proposal_id) values (2679, 1679);
insert into proposal_has_location (location_id, proposal_id) values (2680, 1680);
insert into proposal_has_location (location_id, proposal_id) values (2681, 1681);
insert into proposal_has_location (location_id, proposal_id) values (2682, 1682);
insert into proposal_has_location (location_id, proposal_id) values (2683, 1683);
insert into proposal_has_location (location_id, proposal_id) values (2684, 1684);
insert into proposal_has_location (location_id, proposal_id) values (2685, 1685);
insert into proposal_has_location (location_id, proposal_id) values (2686, 1686);
insert into proposal_has_location (location_id, proposal_id) values (2687, 1687);
insert into proposal_has_location (location_id, proposal_id) values (2688, 1688);
insert into proposal_has_location (location_id, proposal_id) values (2689, 1689);
insert into proposal_has_location (location_id, proposal_id) values (2690, 1690);
insert into proposal_has_location (location_id, proposal_id) values (2691, 1691);
insert into proposal_has_location (location_id, proposal_id) values (2692, 1692);
insert into proposal_has_location (location_id, proposal_id) values (2693, 1693);
insert into proposal_has_location (location_id, proposal_id) values (2694, 1694);
insert into proposal_has_location (location_id, proposal_id) values (2695, 1695);
insert into proposal_has_location (location_id, proposal_id) values (2696, 1696);
insert into proposal_has_location (location_id, proposal_id) values (2697, 1697);
insert into proposal_has_location (location_id, proposal_id) values (2698, 1698);
insert into proposal_has_location (location_id, proposal_id) values (2699, 1699);
insert into proposal_has_location (location_id, proposal_id) values (2700, 1700);
insert into proposal_has_location (location_id, proposal_id) values (2701, 1701);
insert into proposal_has_location (location_id, proposal_id) values (2702, 1702);
insert into proposal_has_location (location_id, proposal_id) values (2703, 1703);
insert into proposal_has_location (location_id, proposal_id) values (2704, 1704);
insert into proposal_has_location (location_id, proposal_id) values (2705, 1705);
insert into proposal_has_location (location_id, proposal_id) values (2706, 1706);
insert into proposal_has_location (location_id, proposal_id) values (2707, 1707);
insert into proposal_has_location (location_id, proposal_id) values (2708, 1708);
insert into proposal_has_location (location_id, proposal_id) values (2709, 1709);
insert into proposal_has_location (location_id, proposal_id) values (2710, 1710);
insert into proposal_has_location (location_id, proposal_id) values (2711, 1711);
insert into proposal_has_location (location_id, proposal_id) values (2712, 1712);
insert into proposal_has_location (location_id, proposal_id) values (2713, 1713);
insert into proposal_has_location (location_id, proposal_id) values (2714, 1714);
insert into proposal_has_location (location_id, proposal_id) values (2715, 1715);
insert into proposal_has_location (location_id, proposal_id) values (2716, 1716);
insert into proposal_has_location (location_id, proposal_id) values (2717, 1717);
insert into proposal_has_location (location_id, proposal_id) values (2718, 1718);
insert into proposal_has_location (location_id, proposal_id) values (2719, 1719);
insert into proposal_has_location (location_id, proposal_id) values (2720, 1720);
insert into proposal_has_location (location_id, proposal_id) values (2721, 1721);
insert into proposal_has_location (location_id, proposal_id) values (2722, 1722);
insert into proposal_has_location (location_id, proposal_id) values (2723, 1723);
insert into proposal_has_location (location_id, proposal_id) values (2724, 1724);
insert into proposal_has_location (location_id, proposal_id) values (2725, 1725);
insert into proposal_has_location (location_id, proposal_id) values (2726, 1726);
insert into proposal_has_location (location_id, proposal_id) values (2727, 1727);
insert into proposal_has_location (location_id, proposal_id) values (2728, 1728);
insert into proposal_has_location (location_id, proposal_id) values (2729, 1729);
insert into proposal_has_location (location_id, proposal_id) values (2730, 1730);
insert into proposal_has_location (location_id, proposal_id) values (2731, 1731);
insert into proposal_has_location (location_id, proposal_id) values (2732, 1732);
insert into proposal_has_location (location_id, proposal_id) values (2733, 1733);
insert into proposal_has_location (location_id, proposal_id) values (2734, 1734);
insert into proposal_has_location (location_id, proposal_id) values (2735, 1735);
insert into proposal_has_location (location_id, proposal_id) values (2736, 1736);
insert into proposal_has_location (location_id, proposal_id) values (2737, 1737);
insert into proposal_has_location (location_id, proposal_id) values (2738, 1738);
insert into proposal_has_location (location_id, proposal_id) values (2739, 1739);
insert into proposal_has_location (location_id, proposal_id) values (2740, 1740);
insert into proposal_has_location (location_id, proposal_id) values (2741, 1741);
insert into proposal_has_location (location_id, proposal_id) values (2742, 1742);
insert into proposal_has_location (location_id, proposal_id) values (2743, 1743);
insert into proposal_has_location (location_id, proposal_id) values (2744, 1744);
insert into proposal_has_location (location_id, proposal_id) values (2745, 1745);
insert into proposal_has_location (location_id, proposal_id) values (2746, 1746);
insert into proposal_has_location (location_id, proposal_id) values (2747, 1747);
insert into proposal_has_location (location_id, proposal_id) values (2748, 1748);
insert into proposal_has_location (location_id, proposal_id) values (2749, 1749);
insert into proposal_has_location (location_id, proposal_id) values (2750, 1750);
insert into proposal_has_location (location_id, proposal_id) values (2751, 1751);
insert into proposal_has_location (location_id, proposal_id) values (2752, 1752);
insert into proposal_has_location (location_id, proposal_id) values (2753, 1753);
insert into proposal_has_location (location_id, proposal_id) values (2754, 1754);
insert into proposal_has_location (location_id, proposal_id) values (2755, 1755);
insert into proposal_has_location (location_id, proposal_id) values (2756, 1756);
insert into proposal_has_location (location_id, proposal_id) values (2757, 1757);
insert into proposal_has_location (location_id, proposal_id) values (2758, 1758);
insert into proposal_has_location (location_id, proposal_id) values (2759, 1759);
insert into proposal_has_location (location_id, proposal_id) values (2760, 1760);
insert into proposal_has_location (location_id, proposal_id) values (2761, 1761);
insert into proposal_has_location (location_id, proposal_id) values (2762, 1762);
insert into proposal_has_location (location_id, proposal_id) values (2763, 1763);
insert into proposal_has_location (location_id, proposal_id) values (2764, 1764);
insert into proposal_has_location (location_id, proposal_id) values (2765, 1765);
insert into proposal_has_location (location_id, proposal_id) values (2766, 1766);
insert into proposal_has_location (location_id, proposal_id) values (2767, 1767);
insert into proposal_has_location (location_id, proposal_id) values (2768, 1768);
insert into proposal_has_location (location_id, proposal_id) values (2769, 1769);
insert into proposal_has_location (location_id, proposal_id) values (2770, 1770);
insert into proposal_has_location (location_id, proposal_id) values (2771, 1771);
insert into proposal_has_location (location_id, proposal_id) values (2772, 1772);
insert into proposal_has_location (location_id, proposal_id) values (2773, 1773);
insert into proposal_has_location (location_id, proposal_id) values (2774, 1774);
insert into proposal_has_location (location_id, proposal_id) values (2775, 1775);
insert into proposal_has_location (location_id, proposal_id) values (2776, 1776);
insert into proposal_has_location (location_id, proposal_id) values (2777, 1777);
insert into proposal_has_location (location_id, proposal_id) values (2778, 1778);
insert into proposal_has_location (location_id, proposal_id) values (2779, 1779);
insert into proposal_has_location (location_id, proposal_id) values (2780, 1780);
insert into proposal_has_location (location_id, proposal_id) values (2781, 1781);
insert into proposal_has_location (location_id, proposal_id) values (2782, 1782);
insert into proposal_has_location (location_id, proposal_id) values (2783, 1783);
insert into proposal_has_location (location_id, proposal_id) values (2784, 1784);
insert into proposal_has_location (location_id, proposal_id) values (2785, 1785);
insert into proposal_has_location (location_id, proposal_id) values (2786, 1786);
insert into proposal_has_location (location_id, proposal_id) values (2787, 1787);
insert into proposal_has_location (location_id, proposal_id) values (2788, 1788);
insert into proposal_has_location (location_id, proposal_id) values (2789, 1789);
insert into proposal_has_location (location_id, proposal_id) values (2790, 1790);
insert into proposal_has_location (location_id, proposal_id) values (2791, 1791);
insert into proposal_has_location (location_id, proposal_id) values (2792, 1792);
insert into proposal_has_location (location_id, proposal_id) values (2793, 1793);
insert into proposal_has_location (location_id, proposal_id) values (2794, 1794);
insert into proposal_has_location (location_id, proposal_id) values (2795, 1795);
insert into proposal_has_location (location_id, proposal_id) values (2796, 1796);
insert into proposal_has_location (location_id, proposal_id) values (2797, 1797);
insert into proposal_has_location (location_id, proposal_id) values (2798, 1798);
insert into proposal_has_location (location_id, proposal_id) values (2799, 1799);
insert into proposal_has_location (location_id, proposal_id) values (2800, 1800);
insert into proposal_has_location (location_id, proposal_id) values (2801, 1801);
insert into proposal_has_location (location_id, proposal_id) values (2802, 1802);
insert into proposal_has_location (location_id, proposal_id) values (2803, 1803);
insert into proposal_has_location (location_id, proposal_id) values (2804, 1804);
insert into proposal_has_location (location_id, proposal_id) values (2805, 1805);
insert into proposal_has_location (location_id, proposal_id) values (2806, 1806);
insert into proposal_has_location (location_id, proposal_id) values (2807, 1807);
insert into proposal_has_location (location_id, proposal_id) values (2808, 1808);
insert into proposal_has_location (location_id, proposal_id) values (2809, 1809);
insert into proposal_has_location (location_id, proposal_id) values (2810, 1810);
insert into proposal_has_location (location_id, proposal_id) values (2811, 1811);
insert into proposal_has_location (location_id, proposal_id) values (2812, 1812);
insert into proposal_has_location (location_id, proposal_id) values (2813, 1813);
insert into proposal_has_location (location_id, proposal_id) values (2814, 1814);
insert into proposal_has_location (location_id, proposal_id) values (2815, 1815);
insert into proposal_has_location (location_id, proposal_id) values (2816, 1816);
insert into proposal_has_location (location_id, proposal_id) values (2817, 1817);
insert into proposal_has_location (location_id, proposal_id) values (2818, 1818);
insert into proposal_has_location (location_id, proposal_id) values (2819, 1819);
insert into proposal_has_location (location_id, proposal_id) values (2820, 1820);
insert into proposal_has_location (location_id, proposal_id) values (2821, 1821);
insert into proposal_has_location (location_id, proposal_id) values (2822, 1822);
insert into proposal_has_location (location_id, proposal_id) values (2823, 1823);
insert into proposal_has_location (location_id, proposal_id) values (2824, 1824);
insert into proposal_has_location (location_id, proposal_id) values (2825, 1825);
insert into proposal_has_location (location_id, proposal_id) values (2826, 1826);
insert into proposal_has_location (location_id, proposal_id) values (2827, 1827);
insert into proposal_has_location (location_id, proposal_id) values (2828, 1828);
insert into proposal_has_location (location_id, proposal_id) values (2829, 1829);
insert into proposal_has_location (location_id, proposal_id) values (2830, 1830);
insert into proposal_has_location (location_id, proposal_id) values (2831, 1831);
insert into proposal_has_location (location_id, proposal_id) values (2832, 1832);
insert into proposal_has_location (location_id, proposal_id) values (2833, 1833);
insert into proposal_has_location (location_id, proposal_id) values (2834, 1834);
insert into proposal_has_location (location_id, proposal_id) values (2835, 1835);
insert into proposal_has_location (location_id, proposal_id) values (2836, 1836);
insert into proposal_has_location (location_id, proposal_id) values (2837, 1837);
insert into proposal_has_location (location_id, proposal_id) values (2838, 1838);
insert into proposal_has_location (location_id, proposal_id) values (2839, 1839);
insert into proposal_has_location (location_id, proposal_id) values (2840, 1840);
insert into proposal_has_location (location_id, proposal_id) values (2841, 1841);
insert into proposal_has_location (location_id, proposal_id) values (2842, 1842);
insert into proposal_has_location (location_id, proposal_id) values (2843, 1843);
insert into proposal_has_location (location_id, proposal_id) values (2844, 1844);
insert into proposal_has_location (location_id, proposal_id) values (2845, 1845);
insert into proposal_has_location (location_id, proposal_id) values (2846, 1846);
insert into proposal_has_location (location_id, proposal_id) values (2847, 1847);
insert into proposal_has_location (location_id, proposal_id) values (2848, 1848);
insert into proposal_has_location (location_id, proposal_id) values (2849, 1849);
insert into proposal_has_location (location_id, proposal_id) values (2850, 1850);
insert into proposal_has_location (location_id, proposal_id) values (2851, 1851);
insert into proposal_has_location (location_id, proposal_id) values (2852, 1852);
insert into proposal_has_location (location_id, proposal_id) values (2853, 1853);
insert into proposal_has_location (location_id, proposal_id) values (2854, 1854);
insert into proposal_has_location (location_id, proposal_id) values (2855, 1855);
insert into proposal_has_location (location_id, proposal_id) values (2856, 1856);
insert into proposal_has_location (location_id, proposal_id) values (2857, 1857);
insert into proposal_has_location (location_id, proposal_id) values (2858, 1858);
insert into proposal_has_location (location_id, proposal_id) values (2859, 1859);
insert into proposal_has_location (location_id, proposal_id) values (2860, 1860);
insert into proposal_has_location (location_id, proposal_id) values (2861, 1861);
insert into proposal_has_location (location_id, proposal_id) values (2862, 1862);
insert into proposal_has_location (location_id, proposal_id) values (2863, 1863);
insert into proposal_has_location (location_id, proposal_id) values (2864, 1864);
insert into proposal_has_location (location_id, proposal_id) values (2865, 1865);
insert into proposal_has_location (location_id, proposal_id) values (2866, 1866);
insert into proposal_has_location (location_id, proposal_id) values (2867, 1867);
insert into proposal_has_location (location_id, proposal_id) values (2868, 1868);
insert into proposal_has_location (location_id, proposal_id) values (2869, 1869);
insert into proposal_has_location (location_id, proposal_id) values (2870, 1870);
insert into proposal_has_location (location_id, proposal_id) values (2871, 1871);
insert into proposal_has_location (location_id, proposal_id) values (2872, 1872);
insert into proposal_has_location (location_id, proposal_id) values (2873, 1873);
insert into proposal_has_location (location_id, proposal_id) values (2874, 1874);
insert into proposal_has_location (location_id, proposal_id) values (2875, 1875);
insert into proposal_has_location (location_id, proposal_id) values (2876, 1876);
insert into proposal_has_location (location_id, proposal_id) values (2877, 1877);
insert into proposal_has_location (location_id, proposal_id) values (2878, 1878);
insert into proposal_has_location (location_id, proposal_id) values (2879, 1879);
insert into proposal_has_location (location_id, proposal_id) values (2880, 1880);
insert into proposal_has_location (location_id, proposal_id) values (2881, 1881);
insert into proposal_has_location (location_id, proposal_id) values (2882, 1882);
insert into proposal_has_location (location_id, proposal_id) values (2883, 1883);
insert into proposal_has_location (location_id, proposal_id) values (2884, 1884);
insert into proposal_has_location (location_id, proposal_id) values (2885, 1885);
insert into proposal_has_location (location_id, proposal_id) values (2886, 1886);
insert into proposal_has_location (location_id, proposal_id) values (2887, 1887);
insert into proposal_has_location (location_id, proposal_id) values (2888, 1888);
insert into proposal_has_location (location_id, proposal_id) values (2889, 1889);
insert into proposal_has_location (location_id, proposal_id) values (2890, 1890);
insert into proposal_has_location (location_id, proposal_id) values (2891, 1891);
insert into proposal_has_location (location_id, proposal_id) values (2892, 1892);
insert into proposal_has_location (location_id, proposal_id) values (2893, 1893);
insert into proposal_has_location (location_id, proposal_id) values (2894, 1894);
insert into proposal_has_location (location_id, proposal_id) values (2895, 1895);
insert into proposal_has_location (location_id, proposal_id) values (2896, 1896);
insert into proposal_has_location (location_id, proposal_id) values (2897, 1897);
insert into proposal_has_location (location_id, proposal_id) values (2898, 1898);
insert into proposal_has_location (location_id, proposal_id) values (2899, 1899);
insert into proposal_has_location (location_id, proposal_id) values (2900, 1900);
insert into proposal_has_location (location_id, proposal_id) values (2901, 1901);
insert into proposal_has_location (location_id, proposal_id) values (2902, 1902);
insert into proposal_has_location (location_id, proposal_id) values (2903, 1903);
insert into proposal_has_location (location_id, proposal_id) values (2904, 1904);
insert into proposal_has_location (location_id, proposal_id) values (2905, 1905);
insert into proposal_has_location (location_id, proposal_id) values (2906, 1906);
insert into proposal_has_location (location_id, proposal_id) values (2907, 1907);
insert into proposal_has_location (location_id, proposal_id) values (2908, 1908);
insert into proposal_has_location (location_id, proposal_id) values (2909, 1909);
insert into proposal_has_location (location_id, proposal_id) values (2910, 1910);
insert into proposal_has_location (location_id, proposal_id) values (2911, 1911);
insert into proposal_has_location (location_id, proposal_id) values (2912, 1912);
insert into proposal_has_location (location_id, proposal_id) values (2913, 1913);
insert into proposal_has_location (location_id, proposal_id) values (2914, 1914);
insert into proposal_has_location (location_id, proposal_id) values (2915, 1915);
insert into proposal_has_location (location_id, proposal_id) values (2916, 1916);
insert into proposal_has_location (location_id, proposal_id) values (2917, 1917);
insert into proposal_has_location (location_id, proposal_id) values (2918, 1918);
insert into proposal_has_location (location_id, proposal_id) values (2919, 1919);
insert into proposal_has_location (location_id, proposal_id) values (2920, 1920);
insert into proposal_has_location (location_id, proposal_id) values (2921, 1921);
insert into proposal_has_location (location_id, proposal_id) values (2922, 1922);
insert into proposal_has_location (location_id, proposal_id) values (2923, 1923);
insert into proposal_has_location (location_id, proposal_id) values (2924, 1924);
insert into proposal_has_location (location_id, proposal_id) values (2925, 1925);
insert into proposal_has_location (location_id, proposal_id) values (2926, 1926);
insert into proposal_has_location (location_id, proposal_id) values (2927, 1927);
insert into proposal_has_location (location_id, proposal_id) values (2928, 1928);
insert into proposal_has_location (location_id, proposal_id) values (2929, 1929);
insert into proposal_has_location (location_id, proposal_id) values (2930, 1930);
insert into proposal_has_location (location_id, proposal_id) values (2931, 1931);
insert into proposal_has_location (location_id, proposal_id) values (2932, 1932);
insert into proposal_has_location (location_id, proposal_id) values (2933, 1933);
insert into proposal_has_location (location_id, proposal_id) values (2934, 1934);
insert into proposal_has_location (location_id, proposal_id) values (2935, 1935);
insert into proposal_has_location (location_id, proposal_id) values (2936, 1936);
insert into proposal_has_location (location_id, proposal_id) values (2937, 1937);
insert into proposal_has_location (location_id, proposal_id) values (2938, 1938);
insert into proposal_has_location (location_id, proposal_id) values (2939, 1939);
insert into proposal_has_location (location_id, proposal_id) values (2940, 1940);
insert into proposal_has_location (location_id, proposal_id) values (2941, 1941);
insert into proposal_has_location (location_id, proposal_id) values (2942, 1942);
insert into proposal_has_location (location_id, proposal_id) values (2943, 1943);
insert into proposal_has_location (location_id, proposal_id) values (2944, 1944);
insert into proposal_has_location (location_id, proposal_id) values (2945, 1945);
insert into proposal_has_location (location_id, proposal_id) values (2946, 1946);
insert into proposal_has_location (location_id, proposal_id) values (2947, 1947);
insert into proposal_has_location (location_id, proposal_id) values (2948, 1948);
insert into proposal_has_location (location_id, proposal_id) values (2949, 1949);
insert into proposal_has_location (location_id, proposal_id) values (2950, 1950);
insert into proposal_has_location (location_id, proposal_id) values (2951, 1951);
insert into proposal_has_location (location_id, proposal_id) values (2952, 1952);
insert into proposal_has_location (location_id, proposal_id) values (2953, 1953);
insert into proposal_has_location (location_id, proposal_id) values (2954, 1954);
insert into proposal_has_location (location_id, proposal_id) values (2955, 1955);
insert into proposal_has_location (location_id, proposal_id) values (2956, 1956);
insert into proposal_has_location (location_id, proposal_id) values (2957, 1957);
insert into proposal_has_location (location_id, proposal_id) values (2958, 1958);
insert into proposal_has_location (location_id, proposal_id) values (2959, 1959);
insert into proposal_has_location (location_id, proposal_id) values (2960, 1960);
insert into proposal_has_location (location_id, proposal_id) values (2961, 1961);
insert into proposal_has_location (location_id, proposal_id) values (2962, 1962);
insert into proposal_has_location (location_id, proposal_id) values (2963, 1963);
insert into proposal_has_location (location_id, proposal_id) values (2964, 1964);
insert into proposal_has_location (location_id, proposal_id) values (2965, 1965);
insert into proposal_has_location (location_id, proposal_id) values (2966, 1966);
insert into proposal_has_location (location_id, proposal_id) values (2967, 1967);
insert into proposal_has_location (location_id, proposal_id) values (2968, 1968);
insert into proposal_has_location (location_id, proposal_id) values (2969, 1969);
insert into proposal_has_location (location_id, proposal_id) values (2970, 1970);
insert into proposal_has_location (location_id, proposal_id) values (2971, 1971);
insert into proposal_has_location (location_id, proposal_id) values (2972, 1972);
insert into proposal_has_location (location_id, proposal_id) values (2973, 1973);
insert into proposal_has_location (location_id, proposal_id) values (2974, 1974);
insert into proposal_has_location (location_id, proposal_id) values (2975, 1975);
insert into proposal_has_location (location_id, proposal_id) values (2976, 1976);
insert into proposal_has_location (location_id, proposal_id) values (2977, 1977);
insert into proposal_has_location (location_id, proposal_id) values (2978, 1978);
insert into proposal_has_location (location_id, proposal_id) values (2979, 1979);
insert into proposal_has_location (location_id, proposal_id) values (2980, 1980);
insert into proposal_has_location (location_id, proposal_id) values (2981, 1981);
insert into proposal_has_location (location_id, proposal_id) values (2982, 1982);
insert into proposal_has_location (location_id, proposal_id) values (2983, 1983);
insert into proposal_has_location (location_id, proposal_id) values (2984, 1984);
insert into proposal_has_location (location_id, proposal_id) values (2985, 1985);
insert into proposal_has_location (location_id, proposal_id) values (2986, 1986);
insert into proposal_has_location (location_id, proposal_id) values (2987, 1987);
insert into proposal_has_location (location_id, proposal_id) values (2988, 1988);
insert into proposal_has_location (location_id, proposal_id) values (2989, 1989);
insert into proposal_has_location (location_id, proposal_id) values (2990, 1990);
insert into proposal_has_location (location_id, proposal_id) values (2991, 1991);
insert into proposal_has_location (location_id, proposal_id) values (2992, 1992);
insert into proposal_has_location (location_id, proposal_id) values (2993, 1993);
insert into proposal_has_location (location_id, proposal_id) values (2994, 1994);
insert into proposal_has_location (location_id, proposal_id) values (2995, 1995);
insert into proposal_has_location (location_id, proposal_id) values (2996, 1996);
insert into proposal_has_location (location_id, proposal_id) values (2997, 1997);
insert into proposal_has_location (location_id, proposal_id) values (2998, 1998);
insert into proposal_has_location (location_id, proposal_id) values (2999, 1999);
insert into proposal_has_location (location_id, proposal_id) values (3000, 2000);
