insert into proposal_has_location (location_id, proposal_id) values (1001, 1);
insert into proposal_has_location (location_id, proposal_id) values (1002, 2);
insert into proposal_has_location (location_id, proposal_id) values (1003, 3);
insert into proposal_has_location (location_id, proposal_id) values (1004, 4);
insert into proposal_has_location (location_id, proposal_id) values (1005, 5);
insert into proposal_has_location (location_id, proposal_id) values (1006, 6);
insert into proposal_has_location (location_id, proposal_id) values (1007, 7);
insert into proposal_has_location (location_id, proposal_id) values (1008, 8);
insert into proposal_has_location (location_id, proposal_id) values (1009, 9);
insert into proposal_has_location (location_id, proposal_id) values (1010, 10);
insert into proposal_has_location (location_id, proposal_id) values (1011, 11);
insert into proposal_has_location (location_id, proposal_id) values (1012, 12);
insert into proposal_has_location (location_id, proposal_id) values (1013, 13);
insert into proposal_has_location (location_id, proposal_id) values (1014, 14);
insert into proposal_has_location (location_id, proposal_id) values (1015, 15);
insert into proposal_has_location (location_id, proposal_id) values (1016, 16);
insert into proposal_has_location (location_id, proposal_id) values (1017, 17);
insert into proposal_has_location (location_id, proposal_id) values (1018, 18);
insert into proposal_has_location (location_id, proposal_id) values (1019, 19);
insert into proposal_has_location (location_id, proposal_id) values (1020, 20);
insert into proposal_has_location (location_id, proposal_id) values (1021, 21);
insert into proposal_has_location (location_id, proposal_id) values (1022, 22);
insert into proposal_has_location (location_id, proposal_id) values (1023, 23);
insert into proposal_has_location (location_id, proposal_id) values (1024, 24);
insert into proposal_has_location (location_id, proposal_id) values (1025, 25);
insert into proposal_has_location (location_id, proposal_id) values (1026, 26);
insert into proposal_has_location (location_id, proposal_id) values (1027, 27);
insert into proposal_has_location (location_id, proposal_id) values (1028, 28);
insert into proposal_has_location (location_id, proposal_id) values (1029, 29);
insert into proposal_has_location (location_id, proposal_id) values (1030, 30);
insert into proposal_has_location (location_id, proposal_id) values (1031, 31);
insert into proposal_has_location (location_id, proposal_id) values (1032, 32);
insert into proposal_has_location (location_id, proposal_id) values (1033, 33);
insert into proposal_has_location (location_id, proposal_id) values (1034, 34);
insert into proposal_has_location (location_id, proposal_id) values (1035, 35);
insert into proposal_has_location (location_id, proposal_id) values (1036, 36);
insert into proposal_has_location (location_id, proposal_id) values (1037, 37);
insert into proposal_has_location (location_id, proposal_id) values (1038, 38);
insert into proposal_has_location (location_id, proposal_id) values (1039, 39);
insert into proposal_has_location (location_id, proposal_id) values (1040, 40);
insert into proposal_has_location (location_id, proposal_id) values (1041, 41);
insert into proposal_has_location (location_id, proposal_id) values (1042, 42);
insert into proposal_has_location (location_id, proposal_id) values (1043, 43);
insert into proposal_has_location (location_id, proposal_id) values (1044, 44);
insert into proposal_has_location (location_id, proposal_id) values (1045, 45);
insert into proposal_has_location (location_id, proposal_id) values (1046, 46);
insert into proposal_has_location (location_id, proposal_id) values (1047, 47);
insert into proposal_has_location (location_id, proposal_id) values (1048, 48);
insert into proposal_has_location (location_id, proposal_id) values (1049, 49);
insert into proposal_has_location (location_id, proposal_id) values (1050, 50);
insert into proposal_has_location (location_id, proposal_id) values (1051, 51);
insert into proposal_has_location (location_id, proposal_id) values (1052, 52);
insert into proposal_has_location (location_id, proposal_id) values (1053, 53);
insert into proposal_has_location (location_id, proposal_id) values (1054, 54);
insert into proposal_has_location (location_id, proposal_id) values (1055, 55);
insert into proposal_has_location (location_id, proposal_id) values (1056, 56);
insert into proposal_has_location (location_id, proposal_id) values (1057, 57);
insert into proposal_has_location (location_id, proposal_id) values (1058, 58);
insert into proposal_has_location (location_id, proposal_id) values (1059, 59);
insert into proposal_has_location (location_id, proposal_id) values (1060, 60);
insert into proposal_has_location (location_id, proposal_id) values (1061, 61);
insert into proposal_has_location (location_id, proposal_id) values (1062, 62);
insert into proposal_has_location (location_id, proposal_id) values (1063, 63);
insert into proposal_has_location (location_id, proposal_id) values (1064, 64);
insert into proposal_has_location (location_id, proposal_id) values (1065, 65);
insert into proposal_has_location (location_id, proposal_id) values (1066, 66);
insert into proposal_has_location (location_id, proposal_id) values (1067, 67);
insert into proposal_has_location (location_id, proposal_id) values (1068, 68);
insert into proposal_has_location (location_id, proposal_id) values (1069, 69);
insert into proposal_has_location (location_id, proposal_id) values (1070, 70);
insert into proposal_has_location (location_id, proposal_id) values (1071, 71);
insert into proposal_has_location (location_id, proposal_id) values (1072, 72);
insert into proposal_has_location (location_id, proposal_id) values (1073, 73);
insert into proposal_has_location (location_id, proposal_id) values (1074, 74);
insert into proposal_has_location (location_id, proposal_id) values (1075, 75);
insert into proposal_has_location (location_id, proposal_id) values (1076, 76);
insert into proposal_has_location (location_id, proposal_id) values (1077, 77);
insert into proposal_has_location (location_id, proposal_id) values (1078, 78);
insert into proposal_has_location (location_id, proposal_id) values (1079, 79);
insert into proposal_has_location (location_id, proposal_id) values (1080, 80);
insert into proposal_has_location (location_id, proposal_id) values (1081, 81);
insert into proposal_has_location (location_id, proposal_id) values (1082, 82);
insert into proposal_has_location (location_id, proposal_id) values (1083, 83);
insert into proposal_has_location (location_id, proposal_id) values (1084, 84);
insert into proposal_has_location (location_id, proposal_id) values (1085, 85);
insert into proposal_has_location (location_id, proposal_id) values (1086, 86);
insert into proposal_has_location (location_id, proposal_id) values (1087, 87);
insert into proposal_has_location (location_id, proposal_id) values (1088, 88);
insert into proposal_has_location (location_id, proposal_id) values (1089, 89);
insert into proposal_has_location (location_id, proposal_id) values (1090, 90);
insert into proposal_has_location (location_id, proposal_id) values (1091, 91);
insert into proposal_has_location (location_id, proposal_id) values (1092, 92);
insert into proposal_has_location (location_id, proposal_id) values (1093, 93);
insert into proposal_has_location (location_id, proposal_id) values (1094, 94);
insert into proposal_has_location (location_id, proposal_id) values (1095, 95);
insert into proposal_has_location (location_id, proposal_id) values (1096, 96);
insert into proposal_has_location (location_id, proposal_id) values (1097, 97);
insert into proposal_has_location (location_id, proposal_id) values (1098, 98);
insert into proposal_has_location (location_id, proposal_id) values (1099, 99);
insert into proposal_has_location (location_id, proposal_id) values (1100, 100);
insert into proposal_has_location (location_id, proposal_id) values (1101, 101);
insert into proposal_has_location (location_id, proposal_id) values (1102, 102);
insert into proposal_has_location (location_id, proposal_id) values (1103, 103);
insert into proposal_has_location (location_id, proposal_id) values (1104, 104);
insert into proposal_has_location (location_id, proposal_id) values (1105, 105);
insert into proposal_has_location (location_id, proposal_id) values (1106, 106);
insert into proposal_has_location (location_id, proposal_id) values (1107, 107);
insert into proposal_has_location (location_id, proposal_id) values (1108, 108);
insert into proposal_has_location (location_id, proposal_id) values (1109, 109);
insert into proposal_has_location (location_id, proposal_id) values (1110, 110);
insert into proposal_has_location (location_id, proposal_id) values (1111, 111);
insert into proposal_has_location (location_id, proposal_id) values (1112, 112);
insert into proposal_has_location (location_id, proposal_id) values (1113, 113);
insert into proposal_has_location (location_id, proposal_id) values (1114, 114);
insert into proposal_has_location (location_id, proposal_id) values (1115, 115);
insert into proposal_has_location (location_id, proposal_id) values (1116, 116);
insert into proposal_has_location (location_id, proposal_id) values (1117, 117);
insert into proposal_has_location (location_id, proposal_id) values (1118, 118);
insert into proposal_has_location (location_id, proposal_id) values (1119, 119);
insert into proposal_has_location (location_id, proposal_id) values (1120, 120);
insert into proposal_has_location (location_id, proposal_id) values (1121, 121);
insert into proposal_has_location (location_id, proposal_id) values (1122, 122);
insert into proposal_has_location (location_id, proposal_id) values (1123, 123);
insert into proposal_has_location (location_id, proposal_id) values (1124, 124);
insert into proposal_has_location (location_id, proposal_id) values (1125, 125);
insert into proposal_has_location (location_id, proposal_id) values (1126, 126);
insert into proposal_has_location (location_id, proposal_id) values (1127, 127);
insert into proposal_has_location (location_id, proposal_id) values (1128, 128);
insert into proposal_has_location (location_id, proposal_id) values (1129, 129);
insert into proposal_has_location (location_id, proposal_id) values (1130, 130);
insert into proposal_has_location (location_id, proposal_id) values (1131, 131);
insert into proposal_has_location (location_id, proposal_id) values (1132, 132);
insert into proposal_has_location (location_id, proposal_id) values (1133, 133);
insert into proposal_has_location (location_id, proposal_id) values (1134, 134);
insert into proposal_has_location (location_id, proposal_id) values (1135, 135);
insert into proposal_has_location (location_id, proposal_id) values (1136, 136);
insert into proposal_has_location (location_id, proposal_id) values (1137, 137);
insert into proposal_has_location (location_id, proposal_id) values (1138, 138);
insert into proposal_has_location (location_id, proposal_id) values (1139, 139);
insert into proposal_has_location (location_id, proposal_id) values (1140, 140);
insert into proposal_has_location (location_id, proposal_id) values (1141, 141);
insert into proposal_has_location (location_id, proposal_id) values (1142, 142);
insert into proposal_has_location (location_id, proposal_id) values (1143, 143);
insert into proposal_has_location (location_id, proposal_id) values (1144, 144);
insert into proposal_has_location (location_id, proposal_id) values (1145, 145);
insert into proposal_has_location (location_id, proposal_id) values (1146, 146);
insert into proposal_has_location (location_id, proposal_id) values (1147, 147);
insert into proposal_has_location (location_id, proposal_id) values (1148, 148);
insert into proposal_has_location (location_id, proposal_id) values (1149, 149);
insert into proposal_has_location (location_id, proposal_id) values (1150, 150);
insert into proposal_has_location (location_id, proposal_id) values (1151, 151);
insert into proposal_has_location (location_id, proposal_id) values (1152, 152);
insert into proposal_has_location (location_id, proposal_id) values (1153, 153);
insert into proposal_has_location (location_id, proposal_id) values (1154, 154);
insert into proposal_has_location (location_id, proposal_id) values (1155, 155);
insert into proposal_has_location (location_id, proposal_id) values (1156, 156);
insert into proposal_has_location (location_id, proposal_id) values (1157, 157);
insert into proposal_has_location (location_id, proposal_id) values (1158, 158);
insert into proposal_has_location (location_id, proposal_id) values (1159, 159);
insert into proposal_has_location (location_id, proposal_id) values (1160, 160);
insert into proposal_has_location (location_id, proposal_id) values (1161, 161);
insert into proposal_has_location (location_id, proposal_id) values (1162, 162);
insert into proposal_has_location (location_id, proposal_id) values (1163, 163);
insert into proposal_has_location (location_id, proposal_id) values (1164, 164);
insert into proposal_has_location (location_id, proposal_id) values (1165, 165);
insert into proposal_has_location (location_id, proposal_id) values (1166, 166);
insert into proposal_has_location (location_id, proposal_id) values (1167, 167);
insert into proposal_has_location (location_id, proposal_id) values (1168, 168);
insert into proposal_has_location (location_id, proposal_id) values (1169, 169);
insert into proposal_has_location (location_id, proposal_id) values (1170, 170);
insert into proposal_has_location (location_id, proposal_id) values (1171, 171);
insert into proposal_has_location (location_id, proposal_id) values (1172, 172);
insert into proposal_has_location (location_id, proposal_id) values (1173, 173);
insert into proposal_has_location (location_id, proposal_id) values (1174, 174);
insert into proposal_has_location (location_id, proposal_id) values (1175, 175);
insert into proposal_has_location (location_id, proposal_id) values (1176, 176);
insert into proposal_has_location (location_id, proposal_id) values (1177, 177);
insert into proposal_has_location (location_id, proposal_id) values (1178, 178);
insert into proposal_has_location (location_id, proposal_id) values (1179, 179);
insert into proposal_has_location (location_id, proposal_id) values (1180, 180);
insert into proposal_has_location (location_id, proposal_id) values (1181, 181);
insert into proposal_has_location (location_id, proposal_id) values (1182, 182);
insert into proposal_has_location (location_id, proposal_id) values (1183, 183);
insert into proposal_has_location (location_id, proposal_id) values (1184, 184);
insert into proposal_has_location (location_id, proposal_id) values (1185, 185);
insert into proposal_has_location (location_id, proposal_id) values (1186, 186);
insert into proposal_has_location (location_id, proposal_id) values (1187, 187);
insert into proposal_has_location (location_id, proposal_id) values (1188, 188);
insert into proposal_has_location (location_id, proposal_id) values (1189, 189);
insert into proposal_has_location (location_id, proposal_id) values (1190, 190);
insert into proposal_has_location (location_id, proposal_id) values (1191, 191);
insert into proposal_has_location (location_id, proposal_id) values (1192, 192);
insert into proposal_has_location (location_id, proposal_id) values (1193, 193);
insert into proposal_has_location (location_id, proposal_id) values (1194, 194);
insert into proposal_has_location (location_id, proposal_id) values (1195, 195);
insert into proposal_has_location (location_id, proposal_id) values (1196, 196);
insert into proposal_has_location (location_id, proposal_id) values (1197, 197);
insert into proposal_has_location (location_id, proposal_id) values (1198, 198);
insert into proposal_has_location (location_id, proposal_id) values (1199, 199);
insert into proposal_has_location (location_id, proposal_id) values (1200, 200);
insert into proposal_has_location (location_id, proposal_id) values (1201, 201);
insert into proposal_has_location (location_id, proposal_id) values (1202, 202);
insert into proposal_has_location (location_id, proposal_id) values (1203, 203);
insert into proposal_has_location (location_id, proposal_id) values (1204, 204);
insert into proposal_has_location (location_id, proposal_id) values (1205, 205);
insert into proposal_has_location (location_id, proposal_id) values (1206, 206);
insert into proposal_has_location (location_id, proposal_id) values (1207, 207);
insert into proposal_has_location (location_id, proposal_id) values (1208, 208);
insert into proposal_has_location (location_id, proposal_id) values (1209, 209);
insert into proposal_has_location (location_id, proposal_id) values (1210, 210);
insert into proposal_has_location (location_id, proposal_id) values (1211, 211);
insert into proposal_has_location (location_id, proposal_id) values (1212, 212);
insert into proposal_has_location (location_id, proposal_id) values (1213, 213);
insert into proposal_has_location (location_id, proposal_id) values (1214, 214);
insert into proposal_has_location (location_id, proposal_id) values (1215, 215);
insert into proposal_has_location (location_id, proposal_id) values (1216, 216);
insert into proposal_has_location (location_id, proposal_id) values (1217, 217);
insert into proposal_has_location (location_id, proposal_id) values (1218, 218);
insert into proposal_has_location (location_id, proposal_id) values (1219, 219);
insert into proposal_has_location (location_id, proposal_id) values (1220, 220);
insert into proposal_has_location (location_id, proposal_id) values (1221, 221);
insert into proposal_has_location (location_id, proposal_id) values (1222, 222);
insert into proposal_has_location (location_id, proposal_id) values (1223, 223);
insert into proposal_has_location (location_id, proposal_id) values (1224, 224);
insert into proposal_has_location (location_id, proposal_id) values (1225, 225);
insert into proposal_has_location (location_id, proposal_id) values (1226, 226);
insert into proposal_has_location (location_id, proposal_id) values (1227, 227);
insert into proposal_has_location (location_id, proposal_id) values (1228, 228);
insert into proposal_has_location (location_id, proposal_id) values (1229, 229);
insert into proposal_has_location (location_id, proposal_id) values (1230, 230);
insert into proposal_has_location (location_id, proposal_id) values (1231, 231);
insert into proposal_has_location (location_id, proposal_id) values (1232, 232);
insert into proposal_has_location (location_id, proposal_id) values (1233, 233);
insert into proposal_has_location (location_id, proposal_id) values (1234, 234);
insert into proposal_has_location (location_id, proposal_id) values (1235, 235);
insert into proposal_has_location (location_id, proposal_id) values (1236, 236);
insert into proposal_has_location (location_id, proposal_id) values (1237, 237);
insert into proposal_has_location (location_id, proposal_id) values (1238, 238);
insert into proposal_has_location (location_id, proposal_id) values (1239, 239);
insert into proposal_has_location (location_id, proposal_id) values (1240, 240);
insert into proposal_has_location (location_id, proposal_id) values (1241, 241);
insert into proposal_has_location (location_id, proposal_id) values (1242, 242);
insert into proposal_has_location (location_id, proposal_id) values (1243, 243);
insert into proposal_has_location (location_id, proposal_id) values (1244, 244);
insert into proposal_has_location (location_id, proposal_id) values (1245, 245);
insert into proposal_has_location (location_id, proposal_id) values (1246, 246);
insert into proposal_has_location (location_id, proposal_id) values (1247, 247);
insert into proposal_has_location (location_id, proposal_id) values (1248, 248);
insert into proposal_has_location (location_id, proposal_id) values (1249, 249);
insert into proposal_has_location (location_id, proposal_id) values (1250, 250);
insert into proposal_has_location (location_id, proposal_id) values (1251, 251);
insert into proposal_has_location (location_id, proposal_id) values (1252, 252);
insert into proposal_has_location (location_id, proposal_id) values (1253, 253);
insert into proposal_has_location (location_id, proposal_id) values (1254, 254);
insert into proposal_has_location (location_id, proposal_id) values (1255, 255);
insert into proposal_has_location (location_id, proposal_id) values (1256, 256);
insert into proposal_has_location (location_id, proposal_id) values (1257, 257);
insert into proposal_has_location (location_id, proposal_id) values (1258, 258);
insert into proposal_has_location (location_id, proposal_id) values (1259, 259);
insert into proposal_has_location (location_id, proposal_id) values (1260, 260);
insert into proposal_has_location (location_id, proposal_id) values (1261, 261);
insert into proposal_has_location (location_id, proposal_id) values (1262, 262);
insert into proposal_has_location (location_id, proposal_id) values (1263, 263);
insert into proposal_has_location (location_id, proposal_id) values (1264, 264);
insert into proposal_has_location (location_id, proposal_id) values (1265, 265);
insert into proposal_has_location (location_id, proposal_id) values (1266, 266);
insert into proposal_has_location (location_id, proposal_id) values (1267, 267);
insert into proposal_has_location (location_id, proposal_id) values (1268, 268);
insert into proposal_has_location (location_id, proposal_id) values (1269, 269);
insert into proposal_has_location (location_id, proposal_id) values (1270, 270);
insert into proposal_has_location (location_id, proposal_id) values (1271, 271);
insert into proposal_has_location (location_id, proposal_id) values (1272, 272);
insert into proposal_has_location (location_id, proposal_id) values (1273, 273);
insert into proposal_has_location (location_id, proposal_id) values (1274, 274);
insert into proposal_has_location (location_id, proposal_id) values (1275, 275);
insert into proposal_has_location (location_id, proposal_id) values (1276, 276);
insert into proposal_has_location (location_id, proposal_id) values (1277, 277);
insert into proposal_has_location (location_id, proposal_id) values (1278, 278);
insert into proposal_has_location (location_id, proposal_id) values (1279, 279);
insert into proposal_has_location (location_id, proposal_id) values (1280, 280);
insert into proposal_has_location (location_id, proposal_id) values (1281, 281);
insert into proposal_has_location (location_id, proposal_id) values (1282, 282);
insert into proposal_has_location (location_id, proposal_id) values (1283, 283);
insert into proposal_has_location (location_id, proposal_id) values (1284, 284);
insert into proposal_has_location (location_id, proposal_id) values (1285, 285);
insert into proposal_has_location (location_id, proposal_id) values (1286, 286);
insert into proposal_has_location (location_id, proposal_id) values (1287, 287);
insert into proposal_has_location (location_id, proposal_id) values (1288, 288);
insert into proposal_has_location (location_id, proposal_id) values (1289, 289);
insert into proposal_has_location (location_id, proposal_id) values (1290, 290);
insert into proposal_has_location (location_id, proposal_id) values (1291, 291);
insert into proposal_has_location (location_id, proposal_id) values (1292, 292);
insert into proposal_has_location (location_id, proposal_id) values (1293, 293);
insert into proposal_has_location (location_id, proposal_id) values (1294, 294);
insert into proposal_has_location (location_id, proposal_id) values (1295, 295);
insert into proposal_has_location (location_id, proposal_id) values (1296, 296);
insert into proposal_has_location (location_id, proposal_id) values (1297, 297);
insert into proposal_has_location (location_id, proposal_id) values (1298, 298);
insert into proposal_has_location (location_id, proposal_id) values (1299, 299);
insert into proposal_has_location (location_id, proposal_id) values (1300, 300);
insert into proposal_has_location (location_id, proposal_id) values (1301, 301);
insert into proposal_has_location (location_id, proposal_id) values (1302, 302);
insert into proposal_has_location (location_id, proposal_id) values (1303, 303);
insert into proposal_has_location (location_id, proposal_id) values (1304, 304);
insert into proposal_has_location (location_id, proposal_id) values (1305, 305);
insert into proposal_has_location (location_id, proposal_id) values (1306, 306);
insert into proposal_has_location (location_id, proposal_id) values (1307, 307);
insert into proposal_has_location (location_id, proposal_id) values (1308, 308);
insert into proposal_has_location (location_id, proposal_id) values (1309, 309);
insert into proposal_has_location (location_id, proposal_id) values (1310, 310);
insert into proposal_has_location (location_id, proposal_id) values (1311, 311);
insert into proposal_has_location (location_id, proposal_id) values (1312, 312);
insert into proposal_has_location (location_id, proposal_id) values (1313, 313);
insert into proposal_has_location (location_id, proposal_id) values (1314, 314);
insert into proposal_has_location (location_id, proposal_id) values (1315, 315);
insert into proposal_has_location (location_id, proposal_id) values (1316, 316);
insert into proposal_has_location (location_id, proposal_id) values (1317, 317);
insert into proposal_has_location (location_id, proposal_id) values (1318, 318);
insert into proposal_has_location (location_id, proposal_id) values (1319, 319);
insert into proposal_has_location (location_id, proposal_id) values (1320, 320);
insert into proposal_has_location (location_id, proposal_id) values (1321, 321);
insert into proposal_has_location (location_id, proposal_id) values (1322, 322);
insert into proposal_has_location (location_id, proposal_id) values (1323, 323);
insert into proposal_has_location (location_id, proposal_id) values (1324, 324);
insert into proposal_has_location (location_id, proposal_id) values (1325, 325);
insert into proposal_has_location (location_id, proposal_id) values (1326, 326);
insert into proposal_has_location (location_id, proposal_id) values (1327, 327);
insert into proposal_has_location (location_id, proposal_id) values (1328, 328);
insert into proposal_has_location (location_id, proposal_id) values (1329, 329);
insert into proposal_has_location (location_id, proposal_id) values (1330, 330);
insert into proposal_has_location (location_id, proposal_id) values (1331, 331);
insert into proposal_has_location (location_id, proposal_id) values (1332, 332);
insert into proposal_has_location (location_id, proposal_id) values (1333, 333);
insert into proposal_has_location (location_id, proposal_id) values (1334, 334);
insert into proposal_has_location (location_id, proposal_id) values (1335, 335);
insert into proposal_has_location (location_id, proposal_id) values (1336, 336);
insert into proposal_has_location (location_id, proposal_id) values (1337, 337);
insert into proposal_has_location (location_id, proposal_id) values (1338, 338);
insert into proposal_has_location (location_id, proposal_id) values (1339, 339);
insert into proposal_has_location (location_id, proposal_id) values (1340, 340);
insert into proposal_has_location (location_id, proposal_id) values (1341, 341);
insert into proposal_has_location (location_id, proposal_id) values (1342, 342);
insert into proposal_has_location (location_id, proposal_id) values (1343, 343);
insert into proposal_has_location (location_id, proposal_id) values (1344, 344);
insert into proposal_has_location (location_id, proposal_id) values (1345, 345);
insert into proposal_has_location (location_id, proposal_id) values (1346, 346);
insert into proposal_has_location (location_id, proposal_id) values (1347, 347);
insert into proposal_has_location (location_id, proposal_id) values (1348, 348);
insert into proposal_has_location (location_id, proposal_id) values (1349, 349);
insert into proposal_has_location (location_id, proposal_id) values (1350, 350);
insert into proposal_has_location (location_id, proposal_id) values (1351, 351);
insert into proposal_has_location (location_id, proposal_id) values (1352, 352);
insert into proposal_has_location (location_id, proposal_id) values (1353, 353);
insert into proposal_has_location (location_id, proposal_id) values (1354, 354);
insert into proposal_has_location (location_id, proposal_id) values (1355, 355);
insert into proposal_has_location (location_id, proposal_id) values (1356, 356);
insert into proposal_has_location (location_id, proposal_id) values (1357, 357);
insert into proposal_has_location (location_id, proposal_id) values (1358, 358);
insert into proposal_has_location (location_id, proposal_id) values (1359, 359);
insert into proposal_has_location (location_id, proposal_id) values (1360, 360);
insert into proposal_has_location (location_id, proposal_id) values (1361, 361);
insert into proposal_has_location (location_id, proposal_id) values (1362, 362);
insert into proposal_has_location (location_id, proposal_id) values (1363, 363);
insert into proposal_has_location (location_id, proposal_id) values (1364, 364);
insert into proposal_has_location (location_id, proposal_id) values (1365, 365);
insert into proposal_has_location (location_id, proposal_id) values (1366, 366);
insert into proposal_has_location (location_id, proposal_id) values (1367, 367);
insert into proposal_has_location (location_id, proposal_id) values (1368, 368);
insert into proposal_has_location (location_id, proposal_id) values (1369, 369);
insert into proposal_has_location (location_id, proposal_id) values (1370, 370);
insert into proposal_has_location (location_id, proposal_id) values (1371, 371);
insert into proposal_has_location (location_id, proposal_id) values (1372, 372);
insert into proposal_has_location (location_id, proposal_id) values (1373, 373);
insert into proposal_has_location (location_id, proposal_id) values (1374, 374);
insert into proposal_has_location (location_id, proposal_id) values (1375, 375);
insert into proposal_has_location (location_id, proposal_id) values (1376, 376);
insert into proposal_has_location (location_id, proposal_id) values (1377, 377);
insert into proposal_has_location (location_id, proposal_id) values (1378, 378);
insert into proposal_has_location (location_id, proposal_id) values (1379, 379);
insert into proposal_has_location (location_id, proposal_id) values (1380, 380);
insert into proposal_has_location (location_id, proposal_id) values (1381, 381);
insert into proposal_has_location (location_id, proposal_id) values (1382, 382);
insert into proposal_has_location (location_id, proposal_id) values (1383, 383);
insert into proposal_has_location (location_id, proposal_id) values (1384, 384);
insert into proposal_has_location (location_id, proposal_id) values (1385, 385);
insert into proposal_has_location (location_id, proposal_id) values (1386, 386);
insert into proposal_has_location (location_id, proposal_id) values (1387, 387);
insert into proposal_has_location (location_id, proposal_id) values (1388, 388);
insert into proposal_has_location (location_id, proposal_id) values (1389, 389);
insert into proposal_has_location (location_id, proposal_id) values (1390, 390);
insert into proposal_has_location (location_id, proposal_id) values (1391, 391);
insert into proposal_has_location (location_id, proposal_id) values (1392, 392);
insert into proposal_has_location (location_id, proposal_id) values (1393, 393);
insert into proposal_has_location (location_id, proposal_id) values (1394, 394);
insert into proposal_has_location (location_id, proposal_id) values (1395, 395);
insert into proposal_has_location (location_id, proposal_id) values (1396, 396);
insert into proposal_has_location (location_id, proposal_id) values (1397, 397);
insert into proposal_has_location (location_id, proposal_id) values (1398, 398);
insert into proposal_has_location (location_id, proposal_id) values (1399, 399);
insert into proposal_has_location (location_id, proposal_id) values (1400, 400);
insert into proposal_has_location (location_id, proposal_id) values (1401, 401);
insert into proposal_has_location (location_id, proposal_id) values (1402, 402);
insert into proposal_has_location (location_id, proposal_id) values (1403, 403);
insert into proposal_has_location (location_id, proposal_id) values (1404, 404);
insert into proposal_has_location (location_id, proposal_id) values (1405, 405);
insert into proposal_has_location (location_id, proposal_id) values (1406, 406);
insert into proposal_has_location (location_id, proposal_id) values (1407, 407);
insert into proposal_has_location (location_id, proposal_id) values (1408, 408);
insert into proposal_has_location (location_id, proposal_id) values (1409, 409);
insert into proposal_has_location (location_id, proposal_id) values (1410, 410);
insert into proposal_has_location (location_id, proposal_id) values (1411, 411);
insert into proposal_has_location (location_id, proposal_id) values (1412, 412);
insert into proposal_has_location (location_id, proposal_id) values (1413, 413);
insert into proposal_has_location (location_id, proposal_id) values (1414, 414);
insert into proposal_has_location (location_id, proposal_id) values (1415, 415);
insert into proposal_has_location (location_id, proposal_id) values (1416, 416);
insert into proposal_has_location (location_id, proposal_id) values (1417, 417);
insert into proposal_has_location (location_id, proposal_id) values (1418, 418);
insert into proposal_has_location (location_id, proposal_id) values (1419, 419);
insert into proposal_has_location (location_id, proposal_id) values (1420, 420);
insert into proposal_has_location (location_id, proposal_id) values (1421, 421);
insert into proposal_has_location (location_id, proposal_id) values (1422, 422);
insert into proposal_has_location (location_id, proposal_id) values (1423, 423);
insert into proposal_has_location (location_id, proposal_id) values (1424, 424);
insert into proposal_has_location (location_id, proposal_id) values (1425, 425);
insert into proposal_has_location (location_id, proposal_id) values (1426, 426);
insert into proposal_has_location (location_id, proposal_id) values (1427, 427);
insert into proposal_has_location (location_id, proposal_id) values (1428, 428);
insert into proposal_has_location (location_id, proposal_id) values (1429, 429);
insert into proposal_has_location (location_id, proposal_id) values (1430, 430);
insert into proposal_has_location (location_id, proposal_id) values (1431, 431);
insert into proposal_has_location (location_id, proposal_id) values (1432, 432);
insert into proposal_has_location (location_id, proposal_id) values (1433, 433);
insert into proposal_has_location (location_id, proposal_id) values (1434, 434);
insert into proposal_has_location (location_id, proposal_id) values (1435, 435);
insert into proposal_has_location (location_id, proposal_id) values (1436, 436);
insert into proposal_has_location (location_id, proposal_id) values (1437, 437);
insert into proposal_has_location (location_id, proposal_id) values (1438, 438);
insert into proposal_has_location (location_id, proposal_id) values (1439, 439);
insert into proposal_has_location (location_id, proposal_id) values (1440, 440);
insert into proposal_has_location (location_id, proposal_id) values (1441, 441);
insert into proposal_has_location (location_id, proposal_id) values (1442, 442);
insert into proposal_has_location (location_id, proposal_id) values (1443, 443);
insert into proposal_has_location (location_id, proposal_id) values (1444, 444);
insert into proposal_has_location (location_id, proposal_id) values (1445, 445);
insert into proposal_has_location (location_id, proposal_id) values (1446, 446);
insert into proposal_has_location (location_id, proposal_id) values (1447, 447);
insert into proposal_has_location (location_id, proposal_id) values (1448, 448);
insert into proposal_has_location (location_id, proposal_id) values (1449, 449);
insert into proposal_has_location (location_id, proposal_id) values (1450, 450);
insert into proposal_has_location (location_id, proposal_id) values (1451, 451);
insert into proposal_has_location (location_id, proposal_id) values (1452, 452);
insert into proposal_has_location (location_id, proposal_id) values (1453, 453);
insert into proposal_has_location (location_id, proposal_id) values (1454, 454);
insert into proposal_has_location (location_id, proposal_id) values (1455, 455);
insert into proposal_has_location (location_id, proposal_id) values (1456, 456);
insert into proposal_has_location (location_id, proposal_id) values (1457, 457);
insert into proposal_has_location (location_id, proposal_id) values (1458, 458);
insert into proposal_has_location (location_id, proposal_id) values (1459, 459);
insert into proposal_has_location (location_id, proposal_id) values (1460, 460);
insert into proposal_has_location (location_id, proposal_id) values (1461, 461);
insert into proposal_has_location (location_id, proposal_id) values (1462, 462);
insert into proposal_has_location (location_id, proposal_id) values (1463, 463);
insert into proposal_has_location (location_id, proposal_id) values (1464, 464);
insert into proposal_has_location (location_id, proposal_id) values (1465, 465);
insert into proposal_has_location (location_id, proposal_id) values (1466, 466);
insert into proposal_has_location (location_id, proposal_id) values (1467, 467);
insert into proposal_has_location (location_id, proposal_id) values (1468, 468);
insert into proposal_has_location (location_id, proposal_id) values (1469, 469);
insert into proposal_has_location (location_id, proposal_id) values (1470, 470);
insert into proposal_has_location (location_id, proposal_id) values (1471, 471);
insert into proposal_has_location (location_id, proposal_id) values (1472, 472);
insert into proposal_has_location (location_id, proposal_id) values (1473, 473);
insert into proposal_has_location (location_id, proposal_id) values (1474, 474);
insert into proposal_has_location (location_id, proposal_id) values (1475, 475);
insert into proposal_has_location (location_id, proposal_id) values (1476, 476);
insert into proposal_has_location (location_id, proposal_id) values (1477, 477);
insert into proposal_has_location (location_id, proposal_id) values (1478, 478);
insert into proposal_has_location (location_id, proposal_id) values (1479, 479);
insert into proposal_has_location (location_id, proposal_id) values (1480, 480);
insert into proposal_has_location (location_id, proposal_id) values (1481, 481);
insert into proposal_has_location (location_id, proposal_id) values (1482, 482);
insert into proposal_has_location (location_id, proposal_id) values (1483, 483);
insert into proposal_has_location (location_id, proposal_id) values (1484, 484);
insert into proposal_has_location (location_id, proposal_id) values (1485, 485);
insert into proposal_has_location (location_id, proposal_id) values (1486, 486);
insert into proposal_has_location (location_id, proposal_id) values (1487, 487);
insert into proposal_has_location (location_id, proposal_id) values (1488, 488);
insert into proposal_has_location (location_id, proposal_id) values (1489, 489);
insert into proposal_has_location (location_id, proposal_id) values (1490, 490);
insert into proposal_has_location (location_id, proposal_id) values (1491, 491);
insert into proposal_has_location (location_id, proposal_id) values (1492, 492);
insert into proposal_has_location (location_id, proposal_id) values (1493, 493);
insert into proposal_has_location (location_id, proposal_id) values (1494, 494);
insert into proposal_has_location (location_id, proposal_id) values (1495, 495);
insert into proposal_has_location (location_id, proposal_id) values (1496, 496);
insert into proposal_has_location (location_id, proposal_id) values (1497, 497);
insert into proposal_has_location (location_id, proposal_id) values (1498, 498);
insert into proposal_has_location (location_id, proposal_id) values (1499, 499);
insert into proposal_has_location (location_id, proposal_id) values (1500, 500);
insert into proposal_has_location (location_id, proposal_id) values (1501, 501);
insert into proposal_has_location (location_id, proposal_id) values (1502, 502);
insert into proposal_has_location (location_id, proposal_id) values (1503, 503);
insert into proposal_has_location (location_id, proposal_id) values (1504, 504);
insert into proposal_has_location (location_id, proposal_id) values (1505, 505);
insert into proposal_has_location (location_id, proposal_id) values (1506, 506);
insert into proposal_has_location (location_id, proposal_id) values (1507, 507);
insert into proposal_has_location (location_id, proposal_id) values (1508, 508);
insert into proposal_has_location (location_id, proposal_id) values (1509, 509);
insert into proposal_has_location (location_id, proposal_id) values (1510, 510);
insert into proposal_has_location (location_id, proposal_id) values (1511, 511);
insert into proposal_has_location (location_id, proposal_id) values (1512, 512);
insert into proposal_has_location (location_id, proposal_id) values (1513, 513);
insert into proposal_has_location (location_id, proposal_id) values (1514, 514);
insert into proposal_has_location (location_id, proposal_id) values (1515, 515);
insert into proposal_has_location (location_id, proposal_id) values (1516, 516);
insert into proposal_has_location (location_id, proposal_id) values (1517, 517);
insert into proposal_has_location (location_id, proposal_id) values (1518, 518);
insert into proposal_has_location (location_id, proposal_id) values (1519, 519);
insert into proposal_has_location (location_id, proposal_id) values (1520, 520);
insert into proposal_has_location (location_id, proposal_id) values (1521, 521);
insert into proposal_has_location (location_id, proposal_id) values (1522, 522);
insert into proposal_has_location (location_id, proposal_id) values (1523, 523);
insert into proposal_has_location (location_id, proposal_id) values (1524, 524);
insert into proposal_has_location (location_id, proposal_id) values (1525, 525);
insert into proposal_has_location (location_id, proposal_id) values (1526, 526);
insert into proposal_has_location (location_id, proposal_id) values (1527, 527);
insert into proposal_has_location (location_id, proposal_id) values (1528, 528);
insert into proposal_has_location (location_id, proposal_id) values (1529, 529);
insert into proposal_has_location (location_id, proposal_id) values (1530, 530);
insert into proposal_has_location (location_id, proposal_id) values (1531, 531);
insert into proposal_has_location (location_id, proposal_id) values (1532, 532);
insert into proposal_has_location (location_id, proposal_id) values (1533, 533);
insert into proposal_has_location (location_id, proposal_id) values (1534, 534);
insert into proposal_has_location (location_id, proposal_id) values (1535, 535);
insert into proposal_has_location (location_id, proposal_id) values (1536, 536);
insert into proposal_has_location (location_id, proposal_id) values (1537, 537);
insert into proposal_has_location (location_id, proposal_id) values (1538, 538);
insert into proposal_has_location (location_id, proposal_id) values (1539, 539);
insert into proposal_has_location (location_id, proposal_id) values (1540, 540);
insert into proposal_has_location (location_id, proposal_id) values (1541, 541);
insert into proposal_has_location (location_id, proposal_id) values (1542, 542);
insert into proposal_has_location (location_id, proposal_id) values (1543, 543);
insert into proposal_has_location (location_id, proposal_id) values (1544, 544);
insert into proposal_has_location (location_id, proposal_id) values (1545, 545);
insert into proposal_has_location (location_id, proposal_id) values (1546, 546);
insert into proposal_has_location (location_id, proposal_id) values (1547, 547);
insert into proposal_has_location (location_id, proposal_id) values (1548, 548);
insert into proposal_has_location (location_id, proposal_id) values (1549, 549);
insert into proposal_has_location (location_id, proposal_id) values (1550, 550);
insert into proposal_has_location (location_id, proposal_id) values (1551, 551);
insert into proposal_has_location (location_id, proposal_id) values (1552, 552);
insert into proposal_has_location (location_id, proposal_id) values (1553, 553);
insert into proposal_has_location (location_id, proposal_id) values (1554, 554);
insert into proposal_has_location (location_id, proposal_id) values (1555, 555);
insert into proposal_has_location (location_id, proposal_id) values (1556, 556);
insert into proposal_has_location (location_id, proposal_id) values (1557, 557);
insert into proposal_has_location (location_id, proposal_id) values (1558, 558);
insert into proposal_has_location (location_id, proposal_id) values (1559, 559);
insert into proposal_has_location (location_id, proposal_id) values (1560, 560);
insert into proposal_has_location (location_id, proposal_id) values (1561, 561);
insert into proposal_has_location (location_id, proposal_id) values (1562, 562);
insert into proposal_has_location (location_id, proposal_id) values (1563, 563);
insert into proposal_has_location (location_id, proposal_id) values (1564, 564);
insert into proposal_has_location (location_id, proposal_id) values (1565, 565);
insert into proposal_has_location (location_id, proposal_id) values (1566, 566);
insert into proposal_has_location (location_id, proposal_id) values (1567, 567);
insert into proposal_has_location (location_id, proposal_id) values (1568, 568);
insert into proposal_has_location (location_id, proposal_id) values (1569, 569);
insert into proposal_has_location (location_id, proposal_id) values (1570, 570);
insert into proposal_has_location (location_id, proposal_id) values (1571, 571);
insert into proposal_has_location (location_id, proposal_id) values (1572, 572);
insert into proposal_has_location (location_id, proposal_id) values (1573, 573);
insert into proposal_has_location (location_id, proposal_id) values (1574, 574);
insert into proposal_has_location (location_id, proposal_id) values (1575, 575);
insert into proposal_has_location (location_id, proposal_id) values (1576, 576);
insert into proposal_has_location (location_id, proposal_id) values (1577, 577);
insert into proposal_has_location (location_id, proposal_id) values (1578, 578);
insert into proposal_has_location (location_id, proposal_id) values (1579, 579);
insert into proposal_has_location (location_id, proposal_id) values (1580, 580);
insert into proposal_has_location (location_id, proposal_id) values (1581, 581);
insert into proposal_has_location (location_id, proposal_id) values (1582, 582);
insert into proposal_has_location (location_id, proposal_id) values (1583, 583);
insert into proposal_has_location (location_id, proposal_id) values (1584, 584);
insert into proposal_has_location (location_id, proposal_id) values (1585, 585);
insert into proposal_has_location (location_id, proposal_id) values (1586, 586);
insert into proposal_has_location (location_id, proposal_id) values (1587, 587);
insert into proposal_has_location (location_id, proposal_id) values (1588, 588);
insert into proposal_has_location (location_id, proposal_id) values (1589, 589);
insert into proposal_has_location (location_id, proposal_id) values (1590, 590);
insert into proposal_has_location (location_id, proposal_id) values (1591, 591);
insert into proposal_has_location (location_id, proposal_id) values (1592, 592);
insert into proposal_has_location (location_id, proposal_id) values (1593, 593);
insert into proposal_has_location (location_id, proposal_id) values (1594, 594);
insert into proposal_has_location (location_id, proposal_id) values (1595, 595);
insert into proposal_has_location (location_id, proposal_id) values (1596, 596);
insert into proposal_has_location (location_id, proposal_id) values (1597, 597);
insert into proposal_has_location (location_id, proposal_id) values (1598, 598);
insert into proposal_has_location (location_id, proposal_id) values (1599, 599);
insert into proposal_has_location (location_id, proposal_id) values (1600, 600);
insert into proposal_has_location (location_id, proposal_id) values (1601, 601);
insert into proposal_has_location (location_id, proposal_id) values (1602, 602);
insert into proposal_has_location (location_id, proposal_id) values (1603, 603);
insert into proposal_has_location (location_id, proposal_id) values (1604, 604);
insert into proposal_has_location (location_id, proposal_id) values (1605, 605);
insert into proposal_has_location (location_id, proposal_id) values (1606, 606);
insert into proposal_has_location (location_id, proposal_id) values (1607, 607);
insert into proposal_has_location (location_id, proposal_id) values (1608, 608);
insert into proposal_has_location (location_id, proposal_id) values (1609, 609);
insert into proposal_has_location (location_id, proposal_id) values (1610, 610);
insert into proposal_has_location (location_id, proposal_id) values (1611, 611);
insert into proposal_has_location (location_id, proposal_id) values (1612, 612);
insert into proposal_has_location (location_id, proposal_id) values (1613, 613);
insert into proposal_has_location (location_id, proposal_id) values (1614, 614);
insert into proposal_has_location (location_id, proposal_id) values (1615, 615);
insert into proposal_has_location (location_id, proposal_id) values (1616, 616);
insert into proposal_has_location (location_id, proposal_id) values (1617, 617);
insert into proposal_has_location (location_id, proposal_id) values (1618, 618);
insert into proposal_has_location (location_id, proposal_id) values (1619, 619);
insert into proposal_has_location (location_id, proposal_id) values (1620, 620);
insert into proposal_has_location (location_id, proposal_id) values (1621, 621);
insert into proposal_has_location (location_id, proposal_id) values (1622, 622);
insert into proposal_has_location (location_id, proposal_id) values (1623, 623);
insert into proposal_has_location (location_id, proposal_id) values (1624, 624);
insert into proposal_has_location (location_id, proposal_id) values (1625, 625);
insert into proposal_has_location (location_id, proposal_id) values (1626, 626);
insert into proposal_has_location (location_id, proposal_id) values (1627, 627);
insert into proposal_has_location (location_id, proposal_id) values (1628, 628);
insert into proposal_has_location (location_id, proposal_id) values (1629, 629);
insert into proposal_has_location (location_id, proposal_id) values (1630, 630);
insert into proposal_has_location (location_id, proposal_id) values (1631, 631);
insert into proposal_has_location (location_id, proposal_id) values (1632, 632);
insert into proposal_has_location (location_id, proposal_id) values (1633, 633);
insert into proposal_has_location (location_id, proposal_id) values (1634, 634);
insert into proposal_has_location (location_id, proposal_id) values (1635, 635);
insert into proposal_has_location (location_id, proposal_id) values (1636, 636);
insert into proposal_has_location (location_id, proposal_id) values (1637, 637);
insert into proposal_has_location (location_id, proposal_id) values (1638, 638);
insert into proposal_has_location (location_id, proposal_id) values (1639, 639);
insert into proposal_has_location (location_id, proposal_id) values (1640, 640);
insert into proposal_has_location (location_id, proposal_id) values (1641, 641);
insert into proposal_has_location (location_id, proposal_id) values (1642, 642);
insert into proposal_has_location (location_id, proposal_id) values (1643, 643);
insert into proposal_has_location (location_id, proposal_id) values (1644, 644);
insert into proposal_has_location (location_id, proposal_id) values (1645, 645);
insert into proposal_has_location (location_id, proposal_id) values (1646, 646);
insert into proposal_has_location (location_id, proposal_id) values (1647, 647);
insert into proposal_has_location (location_id, proposal_id) values (1648, 648);
insert into proposal_has_location (location_id, proposal_id) values (1649, 649);
insert into proposal_has_location (location_id, proposal_id) values (1650, 650);
insert into proposal_has_location (location_id, proposal_id) values (1651, 651);
insert into proposal_has_location (location_id, proposal_id) values (1652, 652);
insert into proposal_has_location (location_id, proposal_id) values (1653, 653);
insert into proposal_has_location (location_id, proposal_id) values (1654, 654);
insert into proposal_has_location (location_id, proposal_id) values (1655, 655);
insert into proposal_has_location (location_id, proposal_id) values (1656, 656);
insert into proposal_has_location (location_id, proposal_id) values (1657, 657);
insert into proposal_has_location (location_id, proposal_id) values (1658, 658);
insert into proposal_has_location (location_id, proposal_id) values (1659, 659);
insert into proposal_has_location (location_id, proposal_id) values (1660, 660);
insert into proposal_has_location (location_id, proposal_id) values (1661, 661);
insert into proposal_has_location (location_id, proposal_id) values (1662, 662);
insert into proposal_has_location (location_id, proposal_id) values (1663, 663);
insert into proposal_has_location (location_id, proposal_id) values (1664, 664);
insert into proposal_has_location (location_id, proposal_id) values (1665, 665);
insert into proposal_has_location (location_id, proposal_id) values (1666, 666);
insert into proposal_has_location (location_id, proposal_id) values (1667, 667);
insert into proposal_has_location (location_id, proposal_id) values (1668, 668);
insert into proposal_has_location (location_id, proposal_id) values (1669, 669);
insert into proposal_has_location (location_id, proposal_id) values (1670, 670);
insert into proposal_has_location (location_id, proposal_id) values (1671, 671);
insert into proposal_has_location (location_id, proposal_id) values (1672, 672);
insert into proposal_has_location (location_id, proposal_id) values (1673, 673);
insert into proposal_has_location (location_id, proposal_id) values (1674, 674);
insert into proposal_has_location (location_id, proposal_id) values (1675, 675);
insert into proposal_has_location (location_id, proposal_id) values (1676, 676);
insert into proposal_has_location (location_id, proposal_id) values (1677, 677);
insert into proposal_has_location (location_id, proposal_id) values (1678, 678);
insert into proposal_has_location (location_id, proposal_id) values (1679, 679);
insert into proposal_has_location (location_id, proposal_id) values (1680, 680);
insert into proposal_has_location (location_id, proposal_id) values (1681, 681);
insert into proposal_has_location (location_id, proposal_id) values (1682, 682);
insert into proposal_has_location (location_id, proposal_id) values (1683, 683);
insert into proposal_has_location (location_id, proposal_id) values (1684, 684);
insert into proposal_has_location (location_id, proposal_id) values (1685, 685);
insert into proposal_has_location (location_id, proposal_id) values (1686, 686);
insert into proposal_has_location (location_id, proposal_id) values (1687, 687);
insert into proposal_has_location (location_id, proposal_id) values (1688, 688);
insert into proposal_has_location (location_id, proposal_id) values (1689, 689);
insert into proposal_has_location (location_id, proposal_id) values (1690, 690);
insert into proposal_has_location (location_id, proposal_id) values (1691, 691);
insert into proposal_has_location (location_id, proposal_id) values (1692, 692);
insert into proposal_has_location (location_id, proposal_id) values (1693, 693);
insert into proposal_has_location (location_id, proposal_id) values (1694, 694);
insert into proposal_has_location (location_id, proposal_id) values (1695, 695);
insert into proposal_has_location (location_id, proposal_id) values (1696, 696);
insert into proposal_has_location (location_id, proposal_id) values (1697, 697);
insert into proposal_has_location (location_id, proposal_id) values (1698, 698);
insert into proposal_has_location (location_id, proposal_id) values (1699, 699);
insert into proposal_has_location (location_id, proposal_id) values (1700, 700);
insert into proposal_has_location (location_id, proposal_id) values (1701, 701);
insert into proposal_has_location (location_id, proposal_id) values (1702, 702);
insert into proposal_has_location (location_id, proposal_id) values (1703, 703);
insert into proposal_has_location (location_id, proposal_id) values (1704, 704);
insert into proposal_has_location (location_id, proposal_id) values (1705, 705);
insert into proposal_has_location (location_id, proposal_id) values (1706, 706);
insert into proposal_has_location (location_id, proposal_id) values (1707, 707);
insert into proposal_has_location (location_id, proposal_id) values (1708, 708);
insert into proposal_has_location (location_id, proposal_id) values (1709, 709);
insert into proposal_has_location (location_id, proposal_id) values (1710, 710);
insert into proposal_has_location (location_id, proposal_id) values (1711, 711);
insert into proposal_has_location (location_id, proposal_id) values (1712, 712);
insert into proposal_has_location (location_id, proposal_id) values (1713, 713);
insert into proposal_has_location (location_id, proposal_id) values (1714, 714);
insert into proposal_has_location (location_id, proposal_id) values (1715, 715);
insert into proposal_has_location (location_id, proposal_id) values (1716, 716);
insert into proposal_has_location (location_id, proposal_id) values (1717, 717);
insert into proposal_has_location (location_id, proposal_id) values (1718, 718);
insert into proposal_has_location (location_id, proposal_id) values (1719, 719);
insert into proposal_has_location (location_id, proposal_id) values (1720, 720);
insert into proposal_has_location (location_id, proposal_id) values (1721, 721);
insert into proposal_has_location (location_id, proposal_id) values (1722, 722);
insert into proposal_has_location (location_id, proposal_id) values (1723, 723);
insert into proposal_has_location (location_id, proposal_id) values (1724, 724);
insert into proposal_has_location (location_id, proposal_id) values (1725, 725);
insert into proposal_has_location (location_id, proposal_id) values (1726, 726);
insert into proposal_has_location (location_id, proposal_id) values (1727, 727);
insert into proposal_has_location (location_id, proposal_id) values (1728, 728);
insert into proposal_has_location (location_id, proposal_id) values (1729, 729);
insert into proposal_has_location (location_id, proposal_id) values (1730, 730);
insert into proposal_has_location (location_id, proposal_id) values (1731, 731);
insert into proposal_has_location (location_id, proposal_id) values (1732, 732);
insert into proposal_has_location (location_id, proposal_id) values (1733, 733);
insert into proposal_has_location (location_id, proposal_id) values (1734, 734);
insert into proposal_has_location (location_id, proposal_id) values (1735, 735);
insert into proposal_has_location (location_id, proposal_id) values (1736, 736);
insert into proposal_has_location (location_id, proposal_id) values (1737, 737);
insert into proposal_has_location (location_id, proposal_id) values (1738, 738);
insert into proposal_has_location (location_id, proposal_id) values (1739, 739);
insert into proposal_has_location (location_id, proposal_id) values (1740, 740);
insert into proposal_has_location (location_id, proposal_id) values (1741, 741);
insert into proposal_has_location (location_id, proposal_id) values (1742, 742);
insert into proposal_has_location (location_id, proposal_id) values (1743, 743);
insert into proposal_has_location (location_id, proposal_id) values (1744, 744);
insert into proposal_has_location (location_id, proposal_id) values (1745, 745);
insert into proposal_has_location (location_id, proposal_id) values (1746, 746);
insert into proposal_has_location (location_id, proposal_id) values (1747, 747);
insert into proposal_has_location (location_id, proposal_id) values (1748, 748);
insert into proposal_has_location (location_id, proposal_id) values (1749, 749);
insert into proposal_has_location (location_id, proposal_id) values (1750, 750);
insert into proposal_has_location (location_id, proposal_id) values (1751, 751);
insert into proposal_has_location (location_id, proposal_id) values (1752, 752);
insert into proposal_has_location (location_id, proposal_id) values (1753, 753);
insert into proposal_has_location (location_id, proposal_id) values (1754, 754);
insert into proposal_has_location (location_id, proposal_id) values (1755, 755);
insert into proposal_has_location (location_id, proposal_id) values (1756, 756);
insert into proposal_has_location (location_id, proposal_id) values (1757, 757);
insert into proposal_has_location (location_id, proposal_id) values (1758, 758);
insert into proposal_has_location (location_id, proposal_id) values (1759, 759);
insert into proposal_has_location (location_id, proposal_id) values (1760, 760);
insert into proposal_has_location (location_id, proposal_id) values (1761, 761);
insert into proposal_has_location (location_id, proposal_id) values (1762, 762);
insert into proposal_has_location (location_id, proposal_id) values (1763, 763);
insert into proposal_has_location (location_id, proposal_id) values (1764, 764);
insert into proposal_has_location (location_id, proposal_id) values (1765, 765);
insert into proposal_has_location (location_id, proposal_id) values (1766, 766);
insert into proposal_has_location (location_id, proposal_id) values (1767, 767);
insert into proposal_has_location (location_id, proposal_id) values (1768, 768);
insert into proposal_has_location (location_id, proposal_id) values (1769, 769);
insert into proposal_has_location (location_id, proposal_id) values (1770, 770);
insert into proposal_has_location (location_id, proposal_id) values (1771, 771);
insert into proposal_has_location (location_id, proposal_id) values (1772, 772);
insert into proposal_has_location (location_id, proposal_id) values (1773, 773);
insert into proposal_has_location (location_id, proposal_id) values (1774, 774);
insert into proposal_has_location (location_id, proposal_id) values (1775, 775);
insert into proposal_has_location (location_id, proposal_id) values (1776, 776);
insert into proposal_has_location (location_id, proposal_id) values (1777, 777);
insert into proposal_has_location (location_id, proposal_id) values (1778, 778);
insert into proposal_has_location (location_id, proposal_id) values (1779, 779);
insert into proposal_has_location (location_id, proposal_id) values (1780, 780);
insert into proposal_has_location (location_id, proposal_id) values (1781, 781);
insert into proposal_has_location (location_id, proposal_id) values (1782, 782);
insert into proposal_has_location (location_id, proposal_id) values (1783, 783);
insert into proposal_has_location (location_id, proposal_id) values (1784, 784);
insert into proposal_has_location (location_id, proposal_id) values (1785, 785);
insert into proposal_has_location (location_id, proposal_id) values (1786, 786);
insert into proposal_has_location (location_id, proposal_id) values (1787, 787);
insert into proposal_has_location (location_id, proposal_id) values (1788, 788);
insert into proposal_has_location (location_id, proposal_id) values (1789, 789);
insert into proposal_has_location (location_id, proposal_id) values (1790, 790);
insert into proposal_has_location (location_id, proposal_id) values (1791, 791);
insert into proposal_has_location (location_id, proposal_id) values (1792, 792);
insert into proposal_has_location (location_id, proposal_id) values (1793, 793);
insert into proposal_has_location (location_id, proposal_id) values (1794, 794);
insert into proposal_has_location (location_id, proposal_id) values (1795, 795);
insert into proposal_has_location (location_id, proposal_id) values (1796, 796);
insert into proposal_has_location (location_id, proposal_id) values (1797, 797);
insert into proposal_has_location (location_id, proposal_id) values (1798, 798);
insert into proposal_has_location (location_id, proposal_id) values (1799, 799);
insert into proposal_has_location (location_id, proposal_id) values (1800, 800);
insert into proposal_has_location (location_id, proposal_id) values (1801, 801);
insert into proposal_has_location (location_id, proposal_id) values (1802, 802);
insert into proposal_has_location (location_id, proposal_id) values (1803, 803);
insert into proposal_has_location (location_id, proposal_id) values (1804, 804);
insert into proposal_has_location (location_id, proposal_id) values (1805, 805);
insert into proposal_has_location (location_id, proposal_id) values (1806, 806);
insert into proposal_has_location (location_id, proposal_id) values (1807, 807);
insert into proposal_has_location (location_id, proposal_id) values (1808, 808);
insert into proposal_has_location (location_id, proposal_id) values (1809, 809);
insert into proposal_has_location (location_id, proposal_id) values (1810, 810);
insert into proposal_has_location (location_id, proposal_id) values (1811, 811);
insert into proposal_has_location (location_id, proposal_id) values (1812, 812);
insert into proposal_has_location (location_id, proposal_id) values (1813, 813);
insert into proposal_has_location (location_id, proposal_id) values (1814, 814);
insert into proposal_has_location (location_id, proposal_id) values (1815, 815);
insert into proposal_has_location (location_id, proposal_id) values (1816, 816);
insert into proposal_has_location (location_id, proposal_id) values (1817, 817);
insert into proposal_has_location (location_id, proposal_id) values (1818, 818);
insert into proposal_has_location (location_id, proposal_id) values (1819, 819);
insert into proposal_has_location (location_id, proposal_id) values (1820, 820);
insert into proposal_has_location (location_id, proposal_id) values (1821, 821);
insert into proposal_has_location (location_id, proposal_id) values (1822, 822);
insert into proposal_has_location (location_id, proposal_id) values (1823, 823);
insert into proposal_has_location (location_id, proposal_id) values (1824, 824);
insert into proposal_has_location (location_id, proposal_id) values (1825, 825);
insert into proposal_has_location (location_id, proposal_id) values (1826, 826);
insert into proposal_has_location (location_id, proposal_id) values (1827, 827);
insert into proposal_has_location (location_id, proposal_id) values (1828, 828);
insert into proposal_has_location (location_id, proposal_id) values (1829, 829);
insert into proposal_has_location (location_id, proposal_id) values (1830, 830);
insert into proposal_has_location (location_id, proposal_id) values (1831, 831);
insert into proposal_has_location (location_id, proposal_id) values (1832, 832);
insert into proposal_has_location (location_id, proposal_id) values (1833, 833);
insert into proposal_has_location (location_id, proposal_id) values (1834, 834);
insert into proposal_has_location (location_id, proposal_id) values (1835, 835);
insert into proposal_has_location (location_id, proposal_id) values (1836, 836);
insert into proposal_has_location (location_id, proposal_id) values (1837, 837);
insert into proposal_has_location (location_id, proposal_id) values (1838, 838);
insert into proposal_has_location (location_id, proposal_id) values (1839, 839);
insert into proposal_has_location (location_id, proposal_id) values (1840, 840);
insert into proposal_has_location (location_id, proposal_id) values (1841, 841);
insert into proposal_has_location (location_id, proposal_id) values (1842, 842);
insert into proposal_has_location (location_id, proposal_id) values (1843, 843);
insert into proposal_has_location (location_id, proposal_id) values (1844, 844);
insert into proposal_has_location (location_id, proposal_id) values (1845, 845);
insert into proposal_has_location (location_id, proposal_id) values (1846, 846);
insert into proposal_has_location (location_id, proposal_id) values (1847, 847);
insert into proposal_has_location (location_id, proposal_id) values (1848, 848);
insert into proposal_has_location (location_id, proposal_id) values (1849, 849);
insert into proposal_has_location (location_id, proposal_id) values (1850, 850);
insert into proposal_has_location (location_id, proposal_id) values (1851, 851);
insert into proposal_has_location (location_id, proposal_id) values (1852, 852);
insert into proposal_has_location (location_id, proposal_id) values (1853, 853);
insert into proposal_has_location (location_id, proposal_id) values (1854, 854);
insert into proposal_has_location (location_id, proposal_id) values (1855, 855);
insert into proposal_has_location (location_id, proposal_id) values (1856, 856);
insert into proposal_has_location (location_id, proposal_id) values (1857, 857);
insert into proposal_has_location (location_id, proposal_id) values (1858, 858);
insert into proposal_has_location (location_id, proposal_id) values (1859, 859);
insert into proposal_has_location (location_id, proposal_id) values (1860, 860);
insert into proposal_has_location (location_id, proposal_id) values (1861, 861);
insert into proposal_has_location (location_id, proposal_id) values (1862, 862);
insert into proposal_has_location (location_id, proposal_id) values (1863, 863);
insert into proposal_has_location (location_id, proposal_id) values (1864, 864);
insert into proposal_has_location (location_id, proposal_id) values (1865, 865);
insert into proposal_has_location (location_id, proposal_id) values (1866, 866);
insert into proposal_has_location (location_id, proposal_id) values (1867, 867);
insert into proposal_has_location (location_id, proposal_id) values (1868, 868);
insert into proposal_has_location (location_id, proposal_id) values (1869, 869);
insert into proposal_has_location (location_id, proposal_id) values (1870, 870);
insert into proposal_has_location (location_id, proposal_id) values (1871, 871);
insert into proposal_has_location (location_id, proposal_id) values (1872, 872);
insert into proposal_has_location (location_id, proposal_id) values (1873, 873);
insert into proposal_has_location (location_id, proposal_id) values (1874, 874);
insert into proposal_has_location (location_id, proposal_id) values (1875, 875);
insert into proposal_has_location (location_id, proposal_id) values (1876, 876);
insert into proposal_has_location (location_id, proposal_id) values (1877, 877);
insert into proposal_has_location (location_id, proposal_id) values (1878, 878);
insert into proposal_has_location (location_id, proposal_id) values (1879, 879);
insert into proposal_has_location (location_id, proposal_id) values (1880, 880);
insert into proposal_has_location (location_id, proposal_id) values (1881, 881);
insert into proposal_has_location (location_id, proposal_id) values (1882, 882);
insert into proposal_has_location (location_id, proposal_id) values (1883, 883);
insert into proposal_has_location (location_id, proposal_id) values (1884, 884);
insert into proposal_has_location (location_id, proposal_id) values (1885, 885);
insert into proposal_has_location (location_id, proposal_id) values (1886, 886);
insert into proposal_has_location (location_id, proposal_id) values (1887, 887);
insert into proposal_has_location (location_id, proposal_id) values (1888, 888);
insert into proposal_has_location (location_id, proposal_id) values (1889, 889);
insert into proposal_has_location (location_id, proposal_id) values (1890, 890);
insert into proposal_has_location (location_id, proposal_id) values (1891, 891);
insert into proposal_has_location (location_id, proposal_id) values (1892, 892);
insert into proposal_has_location (location_id, proposal_id) values (1893, 893);
insert into proposal_has_location (location_id, proposal_id) values (1894, 894);
insert into proposal_has_location (location_id, proposal_id) values (1895, 895);
insert into proposal_has_location (location_id, proposal_id) values (1896, 896);
insert into proposal_has_location (location_id, proposal_id) values (1897, 897);
insert into proposal_has_location (location_id, proposal_id) values (1898, 898);
insert into proposal_has_location (location_id, proposal_id) values (1899, 899);
insert into proposal_has_location (location_id, proposal_id) values (1900, 900);
insert into proposal_has_location (location_id, proposal_id) values (1901, 901);
insert into proposal_has_location (location_id, proposal_id) values (1902, 902);
insert into proposal_has_location (location_id, proposal_id) values (1903, 903);
insert into proposal_has_location (location_id, proposal_id) values (1904, 904);
insert into proposal_has_location (location_id, proposal_id) values (1905, 905);
insert into proposal_has_location (location_id, proposal_id) values (1906, 906);
insert into proposal_has_location (location_id, proposal_id) values (1907, 907);
insert into proposal_has_location (location_id, proposal_id) values (1908, 908);
insert into proposal_has_location (location_id, proposal_id) values (1909, 909);
insert into proposal_has_location (location_id, proposal_id) values (1910, 910);
insert into proposal_has_location (location_id, proposal_id) values (1911, 911);
insert into proposal_has_location (location_id, proposal_id) values (1912, 912);
insert into proposal_has_location (location_id, proposal_id) values (1913, 913);
insert into proposal_has_location (location_id, proposal_id) values (1914, 914);
insert into proposal_has_location (location_id, proposal_id) values (1915, 915);
insert into proposal_has_location (location_id, proposal_id) values (1916, 916);
insert into proposal_has_location (location_id, proposal_id) values (1917, 917);
insert into proposal_has_location (location_id, proposal_id) values (1918, 918);
insert into proposal_has_location (location_id, proposal_id) values (1919, 919);
insert into proposal_has_location (location_id, proposal_id) values (1920, 920);
insert into proposal_has_location (location_id, proposal_id) values (1921, 921);
insert into proposal_has_location (location_id, proposal_id) values (1922, 922);
insert into proposal_has_location (location_id, proposal_id) values (1923, 923);
insert into proposal_has_location (location_id, proposal_id) values (1924, 924);
insert into proposal_has_location (location_id, proposal_id) values (1925, 925);
insert into proposal_has_location (location_id, proposal_id) values (1926, 926);
insert into proposal_has_location (location_id, proposal_id) values (1927, 927);
insert into proposal_has_location (location_id, proposal_id) values (1928, 928);
insert into proposal_has_location (location_id, proposal_id) values (1929, 929);
insert into proposal_has_location (location_id, proposal_id) values (1930, 930);
insert into proposal_has_location (location_id, proposal_id) values (1931, 931);
insert into proposal_has_location (location_id, proposal_id) values (1932, 932);
insert into proposal_has_location (location_id, proposal_id) values (1933, 933);
insert into proposal_has_location (location_id, proposal_id) values (1934, 934);
insert into proposal_has_location (location_id, proposal_id) values (1935, 935);
insert into proposal_has_location (location_id, proposal_id) values (1936, 936);
insert into proposal_has_location (location_id, proposal_id) values (1937, 937);
insert into proposal_has_location (location_id, proposal_id) values (1938, 938);
insert into proposal_has_location (location_id, proposal_id) values (1939, 939);
insert into proposal_has_location (location_id, proposal_id) values (1940, 940);
insert into proposal_has_location (location_id, proposal_id) values (1941, 941);
insert into proposal_has_location (location_id, proposal_id) values (1942, 942);
insert into proposal_has_location (location_id, proposal_id) values (1943, 943);
insert into proposal_has_location (location_id, proposal_id) values (1944, 944);
insert into proposal_has_location (location_id, proposal_id) values (1945, 945);
insert into proposal_has_location (location_id, proposal_id) values (1946, 946);
insert into proposal_has_location (location_id, proposal_id) values (1947, 947);
insert into proposal_has_location (location_id, proposal_id) values (1948, 948);
insert into proposal_has_location (location_id, proposal_id) values (1949, 949);
insert into proposal_has_location (location_id, proposal_id) values (1950, 950);
insert into proposal_has_location (location_id, proposal_id) values (1951, 951);
insert into proposal_has_location (location_id, proposal_id) values (1952, 952);
insert into proposal_has_location (location_id, proposal_id) values (1953, 953);
insert into proposal_has_location (location_id, proposal_id) values (1954, 954);
insert into proposal_has_location (location_id, proposal_id) values (1955, 955);
insert into proposal_has_location (location_id, proposal_id) values (1956, 956);
insert into proposal_has_location (location_id, proposal_id) values (1957, 957);
insert into proposal_has_location (location_id, proposal_id) values (1958, 958);
insert into proposal_has_location (location_id, proposal_id) values (1959, 959);
insert into proposal_has_location (location_id, proposal_id) values (1960, 960);
insert into proposal_has_location (location_id, proposal_id) values (1961, 961);
insert into proposal_has_location (location_id, proposal_id) values (1962, 962);
insert into proposal_has_location (location_id, proposal_id) values (1963, 963);
insert into proposal_has_location (location_id, proposal_id) values (1964, 964);
insert into proposal_has_location (location_id, proposal_id) values (1965, 965);
insert into proposal_has_location (location_id, proposal_id) values (1966, 966);
insert into proposal_has_location (location_id, proposal_id) values (1967, 967);
insert into proposal_has_location (location_id, proposal_id) values (1968, 968);
insert into proposal_has_location (location_id, proposal_id) values (1969, 969);
insert into proposal_has_location (location_id, proposal_id) values (1970, 970);
insert into proposal_has_location (location_id, proposal_id) values (1971, 971);
insert into proposal_has_location (location_id, proposal_id) values (1972, 972);
insert into proposal_has_location (location_id, proposal_id) values (1973, 973);
insert into proposal_has_location (location_id, proposal_id) values (1974, 974);
insert into proposal_has_location (location_id, proposal_id) values (1975, 975);
insert into proposal_has_location (location_id, proposal_id) values (1976, 976);
insert into proposal_has_location (location_id, proposal_id) values (1977, 977);
insert into proposal_has_location (location_id, proposal_id) values (1978, 978);
insert into proposal_has_location (location_id, proposal_id) values (1979, 979);
insert into proposal_has_location (location_id, proposal_id) values (1980, 980);
insert into proposal_has_location (location_id, proposal_id) values (1981, 981);
insert into proposal_has_location (location_id, proposal_id) values (1982, 982);
insert into proposal_has_location (location_id, proposal_id) values (1983, 983);
insert into proposal_has_location (location_id, proposal_id) values (1984, 984);
insert into proposal_has_location (location_id, proposal_id) values (1985, 985);
insert into proposal_has_location (location_id, proposal_id) values (1986, 986);
insert into proposal_has_location (location_id, proposal_id) values (1987, 987);
insert into proposal_has_location (location_id, proposal_id) values (1988, 988);
insert into proposal_has_location (location_id, proposal_id) values (1989, 989);
insert into proposal_has_location (location_id, proposal_id) values (1990, 990);
insert into proposal_has_location (location_id, proposal_id) values (1991, 991);
insert into proposal_has_location (location_id, proposal_id) values (1992, 992);
insert into proposal_has_location (location_id, proposal_id) values (1993, 993);
insert into proposal_has_location (location_id, proposal_id) values (1994, 994);
insert into proposal_has_location (location_id, proposal_id) values (1995, 995);
insert into proposal_has_location (location_id, proposal_id) values (1996, 996);
insert into proposal_has_location (location_id, proposal_id) values (1997, 997);
insert into proposal_has_location (location_id, proposal_id) values (1998, 998);
insert into proposal_has_location (location_id, proposal_id) values (1999, 999);
insert into proposal_has_location (location_id, proposal_id) values (2000, 1000);
