import 'assets/scss/vendor.sass'
import 'assets/scss/flexboxgrid.sass'
import 'assets/scss/app.sass'
import 'assets/scss/app1.sass'
import 'assets/scss/pages.sass'
import 'assets/css/style.min.css'
import 'assets/css/theme.css'
import 'assets/css/tabs.css'
import 'assets/css/tabstyles.css'
